{@#}                                                                    00010000
.********************************************************************** 00020000
.*                                                                      00030000
.* Bixoft eXtended Assembly language                                    00040000
.* Licensed material - Property of B.V. Bixoft                          00050000
.*                                                                      00060000
.* This macro can be licensed or used on an as-is basis.                00070000
.* No warranty, neither implicit nor explicit, is given.                00080000
.* It remains your own responsibility to ensure the correct             00090000
.* working of any program using this macro.                             00100000
.*                                                                      00110000
.* Suggestions for improvement are always welcome at                    00120000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00130000
.*                                                                      00140000
.* (C) Copyright B.V. Bixoft, 1999                                      00150000
.********************************************************************** 00160000
Coding conventions for macro's:                                         00170000
                                                                        00180000
- All global variables start with &BXA; these are documented in this    00190000
  member. See below.                                                    00200000
- Macro-generated labels always start with an underscore                00210000
- All local variables, when derived from a parameter, are named after   00220000
  the parameter-name, prefixed with an underscore. E.g. if &REG is      00230000
  defined as a parameter, &_REG is the associated local variable.       00240000
- For generated code, the same rules apply as for open code, except for 00250000
  labels. Within macro's these do not need to appear on an EQU          00260000
  statement.                                                            00270000
- All macro's - except mapping macro's (MAPxxxxx) - have a &LABEL       00280000
  parameter, which is expanded using the LABEL macro.                   00290000
- All mapping macro's contain a label with the acronym of the control   00300000
  block they map. This name is for use with USING statements.           00310000
- All DSECTs contain a length value: the control block acronym with     00320000
  _LEN appendended. The length EQU is preceded by an ORG instruction    00330000
  to ensure proper evaluation. If this name conflicts with an existing  00340000
  field definition in the control block, that field is renamed to       00350000
  the acronym with _SIZE appended.                                      00360000
- All private control blocks end with alignment on a doubleword         00370000
  because internal save areas are allocated adjacent to it.             00380000
- If a macro needs expansion of a DSECT, this is done through the       00390000
  GENMAPS macro.                                                        00400000
======================================================================= 00410000
The following global macro-variables are used in the Bixoft-macro's.    00420000
                                                                        00430000
Name               Defined  Used     Purpose                            00440000
------------------ -------- -------- ---------------------------------- 00450000
&BXA_ABND          ABND     END      Target addresses used by ABND      00460000
&BXA_ABND_DFT      ABND     .        Default label for ABND macro       00470000
&BXA_ABNDPGM       ABNDPGM  END      Dest. addresses for use by ABND    00480000
&BXA_AMODE         PGM      .        Indicate current AMODE: 31 or 24   00490000
&BXA_BITF_...      DCL      IF       Field name containing              00500000
.                  .        IFx            specified bit name           00510000
.                  .        SET            or specified value location  00520000
.                  .        SETOF                                       00530000
.                  .        SETON                                       00540000
&BXA_CB_...        MAP...   DCL      Link control block to map-macro    00550000
&BXA_DBG_EP        DBG      .        Name of DBG-routine                00560000
&BXA_DBG_SKIP      DBG      END      Nr of DBG-operations skipped       00570000
&BXA_DBG_PLIST     DBG      .        Name of field containing plist     00580000
&BXA_DBG_PTR       DBG      .        Name of ptr field to DBG-routine   00590000
&BXA_DROP          DROP     .        Prevent multiple expansion         00600000
&BXA_DC_LASTLAB    DC       .        Original label of last labeled DC  00610000
&BXA_DC_OFFSET     DC       .        Nr of unlabeled DCs after LASTLAB  00620000
&BXA_DCOVR         DCOVR    DC       Nr of valid entries in DCOVR_xxx   00630000
&BXA_DCOVR_LAB     DCOVR    DC       Labels of DCOVR entries            00640000
&BXA_DCOVR_PRM     DCOVR    DC       Parm strings for DCOVR entries     00650000
&BXA_DCOVR_NAM     DCOVR    DC       New names (DCOVR *NEWNAME entries) 00660000
&BXA_DS_LASTLAB    DS       .        Original label of last labeled DS  00670000
&BXA_DS_OFFSET     DS       .        Nr of unlabeled DS-s after LASTLAB 00680000
&BXA_DSOVR         DSOVR    DS       Nr of valid entries in DSOVR_xxx   00690000
&BXA_DSOVR_LAB     DSOVR    DS       Labels of DSOVR entries            00700000
&BXA_DSOVR_PRM     DSOVR    DS       Parm strings for DSOVR entries     00710000
&BXA_DSOVR_NAM     DSOVR    DS       New names (DSOVR *NEWNAME entries) 00720000
&BXA_EJECTOVR      EJECTOVR EJECT    Ptr to first and last valid in ... 00730000
&BXA_EJECTOVR_OPT  EJECTOVR EJECT    Stack of override options          00740000
&BXA_ENTRY         PGM      RETRN    Entry parameter of PGM q.v.        00750000
.                  .        EXSR                                        00760000
&BXA_EQUOVR        EQUOVR   EQU      Nr of valid entries in EQUOVR_xxx  00770000
&BXA_EQUOVR_LAB    EQUOVR   EQU      Labels of EQUOVR entries           00780000
&BXA_EQUOVR_LEN    EQUOVR   EQU      Lengths of EQUOVR entries          00790000
&BXA_EQUOVR_LOC    EQUOVR   EQU      Locations of EQUOVR for bitfields  00800000
&BXA_EQUOVR_TYP    EQUOVR   EQU      Types of EQUOVR entries            00810000
&BXA_EQUOVR_VAL    EQUOVR   EQU      Values of EQUOVR entries           00820000
&BXA_EXQ_I         EXQ      LTORG    Define instructions for EXecute    00830000
&BXA_EXQ_LAST      LTORG    .        Pointer to last expanded EXQ-instr 00840000
&BXA_EXQ_OPS       EXQ      LTORG    Define operands for BXA_EXQ_I      00850000
&BXA_EXSR          EXSR     .        Prevent multiple expansion         00860000
&BXA_EXTRNOVR      EXTRNOVR EXTRN    Nr of valid entries EXTRNOVR_xxx   00870000
&BXA_EXTRNOVR_LAB  EXTRNOVR EXTRN    EXTRNs to be overridden            00880000
&BXA_EXTRNOVR_NAM  EXTRNOVR EXTRN    New name or *SUPPRESS for EXTRN    00890000
&BXA_MAC_xxxxxxxx  xxxxxxxx .        Prevent multiple expansion         00900000
&BXA_MAPS_LST      GENMAPS  .        List-option on highest level       00910000
&BXA_NEST_fldname  NESTCB   CPY      Control block defined in field     00920000
&BXA_NUMVAL        CHKDIG   CLEAR    A-value of operand, if valid       00930000
.                  .        ENDSR                                       00940000
.                  .        PGM                                         00950000
.                  CHKREG   USE      Register number plus 1, if valid   00960000
.                  .        USING                                       00970000
&BXA_PGM           PGM      EXSR     Prevent multiple expansion         00980000
&BXA_PGM_LABEL     PGM      BEGSR    Label used by PGM-expansion        00990000
&BXA_PGM_TITLE     PGM      MAPPRMLB Title for listing                  01000000
&BXA_PRM(3)        SPLIT    .        Split string into parameters       01010000
.                  DISSECT  .                                           01020000
&BXA_RC            CHKMAP   MAP...   Returncode                         01030000
&BXA_RD_ALG        RDATA    RLTORG   Define remote data alignment       01040000
&BXA_RD_ARG        RDATA    RLTORG   Define remote data arguments       01050000
&BXA_RD_KEY        RDATA    RLTORG   Define remote data keywords        01060000
&BXA_RD_LAB        RDATA    RLTORG   Define remote data labels          01070000
&BXA_RD_NDX        RDATA    RLTORG   Define remote data indexes         01080000
&BXA_RD_OPC        RDATA    RLTORG   Define remote data opcodes         01090000
&BXA_RD_RETVAL     RDATA    RLTORG   RD_MODE=COND: label of dup. data   01100000
&BXA_RD_VAL        RDATA    RLTORG   Define remote data keyword values  01110000
&BXA_REGN_...      EQU      .        Register numbers                   01120000
&BXA_REGT_...      EQU      .        Register types                     01130000
&BXA_RETRN_LBL     RETRN    END      Labels for out-of-line routine     01140000
&BXA_RETRN_RC      RETRN    END      Returncodes                        01150000
&BXA_RETRN_RP      RETRN    END      Return pointers                    01160000
&BXA_RETRN_RS      RETRN    END      Reasoncodes                        01170000
&BXA_RETRN_WA      RETRN    END      WORKAREA=FREE/NOFREE               01180000
&BXA_SAVES         PGM      END      Nr of internal save-areas          01190000
&BXA_SETMODE       SETMODE  .        Prevent multiple expansion         01200000
&BXA_SETMODE_SAVE  SETMODE  .        Register with saved PSW key        01210000
&BXA_SHOWALL       PGM      PGM      Do not suppress any listing lines  01220000
.                  .        GENMAPS  Do not suppress any listing lines  01230000
&BXA_SR_CALLER     EXSR     END      Array of calling subr-names        01240000
&BXA_SR_CALLED     EXSR     END      Array of called subr-names         01250000
&BXA_SRDNAM        BEGSR    END      Array of defined subroutines       01260000
&BXA_SRDDUP        BEGSR    END      Array of 'multiply defined' indic. 01270000
&BXA_SRDTYP        BEGSR    EXSR     Array of defined subroutine types  01280000
.                  .        ENDSR                                       01290000
&BXA_SRNAML        BEGSR    END      Max length of subroutine name      01300000
.                  EXSR                                                 01310000
&BXA_SRUASC        EXSR     BEGSR    Array of used subroutines ASCmode  01320000
&BXA_SRUCT         EXSR     END      Array of subr invocation count     01330000
&BXA_SRUNAM        EXSR     END      Array of used subroutines          01340000
&BXA_SRUSVC        EXSR     BEGSR    Array of used subroutines SVCmode  01350000
&BXA_STK           IF       ELSE     Ptr to last valid in &BXA_STK_...  01360000
.                  .        ENDIF                                       01370000
.                  CASE     ENDCASE                                     01380000
.                  DO       ENDDO                                       01390000
.                  LOOP     LEAVE                                       01400000
.                  .        PGM0                                        01410000
&BXA_STK_CND       DO       ENDDO    Stack of UNTIL condition/count reg 01420000
&BXA_STK_CLB       LOOP     ENDDO    Stack of UNTIL condition labels    01430000
&BXA_STK_DO        DO       ENDDO    Stack of DO labels                 01440000
.                  .        LEAVE                                       01450000
&BXA_STK_OP        IF       ELSE     Stack of open structure opcodes    01460000
.                  CASE     ENDCASE                                     01470000
.                  DO       ENDIF                                       01480000
.                  .        LEAVE                                       01490000
&BXA_STK_LBL       IF       ELSE     Stack of labels to be generated    01500000
.                  CASE     ENDCASE   (End-of-block labels)             01510000
.                  DO       ENDIF                                       01520000
&BXA_STK_LVL       CASE     ENDCASE  Nesting levels                     01530000
&BXA_STK_USE       DO       ENDDO    USEd register for loop counter     01540000
&BXA_SUBR          BEGSR    ENDSR    Current subroutine name or *MAIN   01550000
.                  PGM      EXSR                                        01560000
&BXA_SUBRTP        BEGSR    ENDSR    Type of current subroutine         01570000
.                  PGM      EXSR                                        01580000
&BXA_SVCMODE       PGM      SETMODE  On when in supervisor mode         01590000
&BXA_USE_DS        DCL      USE      Names of enclosing DSECTs          01600000
&BXA_USE_FLD       DCL      USE      Names of DeCLared complex fields   01610000
&BXA_USE_LBL       DCL      USE      Labels for the dependent USINGs    01620000
&BXA_USE_R12       PGM      BEGSR    Label for USING R12                01630000
&BXA_USE_SDS       DCL      USE      Names of enclosed DSECTs           01640000
&BXA_USEC_ROUT     USE      BEGSR    Routine names for USE SCOPE=CALLED 01650000
&BXA_USEC_ARGL     USE      BEGSR    Labels on USE SCOPE=CALLED         01660000
&BXA_USEC_ARG1     USE      BEGSR    Control-block on USE SCOPE=CALLED  01670000
&BXA_USEC_ARG2     USE      BEGSR    Base on USE SCOPE=CALLED           01680000
&BXA_USED_REGS     USING    .        Registers available/unavailable    01690000
.                  USE                                                  01700000
&BXA_USEFLD        USING    DROP     Fields used with &BXA_USELBL       01710000
.                  PUSH     POP                                         01720000
&BXA_USENDX        USING    DROP     Current valid in &BXA_USENDX0      01730000
.                  PUSH     POP        and &BXA_USENDX1                 01740000
&BXA_USENDX0       USING    DROP     Stack of low indexes for           01750000
.                  PUSH     POP         &BXA_USELBL and &BXA_USEREG     01760000
&BXA_USENDX1       USING    DROP     Stack of high indexes for          01770000
.                  PUSH     POP         &BXA_USELBL and &BXA_USEREG     01780000
&BXA_USELBL        USING    DROP     Labels of ordinary usings          01790000
.                  PUSH     POP                                         01800000
&BXA_USEREG        USING    DROP     Registers used with &BXA_USELBL    01810000
.                  PUSH     POP                                         01820000
&BXA_WALAB         PGM      BEGSR    Using label for obtained storage   01830000
&BXA_WALEN         PGM      RETRN    Length of obtained storage         01840000
&BXA_WORKPTR(3)    PGM      RETRN    Pointer to obtained storage        01850000
&IEC024I           MAP$AMQS .        Prototype message text             01860000
------------------ -------- -------- ---------------------------------- 01870000
&SP_DBG            SYSPARM  DBG      On if debugging requested          01880000
.                  .        END                                         01890000
.                  .        GENMAPS                                     01900000
.                  .        MAP$DBG                                     01910000
&SP_LICENSE        SYSPARM  CHKLIC   License name                       01920002
&SP_LICSTAT        SYSPARM  CHKLIC   License status                     01920102
&SP_LICOK          SYSPARM  --       On if valid license accespted      01920202
&SP_OPT            SYSPARM  PGM      On if optimization requested       01921000
&SP_SHOWALL        SYSPARM  PGM      On if nothing to be suppressed     01930000
.                  .        END                                         01940000
.                  .        GENMAPS                                     01950000
.                  .        LTORG                                       01960000
&SP_SRLIST         SYSPARM  END      On if subroutine listing requested 01970000
&SP_SRXREF         SYSPARM  END      On for subroutine cross-reference  01980000
======================================================================= 01990000
The following control blocks are available for DCL                      02000000
                                                                        02010000
Control block name Mapmacro Description                                 02020000
------------------ -------- ------------------------------------------- 02030000
                   MAPBITS  BIT equateS                                 02040000
                   MAPEQU   EQUates of registers, bits, and masks       02050000
                   MAPLMASM Latch Management equates for ASseMbler      02060000
                   MAPREGS  REGister equateS                            02070000
ABEP               MAPABEP  ABend Exit Parameter list                   02080000
ACB                MAPACB   Access Control Block                        02090000
ACEE               MAPACEE  ACcessor Environment Element                02100000
ACT                MAPJCT   Accounting Control Table                    02110000
ADSR               MAPADSR  Symptom Record sections 1 and 2             02120000
ADSRCMPS           MAPADSR  Symptom Record section 2.1                  02130000
ADSRDBST           MAPADSR  Symptom Record primary symptom string       02140000
ADSRROSD           MAPADSR  Symptom Record secondary symptom string     02150000
ADSR5ST            MAPADSR  Symptom Record section 5                    02160000
ADYENF             MAPADYEN DAE Event NotiFication parameter list       02170000
AE                 MAPAE    VSM Allocated Element                       02180000
ASCB               MAPASCB  Address Space Control Block                 02190000
ASEO               MAPASEO  Address Space crEation Output area          02200000
ASMPOOLS           MAPASMVT ASM cell POOL controller                    02210000
ASMVT              MAPASMVT Auxiliary Storage Manager Vector Table      02220000
ASSB               MAPASSB  Address Space Secondary Block               02230000
ASVT               MAPASVT  Address Space Vector Table                  02240000
ASXB               MAPASXB  Address Space eXtension Block               02250000
BASEA              MAPBASEA Master Scheduler Resident Data Area         02260000
BASEX              MAPBASEA Master Scheduler Resident Data Area eXtens. 02270000
BDW                MAPDCB   Block Descriptor Word                       02280000
BXASAVE            MAPSAVE  Extended SAVE area                          02290000
CAMLOC             MAPCAM   CAMlst LOCate results                       02300000
CAMLOCVOL          MAPCAM   CAMlst LOCate VOLume entry                  02310000
CAMLST             MAPCAM   CAMLST parameter list                       02320000
CDE                MAPCDE   Contents Directory Entry                    02330000
CIBHDR             MAPCIB   Command Input Buffer HeaDeR                 02340000
CIBX               MAPCIB   Command Input Buffer eXtension              02350000
COM                MAPCOM   COMmunication area                          02360000
CQE                MAPCQE   Console Queue Element                       02370000
CSCB               MAPCSCB  Command Scheduling Control Block            02380000
CSCX               MAPCSCB  Command Scheduling Control block eXtension  02390000
CVT                MAPCVT   Communications Vector Table                 02400000
CVTFIX             MAPCVT   Communications Vector Table preFIX          02410000
CVTVSTGX           MAPCVT   CVT Virtual SToraGe eXtension               02420000
CVTXTNT1           MAPCVT   CVT os-os/vs common eXTension               02430000
CVTXTNT2           MAPCVT   CVT os/vs1-os/vs2 common eXTension          02440000
DCB                MAPDCB   Data Control Block                          02450000
DCBE               MAPDCBE  Data Control Block Extension                02460000
DDRCOM             MAPDDRCO IOS Dynamic Device Reconfiguration         *02470000
                                COMmunication area                      02480000
DECB               MAPDECB  Data Event Control Block                    02490000
DESB               MAPDES   DirEntry Services Buffer header             02500000
DESD               MAPDES   DirEntry Services member Data descriptor    02510000
DESL               MAPDES   DirEntry Services name List                 02520000
DESN               MAPDES   DirEntry Services Name record               02530000
DESP               MAPDES   DirEntry Services Parmlist                  02540000
DESR               MAPDES   DirEntry Services Reason codes              02550000
DESRCS             MAPDES   DirEntry Services Return CodeS              02560000
DESX               MAPDES   DirEntry Services eXit plist                02570000
DOCNTFLD           MAPDOTU  Dynamic Output length/parameter FieLD       02580000
DOCNTLST           MAPDOTU  Dynamic Output LiST of text unit pointers   02590000
DOCNUNIT           MAPDOTU  Dynamic Output text UNIT                    02600000
DSAB               MAPDSAB  Data Set Association Block                  02610000
DSABANMI           MAPDSAB  DSAB Alternate NaMe Information block       02620000
DSABQDB            MAPDSABQ DSAB Queue Descriptor Block                 02630000
DSCB1              MAPDSCB1 Data Set Control Block - format 1           02640000
DSCB2              MAPDSCB2 Data Set Control Block - format 2           02650000
DSCB3              MAPDSCB3 Data Set Control Block - format 3           02660000
DSCB4              MAPDSCB4 Data Set Control Block - format 4           02670000
DSCB5              MAPDSCB5 Data Set Control Block - format 5           02680000
DST                MAPDES   Direntry Services Screen Table              02690000
ECB                MAPECB   Event Control Block                         02700000
ECBE               MAPECB   Event Control Block Extension               02710000
ECVT               MAPECVT  Extended Communications Vector Table        02720000
EMDSECT1           MAPS99   Dynalloc parameter list to IEFDB476         02730000
EMDSECT2           MAPS99   Dynalloc message buffer area                02740000
EMDSECT3           MAPS99   Dynalloc message buffer area array          02750000
EPAL               MAPEPAL  External Parameter Area for Locate SWA mgr  02760000
EPAX               MAPEPAL  eXtended EPAL                               02770000
EVNT               MAPEVNT  EVeNTs control block                        02780000
EVNTENTRY          MAPEVNT  EVeNTs table ENTRY                          02790000
FRRPL              MAPFRRPL Function Recovery Routine Parameter area    02800000
FRRS               MAPFRRS  Function Recovery Routine Stack             02810000
FRRSENTR           MAPFRRS  FRR ENTRy                                   02820000
FRRSXENT           MAPFRRS  FRR ENTry eXtension                         02830000
FRRSXSTK           MAPFRRS  FRR STacK eXtension                         02840000
GVT                MAPGVT   GRS Vector Table                            02850000
GVTX               MAPGVTX  GRS Vector Table eXtension                  02860000
IHSA               MAPIHSA  Interrupt Handler Save Area                 02870000
IOB                MAPIOB   Input/Output Block                          02880000
IOQ                MAPIOQ   IOS Queue element                           02890000
IOQE               MAPIOQ   IOS Queue element Extension                 02900000
IOSB               MAPIOSB  I/O Supervisor Block                        02910000
IOSX               MAPIOSX  I/O Supervisor block eXtension              02920000
JCT                MAPJCT   Job Control Table                           02930000
JCTX               MAPJCTX  Job Control Table eXtension                 02940000
JESCT              MAPJESCT JES Communication Table                     02950000
JESMNTBL           MAPJESCT JES MouNTaBLe device class table            02960000
JESPEXT            MAPJESCT JESCT Pageable EXTension                    02970000
JFCB               MAPJFCB  Job File Control Block                      02980000
JFCBE              MAPJFCBE Job File Control Block Extension for 3800   02990000
JFCBX              MAPJFCBX Job File Control Block eXtension            03000000
JSCB               MAPJSCB  Job Step Control BLock                      03010000
LCT                MAPLCT   Linkage Control Table                       03020000
LDA                MAPLDA   VSM Local Data Area                         03030000
LLE                MAPLLE   Load List Element                           03040000
LPDE               MAPLPDE  Link Pack Directory Entry                   03050000
NTCRPL             MAPIEANT Named Token CReate Parameter List           03060000
NTDLPL             MAPIEANT Named Token DeLete Parameter List           03070000
NTRTPL             MAPIEANT Named Token ReTrieve Parameter List         03080000
OC24               MAPOCPL  Open/Close parameter list (24-bit mode)     03090000
OC31               MAPOCPL  Open/Close parameter list (31-bit mode)     03100000
ORE                MAPORE   Operator Reply Element                      03110000
OUCB               MAPOUCB  ResOurces manager User Control Block        03120000
PCCA               MAPPCCA  Physical Configuration Communication Area   03130000
PCCAVT             MAPPCCAV PCCA Vector Table                           03140000
PDAB               MAPPDAB  Parallel Data Access Block                  03150000
PDS                MAPPDS   Partitioned DataSet directory entry         03160000
PDS2               MAPPDS   Partitioned DataSet (extended) direntry     03170000
PEL                MAPPEL   Parameter Element List (ENQ/DEQ/RESERVE)    03180000
PMAR               MAPPMAP  Program Management Attribute Record         03190000
PMARA              MAPPMAP  PMAR - load module extension                03200000
PMARL              MAPPMAP  PMAR - program object extension             03210000
PMARR              MAPPMAP  PMAR - internal extension                   03220000
PRB                MAPPRB   Program Request Block                       03230000
PRM_LIST_BUFFER    MAPPRMLB PaRMlib services LIST BUFFER                03240000
PRM_MESSAGE_BUFFER MAPPRMLB PaRMlib services MESSAGE BUFFER             03250000
PRM_READ_BUFFER    MAPPRMLB PaRMlib services BUFFER for member READ     03260000
PSA                MAPPSA   Prefixed Storage Area                       03270000
PSL                MAPPSL   Page Service List entry                     03280000
PVT                MAPPVT   RSM Page Vector Table                       03290000
PVTEXT             MAPPVT   RSM Page Vector Table EXTension             03300000
PVTVVTAB           MAPPVT   RSM Page Vector VDAC TABle                  03310000
QCB                MAPQCB   GRS Queue Control Block                     03320000
QEL                MAPQEL   GRS Queue ELement                           03330000
QHT                MAPQHT   GRS Queue Hash Table header                 03340000
QHTENT             MAPQHT   GRS Queue Hash Table ENTry                  03350000
RB                 MAPRB    Request Block                               03360000
RCTD               MAPRCTD  Region Control Task Data area               03370000
RDW                MAPDCB   Record Descriptor Word                      03380000
RMCT               MAPRMCT  System Resources Manager Control Table      03390000
RMPL               MAPRMPL  Resource Manager Parameter List             03400000
RMPLPT             MAPRMPL  PoinTer to RMPL                             03410000
RMPLP2             MAPRMPL  Pointer to userparm for resmgr routine      03420000
RPL                MAPRPL   Request Parameter List                      03430000
RPL6               MAPRPL   RPL extension for LU 6.2                    03440000
RQE                MAPRQE   EXCP Request Queue Element                  03450000
RTMW               MAPRT1W  RTM1 save/Work area                         03460000
RT1TRACK           MAPRT1W  RTM1 TRACKing area                          03470000
RT1TRECC           MAPRT1W  RTM1 RECursion Control data                 03480000
RT1W               MAPRT1W  RTM1 Work area                              03490000
SAVEAREA           MAPSAVE  Standard SAVE AREA                          03500000
SCCB               MAPSCCB  Service Call Control Block                  03510000
SCCBCP             MAPSCCB  SCCB CPu information entry                  03520000
SCCBHSA            MAPSCCB  SCCB HSA information entry                  03530000
SCCBMPF            MAPSCCB  SCCB MPF information entry                  03540000
SCT                MAPSCT   Step Control Table                          03550000
SCTX               MAPSCTX  Step Control Table eXtension                03560000
SCVT               MAPSCVT  Secondary Communications Vector Table       03570000
SCW                MAPDCB   Segment Control Word                        03580000
SDW                MAPDCB   Segment Descriptor Word                     03590000
SDWA               MAPSDWA  System Diagnostic Work Area                 03600000
SDWANRC1           MAPSDWA  SDWA Non-ReCordable extension 1             03610000
SDWANRC2           MAPSDWA  SDWA Non-ReCordable extension 2             03620000
SDWANRC3           MAPSDWA  SDWA Non-ReCordable extension 3             03630000
SDWAPTRS           MAPSDWA  SDWA PoinTeRS extension block               03640000
SDWARC1            MAPSDWA  SDWA ReCordable extension 1                 03650000
SDWARC2            MAPSDWA  SDWA ReCordable extension 2                 03660000
SDWARC3            MAPSDWA  SDWA ReCordable extension 3                 03670000
SIOT               MAPSIOT  Step Input/Output Table                     03680000
SMCA               MAPSMCA  SMf Control tAble                           03690000
SMDE               MAPSMDA  System Managed Directory Entry basic sect.  03700000
SMDE_FD            MAPSMDA  SMDE hfs File Descriptor section            03710000
SMDE_NAME          MAPSMDA  SMDE NAME section                           03720000
SMDE_NLST          MAPSMDA  SMDE NoteLiST section                       03730000
SMDE_PNAME         MAPSMDA  SMDE Primary NAME section                   03740000
SMDE_TOKEN         MAPSMDA  SMDE TOKEN section                          03750000
SNAPDLIST          MAPSNAP  SNAP Dataspace LIST entry                   03760000
SNAPHLIST          MAPSNAP  SNAP Header LIST entry                      03770000
SNAPLIST           MAPSNAP  SNAP storage LIST entry                     03780000
SRB                MAPSRB   Service Request Block                       03790000
SSDR               MAPSSDR  SSOB ext.for Dynamic device Reconfiguration 03800000
SSL                MAPSSL   Short page Service List                     03810000
SSOB               MAPSSOB  SubSystem Options Block                     03820000
SSRB               MAPSSRB  Suspended Service Request Block             03830000
STCB               MAPSTCB  Seconary Task Control Block                 03840000
SVCENTRY           MAPSVCE  SVC table ENTRY                             03850000
SVCURT             MAPSVCE  SVC Update Recording Table entry            03860000
SVRB               MAPSVRB  SuperVisor Request Block                    03870000
SVT                MAPSVT   Supervisor Vector Table                     03880000
SWAREQPL           MAPEPAL  SWAREQ Parameter List                       03890000
S99RB              MAPS99   Dynalloc Request Block                      03900000
S99RBP             MAPS99   Dynalloc Request Block Pointer              03910000
S99RBX             MAPS99   Dynalloc Request Block eXtension            03920000
S99TUFLD           MAPS99   Dynalloc request Text Unit FieLD            03930000
S99TUNIT           MAPS99   Dynalloc request Text UNIT                  03940000
S99TUPL            MAPS99   Dynalloc request Text Unit Pointer List     03950000
TAXE               MAPTAXE  TSO Terminal Attention eXit Element         03960000
TCB                MAPTCB   Task Control Block                          03970000
TCBFIX             MAPTCB   TCB preFIX                                  03980000
TCBXTNT2           MAPTCB   TCB eXTension                               03990000
TCCW               MAPTCCW  EXCP Translation Control Block              04000000
TCT                MAPTCT   SMF Timing Control Table                    04010000
TIOENTRY           MAPTIOT  Task I/O Table Entry                        04020000
TIOTHDR            MAPTIOT  Task I/O Table header                       04030000
TIOTPOOL           MAPTIOT  Task I/O Table Pool entry                   04040000
TQE                MAPTQE   Timer Queue Element                         04050000
TTRN               MAPPDS   Track, Record, iNdicator field              04060000
TTRX               MAPPDS   Track, Record, available field              04070000
UCB                MAPUCB   Unit Control Block                          04080000
UCBOCR             MAPUCB   UCB extension - Optical Character Reader    04090000
UCBPDCTA           MAPUCB   UCB extension - Channel to channel Adapter  04100000
UCBUCS             MAPUCB   UCB extension - Universal Character Set     04110000
UCB3540X           MAPUCB   UCB extension - 3540                        04120000
UCB3800X           MAPUCB   UCB extension - 3800 printer                04130000
UCM                MAPUCM   Unit Controle Module definition             04140000
UCMEFEXT           MAPUCM   UCM individual device Entry Fixed EXTension 04150000
UCMEIL             MAPUCM   UCM Event Indication List                   04160000
UCMEPEXT           MAPUCM   UCM indiv. device Entry Pageable EXTension  04170000
UCMFEXTA           MAPUCM   UCM Fixed EXTension bAse                    04180000
UCMFSAVE           MAPUCM   UCM Fixed extension SAVE area               04190000
UCMLIST            MAPUCM   UCM List of individual device entries       04200000
UCMPEXTA           MAPUCM   UCM Pageable EXTension bAse                 04210000
UCMPRFX            MAPUCM   UCM MCS PReFiX area                         04220000
UCM2EXT            MAPUCM   UCM OS/VS2 EXTension                        04230000
VRA                MAPVRA   Variable Recording Area in SDWA             04240000
VSL                MAPVSL   Virtual Subarea List entry                  04250000
WQE                MAPWQE   WTO Queue Element                           04260000
WQEMAJ             MAPWQE   Major WQE                                   04270000
WQEMIN             MAPWQE   Minor WQE                                   04280000
WQESYAR            MAPWQE   WQE saved SYstem id-ARray                   04290000
WTOPL              MAPWTOPL Write To Operator Parameter List            04300000
XSB                MAPXSB   eXtended Status Block                       04310000
XSRB               MAPSRB   eXtended Service Request Block              04320000
