.*                                                                      00000100
.* This maclib is free software; you can redistribute it and/or modify  00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This maclib is distributed in the hope that it will be useful,       00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This maclib can be licensed or used on an as-is basis.               00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
.*
.* How to get started
.*
.* this maclib constitutes a programming environment. It's most 
.* important elements are teh structured programming macros.
.* You should start your program with the PGM macro, it builds the
.* environment that all the other macros need to function properly.
.* To indicate you agree with the license conditions, you have to
.* include in your sysparm (on the assembler invocation)
.*   LICENSE=GPL2.0,LICSTAT=IAGREE
.* in addition to any other assembly-time parms you may want to pass.
.*
.* Use The PGM macro is paired with the END macro, which not only
.* ends your program and assembly, but also produces a cross reference
.* of all subroutine invocations.
.*
.* Subroutines are defined using the BEGSR / ENDSR macros
.* and invoked using the EXSR macro.
.* This is an RPG-like style. If you prefer another style, 
.* you should change or encapsulate the macros according to your taste.
.*
.* The DCL macro allows you to declare bit fields explicitly.
.* It also supports coded-value fields.
.* Use the SETON/SETOF macros to turn bit field on/off using only
.* the name of the bit. The byte location of the bit need not be 
.* mentioned explicitly. 
.* Use the SET macro to set a code by its value name.
.* Again, the location of the value field need not be specified
.* DCL can also be used to embed control blocks in a nested structure
.*
.* If you want the named-bit and named-value facilities for fields
.* defined in a macro external to the BXA environment (e.g. IBM-supplied)
.* macros, the use the DCOVR/DSOVR macros. Examples are in the MAPxxxxx
.* macros supplied in this librarry.
.*
.* Another feature of the Bixoft eXtended Assembly language is its
.* support for dynamically (at assembly-time, that is) allocating
.* registers. You can use the EQUREG macro to have an available
.* register assigned. You can indicate whether you need a single reg
.* or a register pair. The macro uses info from prior USING/DROP
.* and POP/PUSH invocations to determine which register(s) are eligible
.* You can use the USE macro to declare a register in use, even when
.* it is not addressing any specific area in your program.
.*
.* Every macro has a short commentary section explaining its purpose
.* and the syntactical details of how to invoke the macro.
.*
.* The library can be used with any assembler product:
.* HLASM, Dignus, Tachyon, z390
.*
.* I hope you'll enjoy this library and wish you happy programming.
.* Abe Kornelis.