.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* Branch and Link on Ones condition                                    00180000
.* Branch and Link on Overflow condition                                00190000
.*                                                                      00200000
&LABEL   BALO  &REG,                   * Register for return address   *00210000
               &LOC,                   * Branch target or (reg)        *00220000
               &TYPE=LOCAL             *                                00230000
.********************************************************************** 00240001
.*                                                                      00241001
.*       IMPORTANT NOTICE                                               00242001
.*       ========= ======                                               00243001
.*                                                                      00244001
.* Code below checks whether 'USER' accepted the terms and conditions   00245001
.* of the license for the BXA macro library. This code is to be treated 00246001
.* as part of the Copyright Notice and therefore may not be changed     00247001
.* or disabled in any way.                                              00248001
.*                                                                      00249001
.********************************************************************** 00249101
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00249201
         CHKLIC BALO                   * Check license acceptance       00249301
         AIF   (&BXA_RC NE 0).MEND                                      00249403
.********************************************************************** 00249501
.*                                                                      00249601
.* End of special code that is part of the Copyright Notice             00249701
.*                                                                      00249801
.********************************************************************** 00249901
&LABEL   BALC  O,&REG,&LOC,            * BAL on Ones/Overflow condition*00251000
               TYPE=&TYPE              *                                00260000
.*                                                                      00270000
.MEND    MEND                                                           00280003
