.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* Checking function for parameters of MAP-macro's                      00180000
.*                                                                      00190000
&LABEL   CHKMAP &DSECT=,               * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC CHKMAP                 * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229503
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Initialize variables                                                 00240004
&BXA_RC  SETA  0                       * Init to no error               00260000
.*                                                                      00270000
.* Check the LABEL parameter                                            00280000
         AIF   ('&DSECT' EQ 'YES' AND K'&LABEL NE 0).ERR1               00290000
         AGO   .NOERR1                                                  00300000
.ERR1    MNOTE 4,'LABEL should not be specified with DSECT=YES'         00310000
         AIF   (&BXA_RC GE 4).NOERR1                                    00320000
&BXA_RC  SETA  4                                                        00330000
.NOERR1  ANOP                                                           00340000
.*                                                                      00350000
.* Check the DSECT parameter                                            00360000
         AIF   ('&DSECT' EQ 'YES').NOERR2                               00370000
         AIF   ('&DSECT' EQ 'NO').NOERR2                                00380000
.ERR2    MNOTE 8,'DSECT parameter not YES or NO'                        00390000
         AIF   (&BXA_RC GE 8).NOERR2                                    00400000
&BXA_RC  SETA  8                                                        00410000
.NOERR2  ANOP                                                           00420000
.*                                                                      00430000
.* Check PRFX parameter                                                 00440000
         AIF   ('&DSECT' EQ 'YES' AND K'&PRFX NE 0).ERR3A               00450000
         AGO   .NOERR3                                                  00460000
.ERR3A   MNOTE 4,'PRFX parameter specified with DSECT=YES: ignored'     00470000
         AIF   (&BXA_RC GE 4).NOERR3                                    00480000
&BXA_RC  SETA  4                                                        00490000
.NOERR3  ANOP                                                           00500000
.*                                                                      00510000
.* For DSECT=NO either LABEL or PRFX must be specified                  00520000
         AIF   ('&DSECT' EQ 'YES').NOERR4                               00530000
         AIF   (K'&LABEL EQ 0 AND K'&PRFX EQ 0).ERR4A                   00540000
         AGO   .NOERR4                                                  00550000
.ERR4A   MNOTE 8,'Either LABEL or PRFX must be specified with DSECT=NO' 00560000
         AIF   (&BXA_RC GE 8).NOERR4                                    00570000
&BXA_RC  SETA  8                                                        00580000
.NOERR4  ANOP                                                           00590000
.*                                                                      00600000
.* Check the CB parameter                                               00610000
         AIF   ('&DSECT' EQ 'YES' AND K'&CB NE 0).ERR5A                 00620000
         AGO   .NOERR5                                                  00630000
.ERR5A   MNOTE 4,'CB parameter specified with DSECT=YES: ignored'       00640000
         AIF   (&BXA_RC GE 4).NOERR5                                    00650000
&BXA_RC  SETA  4                                                        00660000
.NOERR5  ANOP                                                           00670000
.*                                                                      00680000
.MEND    MEND                                                           00690003
