.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro replaces the assembler's DC statement                     00180000
.*                                                                      00190000
&LABEL   DC    ,                       * Arguments in &SYSLIST          00200000
.********************************************************************** 00201001
.*                                                                      00202001
.*       IMPORTANT NOTICE                                               00203001
.*       ========= ======                                               00204001
.*                                                                      00205001
.* Code below checks whether 'USER' accepted the terms and conditions   00206001
.* of the license for the BXA macro library. This code is to be treated 00207001
.* as part of the Copyright Notice and therefore may not be changed     00208001
.* or disabled in any way.                                              00209001
.*                                                                      00209101
.********************************************************************** 00209201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00209301
         CHKLIC DC                     * Check license acceptance       00209401
         AIF   (&BXA_RC NE 0).MEND                                      00209502
.********************************************************************** 00209601
.*                                                                      00209701
.* End of special code that is part of the Copyright Notice             00209801
.*                                                                      00209901
.********************************************************************** 00210001
.*                                                                      00211000
.* Declare variables                                                    00220000
         GBLC  &BXA_DC_LASTLAB        * Org. label of last labeled DC   00230000
         GBLA  &BXA_DC_OFFSET         * Nr of unlab'd DCs since LASTLAB 00240000
         GBLA  &BXA_DCOVR             * Ptr to last valid               00250000
         GBLC  &BXA_DCOVR_LAB(50)     * Labels                          00260000
         GBLC  &BXA_DCOVR_PRM(50)     * Parameter strings               00270000
         GBLC  &BXA_DCOVR_NAM(50)     * New names                       00280000
         LCLA  &I                     * Index                           00290000
         LCLC  &_LABEL                *                                 00300000
         LCLC  &PRMS                  *                                 00310000
         LCLB  &RESET                 * On if last entry removed        00320000
         LCLC  &LAB                   * LABEL used to search DCOVR_LAB  00330000
         LCLC  &OPCD                  * Opcode to be used: _DC or DS    00340000
.*                                                                      00350000
.* Check number of parameters                                           00360000
         AIF   (N'&SYSLIST EQ 0).ERR1A                                  00370000
         AIF   (K'&SYSLIST(1) EQ 0).ERR1A                               00380000
         AGO   .NOERR1                                                  00390000
.ERR1A   MNOTE 8,'Missing operand(s)'                                   00400000
         MEXIT                                                          00410000
.NOERR1  ANOP                                                           00420000
.*                                                                      00430000
.* Set up default values                                                00440000
&_LABEL  SETC  '&LABEL'                * Copy fieldname                 00450000
&OPCD    SETC  '_DC'                   * Set opcode to be used          00460000
.LOOP1   ANOP  ,                       * Collect all parameters         00470000
&I       SETA  &I+1                    * into variable PRMS             00480000
         AIF   (&I GT N'&SYSLIST).LOOP1OK                               00490000
&PRMS    SETC  '&PRMS'.','.'&SYSLIST(&I)'                               00500000
         AGO   .LOOP1                                                   00510000
.LOOP1OK ANOP  ,                                                        00520000
&PRMS    SETC  '&PRMS'(2,*)            * PRMS cannot be empty           00530000
.*                                                                      00540000
.* Determine values relating to unlabeled DC-statements                 00550000
         AIF   (K'&_LABEL EQ 0).CRTLAB * DC is labeled?                 00560000
&BXA_DC_OFFSET SETA 0                  * Reset unlabeled count          00570000
&BXA_DC_LASTLAB SETC '&_LABEL'         * Set last-used original label   00580000
&LAB     SETC  '&_LABEL'               * Use this label for lookup      00590000
         AGO   .LABOK                                                   00600000
.CRTLAB  ANOP  ,                       * Create LABEL+nnn to identify   00610000
&BXA_DC_OFFSET SETA &BXA_DC_OFFSET+1   * Increment unlabeled count      00620000
&LAB     SETC  '&BXA_DC_LASTLAB'.'+'.'&BXA_DC_OFFSET' * Create label    00630000
.LABOK   ANOP  ,                                                        00640000
.*                                                                      00650000
.* Check for overrides from DCOVR                                       00660000
&I       SETA  0                       * I indexes BXA_DCOVR_xxx        00670000
.LOOP2   ANOP  ,                       * Search entry                   00680000
&I       SETA  &I+1                    * Point next entry               00690000
         AIF   (&I GT &BXA_DCOVR).LOOP2NF * At end: not found           00700000
         AIF   ('&BXA_DCOVR_LAB(&I)' NE '&LAB').LOOP2 *Skip mismatch    00710000
.*                                                                      00720000
.* Found a match: set up replacement variables                          00730000
         AIF   (K'&BXA_DCOVR_NAM(&I) EQ 0).NOLAB                        00740000
&_LABEL  SETC  '&BXA_DCOVR_NAM(&I)'    * NAM contains new field name    00750000
         AIF   ('&_LABEL' NE '*NONAME').NOLAB                           00760000
&_LABEL  SETC  ''                      * Remove label for this DC       00770000
.NOLAB   ANOP                                                           00780000
.* Override parameter string?                                           00790000
         AIF   (K'&BXA_DCOVR_PRM(&I) EQ 0).NOPRM                        00800000
         AIF   ('&BXA_DCOVR_PRM(&I)' EQ '*DS').SETDS                    00810000
&PRMS    SETC  '&BXA_DCOVR_PRM(&I)'    * Pick up override value         00820000
         AGO   .NOPRM                  *                                00830000
.SETDS   ANOP  ,                       *                                00840000
&OPCD    SETC  'DS'                    *                                00850000
.NOPRM   ANOP                                                           00860000
.*                                                                      00870000
.* Remove the entry from the tables                                     00880000
.* Replace current entry by the last-valid,                             00890000
.*    then decrement last-valid pointer                                 00900000
         AIF   (&I EQ &BXA_DCOVR).DECR * Skip copy if current=last      00910000
&BXA_DCOVR_LAB(&I) SETC '&BXA_DCOVR_LAB(&BXA_DCOVR)'                    00920000
&BXA_DCOVR_PRM(&I) SETC '&BXA_DCOVR_PRM(&BXA_DCOVR)'                    00930000
&BXA_DCOVR_NAM(&I) SETC '&BXA_DCOVR_NAM(&BXA_DCOVR)'                    00940000
.DECR    ANOP  ,                       * Decrement last-valid pointer   00950000
&BXA_DCOVR SETA &BXA_DCOVR-1           *    by one                      00960000
         AIF   (&BXA_DCOVR NE 0).LOOP2NF * Stack not empty              00970000
&RESET   SETB  1                       * Last entry just removed        00980000
.*                                                                      00990000
.* Generate _DC statement with overrides, unless *SUPPRESS specified    01000000
.LOOP2NF ANOP  ,                       *                                01010000
         AIF   ('&PRMS' EQ '*SUPPRESS').SUPPRESS                        01020000
.*                                                                      01030000
&_LABEL  &OPCD &PRMS                                                    01040000
.SUPPRESS ANOP ,                                                        01050000
.*                                                                      01060000
.* If overrides stack has just been emptied, then this macro must be    01070000
.* disabled by replacing the _DC-intruction with the original DC-instr. 01080000
         AIF   (NOT &RESET).MEND                                        01090002
         OPSYNS _DC                    * Revert to DC-instruction       01100000
.*                                                                      01110000
.MEND    MEND                                                           01130002
