.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro handles the stack of DC modifications for use by the      00180000
.* DC macro, which replaces the assembler's DC instruction              00190000
.*                                                                      00200000
&LABEL   DCOVR &OPT,                   * Parameters are in &SYSLIST    *00210000
               &NEWNAM                 * New name for *NEWNAME option   00220000
.*                                                                      00230000
.* &LABEL mandatory, except when &OPT=*END                              00240000
.*        To specify an override for an unlabeled DC, specify the label 00250000
.*        of the last preceding labeled DC and the relative number of   00260000
.*        the unlabeled statement to be overridden. E.g.: LABEG+3,      00270000
.*        would  mean the third unlabeled DC after the DC with label    00280000
.*        LABEG.                                                        00290000
.* &OPT   specifies one of the following:                               00300000
.*        *END cancels all outstanding DCOVR requests                   00310000
.*        *DS  changes the DC into a DS, which may in turn be           00320000
.*             overridden using the DSOVR macro                         00330000
.*        *SUPPRESS suppresses the definition of &LABEL                 00340000
.*        *NEWNAME changes the DC for &LABEL into one for &NEWNAM,      00350000
.*              i.e. Specify *NEWNAME,newname,parmstring                00360000
.*        Other values override the DC-operand string                   00370000
.* &NEWNAM Specifies the new name, if &OPT=*NEWNAME                     00380000
.*        &NEWNAM may optionally be followed by a parameter string      00390000
.*        If &NEWNAM specifies *NONAME the DC will become unlabeled     00400000
.* &SYSLIST Specifies an operand string, which replaces the complete    00410000
.*        operand string of the original DC statement.                  00420000
.*                                                                      00430000
.********************************************************************** 00431001
.*                                                                      00432001
.*       IMPORTANT NOTICE                                               00433001
.*       ========= ======                                               00434001
.*                                                                      00435001
.* Code below checks whether 'USER' accepted the terms and conditions   00436001
.* of the license for the BXA macro library. This code is to be treated 00437001
.* as part of the Copyright Notice and therefore may not be changed     00438001
.* or disabled in any way.                                              00439001
.*                                                                      00439101
.********************************************************************** 00439201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00439301
         CHKLIC DCOVR                  * Check license acceptance       00439401
         AIF   (&BXA_RC NE 0).MEND                                      00439502
.********************************************************************** 00439601
.*                                                                      00439701
.* End of special code that is part of the Copyright Notice             00439801
.*                                                                      00439901
.********************************************************************** 00440001
.*                                                                      00440101
.* Declare variables                                                    00441000
         GBLA  &BXA_DCOVR              * Ptr to last valid              00450000
         GBLC  &BXA_DCOVR_LAB(50)      * Labels                         00460000
         GBLC  &BXA_DCOVR_PRM(50)      * Parm strings                   00470000
         GBLC  &BXA_DCOVR_NAM(50)      * New names                      00480000
         LCLA  &I                      * Index                          00490000
         LCLC  &PRMS                   * Parameter string               00500000
.*                                                                      00510000
.* Check LABEL parameter                                                00520000
         AIF   (K'&LABEL GT 0).NOERR1                                   00530000
         AIF   ('&OPT' EQ '*END').NOERR1                                00540000
.ERR1    MNOTE 8,'Missing label parameter'                              00550000
         MEXIT                                                          00560000
.NOERR1  ANOP                                                           00570000
.*                                                                      00580000
.* Check the OPT parameter                                              00590000
         AIF   (K'&OPT NE 0).NOERR2                                     00600000
.ERR2A   MNOTE 8,'Missing parameter(s)'                                 00610000
         MEXIT                                                          00620000
.NOERR2  ANOP  ,                                                        00630000
.*                                                                      00640000
.* Check the NEWNAME parameter (must be present if &OPT = *NEWNAME)     00650000
         AIF   ('&OPT' EQ '*NEWNAME' AND K'&NEWNAM EQ 0).ERR3A          00660000
         AGO   .NOERR3                                                  00670000
.ERR3A   MNOTE 8,'New name not specified with option *NEWNAME'          00680000
         MEXIT                                                          00690000
.NOERR3  ANOP                                                           00700000
.*                                                                      00710000
.* Check number of parameters                                           00720000
         AIF   ('&OPT' EQ '*END' AND N'&SYSLIST GT 1).ERR4A             00730000
         AIF   ('&OPT' EQ '*END').NOERR4                                00740000
         AIF   ('&OPT' EQ '*DS' AND N'&SYSLIST GT 1).ERR4A              00750000
         AIF   ('&OPT' EQ '*DS').NOERR4                                 00760000
         AIF   ('&OPT' EQ '*SUPPRESS' AND N'&SYSLIST GT 1).ERR4A        00770000
         AIF   ('&OPT' EQ '*SUPPRESS').NOERR4                           00780000
         AGO   .NOERR4                                                  00790000
.ERR4A   MNOTE 4,'More than 1 argument: remainder ignored'              00800000
.NOERR4  ANOP                                                           00810000
.*                                                                      00820000
.* Which option requested?                                              00830000
         AIF   ('&OPT' EQ '*END').END                                   00840000
         AIF   ('&OPT' EQ '*DS').DS                                     00850000
         AIF   ('&OPT' EQ '*SUPPRESS').SUPPRESS                         00860000
         AIF   ('&OPT' EQ '*NEWNAME').NEWNAME                           00870000
.*                                                                      00880000
.* Normal: add entries to tables                                        00890000
&I       SETA  0                       * SYSLIST(1) ff into PRMS        00900000
         AGO   .BLDPRMS                                                 00910000
.*                                                                      00920000
.* DS option                                                            00930000
.DS      ANOP ,                                                         00940000
&PRMS    SETC  '&OPT'                  * Set to *DS                     00950000
         AGO   .ADDNTRY                                                 00960000
.*                                                                      00970000
.* Suppress option                                                      00980000
.SUPPRESS ANOP ,                                                        00990000
&PRMS    SETC  '&OPT'                  * Set to *SUPPRESS               01000000
         AGO   .ADDNTRY                                                 01010000
.*                                                                      01020000
.* Newname option                                                       01030000
.NEWNAME ANOP  ,                                                        01040000
&I       SETA  2                       * SYSLIST(3) ff into PRMS        01050000
         AGO   .BLDPRMS                                                 01060000
.*                                                                      01070000
.* Build parameter string from SYSLIST entries                          01080000
.BLDPRMS ANOP  ,                                                        01090000
&I       SETA  &I+1                    * Point next SYSLIST entry       01100000
         AIF   (&I GT N'&SYSLIST).PRMSOK                                01110000
&PRMS    SETC  '&PRMS'.','.'&SYSLIST(&I)'                               01120000
         AGO   .BLDPRMS                                                 01130000
.PRMSOK  ANOP  ,                                                        01140000
         AIF   (K'&PRMS EQ 0).ADDNTRY                                   01150000
&PRMS    SETC  '&PRMS'(2,*)            * Remove leading comma           01160000
.*                                                                      01170000
.* Add entry to tables                                                  01180000
.ADDNTRY ANOP  ,                                                        01190000
&I       SETA  &BXA_DCOVR+1            * Next free entry                01200000
&BXA_DCOVR_LAB(&I) SETC '&LABEL'       * Insert label,                  01210000
&BXA_DCOVR_PRM(&I) SETC '&PRMS'        *   and parameters               01220000
&BXA_DCOVR_NAM(&I) SETC ''             *   into tables                  01230000
         AIF   ('&OPT' NE '*NEWNAME').NAMOK                             01240000
&BXA_DCOVR_NAM(&I) SETC '&NEWNAM'      *                                01250000
.NAMOK   ANOP  ,                                                        01260000
&BXA_DCOVR SETA &I                     * And update ptr to last valid   01270000
.*                                                                      01280000
.* Replace DC-instruction by our DC-macro on the first override         01290000
         AIF   (&BXA_DCOVR GT 1).MEND                                   01300002
         OPSYNS DC                     * Replace DC by _DC              01310000
         MEXIT                                                          01320000
.*                                                                      01330000
.* Ending current DCOVR requests. Issue a message for any unused        01340000
.* entries in BXA_DCOVR tables.                                         01350000
.END     ANOP                                                           01360000
         AIF   (&BXA_DCOVR EQ 0).MEND * No entries remain               01370002
&I       SETA  0                       * I indexes BXA_DCOVR_xxx        01380000
.LOOP1   ANOP  ,                       * For all current entries        01390000
&I       SETA  &I+1                    * Point next entry               01400000
         AIF   (&I GT &BXA_DCOVR).LOOP1OK * At end: quit loop           01410000
         MNOTE 4,'DCOVR for &BXA_DCOVR_LAB(&I) discarded'               01420000
         AGO   .LOOP1                                                   01430000
.LOOP1OK ANOP                                                           01440000
&BXA_DCOVR SETA 0                      * Reset valid counter to 0       01450000
.*                                                                      01460000
.* Disable our DC-macro by replacing _DC by original DC-instruction     01470000
         OPSYNS _DC                    * Reset DC-instruction           01480000
.*                                                                      01490000
.MEND    MEND                                                           01510002
