.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro handles the stack of EJECT modifications for use by the   00180000
.* EJECT macro, which replaces the assembler's EJECT instruction        00190000
.*                                                                      00200000
&LABEL   EJECTOVR &OPT,                * *NOERR or *END                *00210000
               &TIMES                  * Repeat count for &OPT          00220000
.*                                                                      00230000
.* &LABEL should not be specified                                       00240000
.* &OPT   specifies the one of the following:                           00250000
.*        *END cancels all outstanding EJECTOVR requests                00260000
.*        *KEEP allows an EJECT statement to remain unchanged           00270000
.*        *SUPPRESS suppresses the EJECT statement                      00280000
.*        *NOERR suppresses any error messages                          00290000
.* &TIMES Specifies the number of times the specified options is to be  00300000
.*        performed. Cannot be used with *END                           00310000
.*                                                                      00320000
.********************************************************************** 00321001
.*                                                                      00322001
.*       IMPORTANT NOTICE                                               00323001
.*       ========= ======                                               00324001
.*                                                                      00325001
.* Code below checks whether 'USER' accepted the terms and conditions   00326001
.* of the license for the BXA macro library. This code is to be treated 00327001
.* as part of the Copyright Notice and therefore may not be changed     00328001
.* or disabled in any way.                                              00329001
.*                                                                      00329101
.********************************************************************** 00329201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00329301
         CHKLIC EJECTOVR               * Check license acceptance       00329401
         AIF   (&BXA_RC NE 0).MEND                                      00329502
.********************************************************************** 00329601
.*                                                                      00329701
.* End of special code that is part of the Copyright Notice             00329801
.*                                                                      00329901
.********************************************************************** 00330001
.*                                                                      00330101
.* Declare variables                                                    00331000
         GBLA  &BXA_EJECTOVR(2)        * Ptr to first and last valid    00340000
         GBLC  &BXA_EJECTOVR_OPT(50)   * Options                        00350000
         GBLA  &BXA_NUMVAL             * Result from CHKLIT             00360000
         LCLA  &_TIMES                 *                                00380000
         LCLA  &I                      * Index                          00390000
.*                                                                      00400000
.* Check LABEL parameter                                                00410000
         AIF   (K'&LABEL EQ 0).NOERR1                                   00420000
.ERR1    MNOTE 4,'Label parameter ignored'                              00430000
.NOERR1  ANOP                                                           00440000
.*                                                                      00450000
.* Check the OPT parameter                                              00460000
         AIF   (K'&OPT EQ 0).ERR2A                                      00470000
         AIF   ('&OPT' EQ '*END').NOERR2                                00480000
         AIF   ('&OPT' EQ '*NOERR').NOERR2                              00490000
         AIF   ('&OPT' EQ '*SUPPRESS').NOERR2                           00500000
         AIF   ('&OPT' EQ '*KEEP').NOERR2                               00510000
         AGO   .ERR2B                                                   00520000
.ERR2A   MNOTE 8,'Missing parameter(s)'                                 00530000
         MEXIT                                                          00540000
.ERR2B   MNOTE 8,'Unsupported option: &OPT'                             00550000
         MEXIT                                                          00560000
.NOERR2  ANOP  ,                                                        00570000
.*                                                                      00580000
.* Check the TIMES parameter (may be present if &OPT <> *END)           00590000
         AIF   (K'&TIMES EQ 0).NOERR3                                   00600000
         AIF   ('&OPT' EQ '*END').ERR3A                                 00610000
         CHKLIT &TIMES                 * Determine numerical value      00620000
         AIF   (&BXA_RC NE 0).ERR3B                                     00630000
&_TIMES  SETA  &BXA_NUMVAL             * Copy count to index            00640000
         AGO   .NOERR3                                                  00650000
.ERR3A   MNOTE 4,'Count specified with option *END: count ignored'      00660000
         AGO   .NOERR3                                                  00670000
.ERR3B   MNOTE 8,'Specified count is not a valid number'                00680000
         MEXIT                                                          00690000
.NOERR3  ANOP                                                           00700000
.*                                                                      00710000
.* Check number of parameters                                           00720000
         AIF   ('&OPT' EQ '*END' AND N'&SYSLIST GT 1).ERR4A             00730000
         AIF   ('&OPT' EQ '*END').NOERR4                                00740000
         AIF   (N'&SYSLIST GT 2).ERR4B                                  00750000
         AGO   .NOERR4                                                  00760000
.ERR4A   MNOTE 4,'More than 1 argument: remainder ignored'              00770000
         AGO   .NOERR4                                                  00780000
.ERR4B   MNOTE 4,'More than 2 arguments: remainder ignored'             00790000
.NOERR4  ANOP                                                           00800000
.*                                                                      00810000
.* Which option requested?                                              00820000
         AIF   ('&OPT' EQ '*END').END                                   00830000
.*                                                                      00840000
.* Add entries to tables                                                00850000
.NOERR   ANOP  ,                                                        00860000
&I       SETA  &BXA_EJECTOVR(2)+1      * Point next free entry          00870000
&BXA_EJECTOVR_OPT(&I) SETC '&OPT'      * Insert option into table       00880000
&BXA_EJECTOVR(2) SETA &I               * Update ptr to last-valid entry 00890000
&_TIMES  SETA  &_TIMES-1               * Reduce nr of entries to create 00900000
         AIF   (&_TIMES GE 1).NOERR    * Repeat until all created       00910000
         MEXIT                                                          00920000
.*                                                                      00930000
.* Ending current EJECTOVR requests. Issue a message for any unused     00940000
.* entries in BXA_EJECTOVR tables.                                      00950000
.END     ANOP                                                           00960000
         AIF   (&BXA_EJECTOVR(2) EQ 0).MEND * No entries exist          00970002
&I       SETA  &BXA_EJECTOVR(1)        * I indexes BXA_EJECTOVR_OPT     00980000
.LOOP1   ANOP  ,                       * For all current entries        00990000
&I       SETA  &I+1                    * Point next entry               01000000
         AIF   (&I GT &BXA_EJECTOVR(2)).LOOP1OK * At end: quit loop     01010000
         MNOTE 4,'EJECTOVR &BXA_EJECTOVR_OPT(&I) discarded'             01020000
         AGO   .LOOP1                                                   01030000
.LOOP1OK ANOP                                                           01040000
&BXA_EJECTOVR(1) SETA 0                * Reset used-up counter to 0     01050000
&BXA_EJECTOVR(2) SETA 0                * Reset valid counter to 0       01060000
.*                                                                      01070000
.MEND    MEND                                                           01090002
