.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* Structured programming macro: ENDIF                                  00180000
.* Combines with IF and ELSE to conditionally execute blocks of code    00190000
.*                                                                      00200000
&LABEL   ENDIF ,                       * No arguments allowed           00210000
.********************************************************************** 00211001
.*                                                                      00212001
.*       IMPORTANT NOTICE                                               00213001
.*       ========= ======                                               00214001
.*                                                                      00215001
.* Code below checks whether 'USER' accepted the terms and conditions   00216001
.* of the license for the BXA macro library. This code is to be treated 00217001
.* as part of the Copyright Notice and therefore may not be changed     00218001
.* or disabled in any way.                                              00219001
.*                                                                      00219101
.********************************************************************** 00219201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00219301
         CHKLIC ENDIF                  * Check license acceptance       00219401
         AIF   (&BXA_RC NE 0).MEND                                      00219502
.********************************************************************** 00219601
.*                                                                      00219701
.* End of special code that is part of the Copyright Notice             00219801
.*                                                                      00219901
.********************************************************************** 00220001
.*                                                                      00221000
.* Declare variables                                                    00230000
         GBLA  &BXA_STK                * Index to last valid            00240000
         GBLC  &BXA_STK_OP(5)          * Opcodes                        00250000
         GBLC  &BXA_STK_LBL(5)         * Labels                         00260000
         LCLC  &OP                     * Last opcode on stack           00270000
         LCLC  &LBL                    * Last label on stack            00280000
         LCLA  &I                      * Stack pointer                  00290000
.*                                                                      00300000
.* Check label parameter                                                00310000
         AIF   (K'&LABEL EQ 0).NOERR1                                   00320000
.ERR1    MNOTE 4,'Label ignored'                                        00330000
.NOERR1  ANOP                                                           00340000
.*                                                                      00350000
.* Check nr of parameters                                               00360000
         AIF   (N'&SYSLIST EQ 0).NOERR2                                 00370000
         AIF   (K'&SYSLIST(1) GT 1).ERR2                                00380000
         AIF   (N'&SYSLIST EQ 1).NOERR2                                 00390000
         AIF   (K'&SYSLIST(2) GT 1).ERR2                                00400000
         AIF   (N'&SYSLIST EQ 2).NOERR2                                 00410000
.ERR2    MNOTE 4,'No arguments expected: ignored'                       00420000
.NOERR2  ANOP                                                           00430000
.*                                                                      00440000
.* Check that current stack-entry designates a then or else-block       00450000
&I       SETA  &BXA_STK                * Copy stack pointer             00460000
         AIF   (&I LT 1).ERR3A         * Stack underflow                00470000
&OP      SETC  '&BXA_STK_OP(&I)'       * Extract opcode from stack      00480000
&LBL     SETC  '&BXA_STK_LBL(&I)'      * and end-of-block label         00490000
         AIF   ('&OP' EQ 'IF').NOERR3                                   00500000
         AIF   ('&OP' NE 'ELSE').ERR3B                                  00510000
&I       SETA  &I-1                    * Point preceding stack entry    00520000
         AIF   ('&BXA_STK_OP(&I)' EQ 'IF').NOERR3 * ELSE after IF       00530000
&OP      SETC  '&BXA_STK_OP(&I)'       * Extract preceding opcode       00540000
         AGO   .ERR3B                                                   00550000
.ERR3A   MNOTE 8,'No preceding IF statement: ignored'                   00560000
         MEXIT                                                          00570000
.ERR3B   MNOTE 8,'Cannot use ENDIF to terminate a &OP.-block: ignored'  00580000
         MEXIT                                                          00590000
.NOERR3  ANOP                                                           00600000
.*                                                                      00610000
.* Generate code and remove stack entry/entries                         00620000
         AIF   ('&OP' EQ 'ELSE').ELSE                                   00630000
&BXA_STK SETA  &BXA_STK-1              * Remove IF-entry                00640000
&LBL     LABEL ,                       * End of then-logic              00650000
         MEXIT                                                          00660000
.*                                                                      00670000
.ELSE    ANOP  ,                                                        00680000
&BXA_STK SETA  &BXA_STK-2              * Remove IF and ELSE entries     00690000
&LBL     LABEL ,                       * End of else-logic              00700000
.*                                                                      00710000
.MEND    MEND                                                           00720002
