.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* EXecute a SubRoutine                                                 00180000
.*                                                                      00190000
&LABEL   EXSR  &SUBR,                  * Routine to be called          *00200000
               &COND,                  * Calling condition             *00210000
               &TYPE,                  * Type of subroutine involved   *00220000
               &SUBRS=,                * Subroutine names              *00230000
               &ARSAVE=                * YES or NO                      00240000
.*                                                                      00250000
.* &SUBR  specifies the label of a SUBR statement or (reg)              00260000
.* &COND  specifies a condition for conditional execution               00270000
.* &TYPE  specifies INTernal subroutine or EXTernal subroutine (CSECT)  00280000
.* &SUBRS specifies the routines that may be invoked when SUBR=(reg)    00290000
.* &ARSAVE specifies whether or not to save/restore access registers    00300000
.*         valid only for TYPE=EXT                                      00310000
.*                                                                      00320000
.********************************************************************** 00321001
.*                                                                      00322001
.*       IMPORTANT NOTICE                                               00323001
.*       ========= ======                                               00324001
.*                                                                      00325001
.* Code below checks whether 'USER' accepted the terms and conditions   00326001
.* of the license for the BXA macro library. This code is to be treated 00327001
.* as part of the Copyright Notice and therefore may not be changed     00328001
.* or disabled in any way.                                              00329001
.*                                                                      00329101
.********************************************************************** 00329201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00329301
         CHKLIC EXSR                   * Check license acceptance       00329401
         AIF   (&BXA_RC NE 0).MEND                                      00329502
.********************************************************************** 00329601
.*                                                                      00329701
.* End of special code that is part of the Copyright Notice             00329801
.*                                                                      00329901
.********************************************************************** 00330001
.*                                                                      00331001
.* Define variables                                                     00340000
         GBLA  &BXA_NUMVAL             * Return value from CHKREG       00350000
         GBLB  &BXA_PGM                * PGM already expanded?          00360000
         GBLC  &BXA_ENTRY              * Entry type of program          00370000
         GBLC  &BXA_SUBR               * Name of current routine        00380000
         GBLC  &BXA_SUBRTP             * Type of current routine        00390000
         GBLC  &SYSASCE                * ASC environment AR or P        00400000
         LCLC  &ASCMODE                * ASC mode at entry              00410000
         LCLC  &_TYPE                  * Type of subroutine             00420000
         LCLC  &_SUBR1                 * Register in SUBR parameter     00430000
         LCLA  &_SUBR1N                * Register nr of &_SUBR1         00440000
         LCLC  &OPCD                   * Generated opcode mnemonic      00450000
         LCLA  &I                      * Index into SUBRS               00460000
.*                                                                      00470000
.* PGM must have been included                                          00480000
         AIF   (&BXA_PGM).NOERR0                                        00490000
         MNOTE 8,'PGM macro must be coded before using EXSR'            00500000
.NOERR0  ANOP                                                           00510000
.*                                                                      00520000
.* Check SUBR parameter                                                 00530000
         AIF   (K'&SUBR EQ 0).ERR1A    *                                00540000
         AIF   ('&SUBR'(1,1) NE '(').NOERR1                             00550000
&_SUBR1  SETC  '&SUBR(1)'              * Extract register name          00560000
         CHKREG &_SUBR1                *                                00570000
         AIF   (&BXA_RC GT 4).ERR1B    *                                00580000
&_SUBR1N SETA  &BXA_NUMVAL             * Save register number           00590000
         AGO   .NOERR1                 *                                00600000
.ERR1A   MNOTE 8,'No subroutine name specified'                         00610000
         MEXIT ,                       *                                00620000
.ERR1B   MNOTE 8,'&_SUBR1 is not a valid register'                      00630000
         MEXIT ,                       *                                00640000
.NOERR1  ANOP  ,                       *                                00650000
.*                                                                      00660000
.* Check SUBRS parameter                                                00670000
         AIF   (K'&SUBRS EQ 0 AND '&SUBR'(1,1) EQ '(').ERR2A            00680000
         AIF   (K'&SUBRS NE 0 AND '&SUBR'(1,1) NE '(').ERR2B            00690000
         AIF   (K'&SUBRS EQ 0).NOERR2                                   00700000
         AIF   ('&SUBRS'(1,1) NE '(').ERR2C                             00710000
         AGO   .NOERR2                                                  00720000
.ERR2A   MNOTE 4,'Missing SUBRS-operand for EXSR (reg)'                 00730000
         AGO   .NOERR2                                                  00740000
.ERR2B   MNOTE 4,'SUBRS-operand has no meaning: target of EXSR is not (*00750000
               register)'                                               00760000
         AGO   .NOERR2                                                  00770000
.ERR2C   MNOTE 8,'SUBRS-operand must be specified within parentheses'   00780000
.NOERR2  ANOP                                                           00790000
.*                                                                      00800000
.* From ESTAE-type routines EXSR cannot be used (yet), because R13 may  00810000
.* or may not be a valid pointer to a save-area. In ESTAE-routines, it  00820000
.* is R11 which addresses our own work-area. The Save-area addressed by 00830000
.* R11 however, cannot be used: it may (or may not) be occupied.        00840000
         AIF   ('&BXA_SUBRTP' NE 'ESTAE').NOERR3                        00850000
.ERR3    MNOTE 12,'EXSR cannot be used from within an ESTAE-type routin*00860000
               e'                                                       00870000
         MEXIT                                                          00880000
.NOERR3  ANOP                                                           00890000
.*                                                                      00900000
.* Check TYPE parameter                                                 00910000
         AIF   ('&TYPE' EQ '').DFT4                                     00920000
&_TYPE   SETC  '&TYPE'                 * Copy specified value           00930000
         AIF   ('&TYPE' EQ 'EXT').NOERR4                                00940000
         AIF   ('&TYPE' EQ 'EXT').NOERR4                                00950000
.ERR4    MNOTE 8,'Subroutine type must be INT or EXT (Internal/eXternal*00960000
               )'                                                       00970000
         MEXIT                                                          00980000
.DFT4    ANOP                                                           00990000
&_TYPE   SETC  'INT'                   * Use INT as default value       01000000
.NOERR4  ANOP                                                           01010000
.*                                                                      01020000
.* Check ARSAVE parameter                                               01030000
         AIF   ('&ARSAVE' EQ '').NOERR5                                 01040000
         AIF   ('&ARSAVE' EQ 'NO').NOERR5                               01050000
         AIF   ('&ARSAVE' NE 'YES').ERR5A                               01060000
         AIF   ('&_TYPE' NE 'EXT').ERR5B                                01070000
         AGO   .NOERR5                                                  01080000
.ERR5A   MNOTE 8,'ARSAVE parameter must be YES or NO'                   01090000
         MEXIT                                                          01100000
.ERR5B   MNOTE 8,'ARSAVE=YES can be specified only for EXTernal subrout*01110000
               ines'                                                    01120000
         MEXIT                                                          01130000
.NOERR5  ANOP                                                           01140000
.*                                                                      01150000
.* For ARSAVE=YES, SUBR must not be R14 or R15                          01160000
         AIF   ('&ARSAVE' NE 'YES').NOERR6                              01170000
         AIF   ('&SUBR'(1,1) NE '(').NOERR6                             01180000
         AIF   (&_SUBR1N LT 14).NOERR6 *                                01190000
.ERR6A   MNOTE 8,'Cannot use R14 or R15 to pass routine address'        01200000
         MEXIT ,                       *                                01210000
.NOERR6  ANOP  ,                       *                                01220000
.*                                                                      01230000
.* Define internal macro                                                01240000
         EXSR0 ,                       * Define EXSR_ADD_ENTRY          01250000
.*                                                                      01260000
.* If subroutine not a (reg), add subroutine name to array              01270000
         AIF   ('&SUBR'(1,1) EQ '(').SUBRREG * Skip if target is (reg)  01280000
         EXSR_ADD_ENTRY &SUBR,&_TYPE   * Add entry to arrays            01290000
.SUBRREG ANOP                                                           01300000
.*                                                                      01310000
.* Loop thru SUBRS                                                      01320000
&I       SETA  0                                                        01330000
.LOOP1   ANOP                                                           01340000
&I       SETA  &I+1                                                     01350000
         AIF   (&I GT N'&SUBRS).LOOP1OK                                 01360000
         EXSR_ADD_ENTRY &SUBRS(&I),&_TYPE                               01370000
         AGO   .LOOP1                                                   01380000
.LOOP1OK ANOP                                                           01390000
.*                                                                      01400000
.* Generate code                                                        01410000
&LABEL   LABEL                                                          01420000
         AIF   ('&_TYPE' EQ 'INT').INTSR                                01430000
         AIF   ('&_TYPE' EQ 'EXT').EXTSR                                01440000
         MNOTE 12,'Internal error'                                      01450000
         MEXIT                                                          01460000
.*                                                                      01470000
.* External subroutine handling: always handled in primary mode!        01480000
.EXTSR   ANOP  ,                       * Generate EXSR to external subr 01490000
&ASCMODE SETC  '&SYSASCE'              * Keep current ASC mode setting  01500000
         AIF   ('&ASCMODE' EQ 'P').PRIMARY                              01510000
         SETMODE PRIM                  * Switch to primary              01520000
.PRIMARY ANOP  ,                       *                                01530000
.*                                                                      01540000
.* For conditional requests: generate an enclosing IF                   01550000
         AIF   (K'&COND EQ 0).SKIPIF   * Issue IF statement if COND     01560000
         IF    &COND                   *    was specified               01570000
.SKIPIF  ANOP  ,                       *                                01580000
.*                                                                      01590000
.* Save access registers if ARSAVE=YES was specified                    01600000
         AIF   ('&ARSAVE' NE 'YES').SAVEOK                              01610000
         BASR  R14,R0                  * Retrieve address + amode       01620000
         LA    R15,_EXSR&SYSNDX-*      * Offset to return address       01630000
         AR    R14,R15                 * Make R14 point to return addr. 01640000
         BAKR  R14,R0                  * Create stack entry             01650000
.SAVEOK  ANOP  ,                       * ARs saved or no save requested 01660000
.*                                                                      01670000
.* Copy target address (either a VCON or a register) to R15             01680000
         AIF   ('&SUBR'(1,1) EQ '(').CPYREG                             01690000
         L     R15,=V(&SUBR)           * Load address of subroutine     01700000
         AGO   .R15OK                  *                                01710000
.CPYREG  ANOP  ,                       *                                01720000
         CPY   R15,&SUBR(1),NOWARN     * Copy EPA to R15                01730000
.R15OK   ANOP  ,                       *                                01740000
         BASR  R14,R15                 * Invoke external subroutine     01750000
.*                                                                      01760000
.* If ARSAVE=YES was specified: restore access registers                01770000
         AIF   ('&ARSAVE' NE 'YES').RESTOK                              01780000
         PR    ,                       * Restore regs from stack entry  01790000
_EXSR&SYSNDX LABEL ,                   * Return point for PR            01800000
.RESTOK  ANOP  ,                       *                                01810000
.*                                                                      01820000
.* For conditional requests: generate ENDIF                             01830000
         AIF   (K'&COND EQ 0).SKIPEIF  * Issue ENDIF statement if COND  01840000
         ENDIF ,                       *    was specified               01850000
.SKIPEIF ANOP  ,                       *                                01860000
.*                                                                      01870000
.* Revert to AR mode if we forced primary mode                          01880000
         AIF   ('&ASCMODE' EQ 'P').PRIMOK                               01890000
         SETMODE AR                    * Resume AR mode                 01900000
.PRIMOK  ANOP                                                           01910000
         MEXIT                                                          01920000
.*                                                                      01930000
.INTSR   ANOP  ,                       * Generate call to internal subr 01940000
         AIF   (K'&COND EQ 0 AND '&SUBR'(1,1) EQ '(').BASR              01950000
&OPCD    SETC  'BAS&COND'              * Create conditional BAS opcode  01960000
         &OPCD R14,&SUBR               * Execute subroutine             01970000
         MEXIT ,                       *                                01980000
.*                                                                      01990000
.* An unconditional EXSR with the target address in a register          02000000
.* should generate a BASR instruction in stead of some BAS-variation    02010000
.BASR    ANOP  ,                       *                                02020000
         BASR  R14,&SUBR(1)            * Execute subroutine             02030000
.*                                                                      02040000
.MEND    MEND                                                           02050002
