.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* Structured programming macro: LEAVE                                  00180000
.* Combines with DO (WHILE/UNTIL) to abort an executing loop            00190000
.*                                                                      00200000
.* Syntax:                                                              00210000
.* 0) LEAVE                                                             00220000
.* 1) LEAVE cond                                                        00230000
.* 2) LEAVE UNLESS,cond                                                 00240000
.* where cond is a condition, as described in the IF macro              00250000
.*                                                                      00260000
&LABEL   LEAVE &DOLAB=                 * Label of associated DO         00270000
.*                                     * Condition in &SYSLIST          00280000
.********************************************************************** 00281001
.*                                                                      00282001
.*       IMPORTANT NOTICE                                               00283001
.*       ========= ======                                               00284001
.*                                                                      00285001
.* Code below checks whether 'USER' accepted the terms and conditions   00286001
.* of the license for the BXA macro library. This code is to be treated 00287001
.* as part of the Copyright Notice and therefore may not be changed     00288001
.* or disabled in any way.                                              00289001
.*                                                                      00289101
.********************************************************************** 00289201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00289301
         CHKLIC LEAVE                  * Check license acceptance       00289401
         AIF   (&BXA_RC NE 0).MEND                                      00289502
.********************************************************************** 00289601
.*                                                                      00289701
.* End of special code that is part of the Copyright Notice             00289801
.*                                                                      00289901
.********************************************************************** 00290001
.*                                                                      00291000
.* Declare variables                                                    00300000
         GBLA  &BXA_STK                * Index to last valid            00310000
         GBLC  &BXA_STK_OP(5)          * Opcodes                        00320000
         GBLC  &BXA_STK_DO(5)          * DO-labels                      00330000
         GBLC  &BXA_STK_LBL(5)         * Labels                         00340000
         LCLC  &OP                     * Last DO opcode on stack        00350000
         LCLC  &DO                     * Label of last DO on stack      00360000
         LCLC  &LBL                    * Endlabel of last DO on stack   00370000
         LCLA  &I                      * Stack pointer                  00380000
         LCLC  &ARGS                   * SYSLIST as a string            00390000
.*                                                                      00400000
.* Search down the stack to find the last active DO statement           00410000
&I       SETA  &BXA_STK+1              * Copy stack pointer             00420000
.LOOP1   ANOP  ,                       * Search struct.program. stack   00430000
&I       SETA  &I-1                    * Point preceding entry          00440000
         AIF   (&I LT 1).ERR1A         * Not found: error!              00450000
&OP      SETC  '&BXA_STK_OP(&I)'       * Extract opcode from stack      00460000
         AIF   ('&OP' EQ 'DO').LOOP1F  * Found                          00470000
         AIF   ('&OP' EQ 'DOWHILE').LOOP1F                              00480000
         AIF   ('&OP' EQ 'DOUNTIL').LOOP1F                              00490000
         AIF   ('&OP' EQ 'DOCOUNT').LOOP1F                              00500000
         AGO   .LOOP1                  * Mismatch: keep searching       00510000
.LOOP1F  ANOP  ,                       * Found LEAVE-able entry         00520000
&LBL     SETC  '&BXA_STK_LBL(&I)'      * Extract end-of-loop label      00530000
&DO      SETC  '&BXA_STK_DO(&I)'       *  and start-of-loop label       00540000
         AGO   .NOERR1                                                  00550000
.ERR1A   MNOTE 8,'No preceding DO statement: ignored'                   00560000
         MEXIT                                                          00570000
.NOERR1  ANOP                                                           00580000
.*                                                                      00590000
.* If DO-label specified: must match label of DO statement              00600000
         AIF   (K'&DOLAB EQ 0).NOERR2                                   00610000
         AIF   ('&DOLAB' EQ '&DO').NOERR2                               00620000
.ERR2A   MNOTE 8,'Specified label does not match current active DO'     00630000
         MEXIT                                                          00640000
.NOERR2  ANOP                                                           00650000
.*                                                                      00660000
.* If end-of-loop label not in table: generate one                      00670000
.* &I still points to current stack entry                               00680000
         AIF   (K'&LBL GT 0).DOOK                                       00690000
&LBL     SETC  '_EDO_&SYSNDX'          * Create end-of-loop label       00700000
&BXA_STK_LBL(&I) SETC '&LBL'           * And add to table               00710000
.DOOK    ANOP  ,                                                        00720000
.*                                                                      00730000
.* Build ARGS from &SYSLIST.                                            00740000
&I       SETA  0                       * I indexes SYSLIST              00750000
.LOOP2   ANOP  ,                       * For all entries in SYSLIST     00760000
&I       SETA  &I+1                    * Point next entry               00770000
         AIF   (&I GT N'&SYSLIST).LOOP2OK * At end: quit loop           00780000
&ARGS    SETC  '&ARGS'.','.'&SYSLIST(&I)' * Add entry to ARGS           00790000
         AGO   .LOOP2                  * And go process next entry      00800000
.LOOP2OK ANOP                                                           00810000
         AIF   (K'&ARGS EQ 0).NOARGS                                    00820000
&ARGS    SETC  '('.'&ARGS'(2,*).')'    * Parenthesize and remove lead , 00830000
.NOARGS  ANOP                                                           00840000
.*                                                                      00850000
.* Generate the code for leaving this loop                              00860000
         AIF   (K'&ARGS EQ 0).NOCOND                                    00870000
         AIF   ('&ARGS' EQ '(,)').NOCOND                                00880000
         GOTO  &LBL,&ARGS              * Conditional exit-from-loop     00890000
         MEXIT                                                          00900000
.*                                                                      00910000
.NOCOND  ANOP                                                           00920000
         GOTO  &LBL                    * Exit from loop                 00930000
.*                                                                      00940000
.MEND    MEND                                                           00950002
