.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Master Scheduler Resident Data Area              00180000
.*                                                                      00190000
&LABEL   MAPBASEA &DSECT=YES,          * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPBASEA               * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPBASEA       * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'BASEA').EMBED                                 00360000
         AIF   ('&CB' EQ 'BASEX').EMBED                                 00370000
.ERR5    MNOTE 8,'&CB control block not supported'                      00380000
         MEXIT                                                          00390000
.*                                                                      00400000
.* Generate embedded definition                                         00410000
.EMBED   ANOP                                                           00420000
&LABEL   NESTCB &CB,X,&PRFX                                             00430000
         MEXIT                                                          00440000
.*                                                                      00450000
.DSECT   ANOP                                                           00460000
         AIF   (&BXA_MAC_MAPBASEA).MEND                                 00470002
&BXA_MAC_MAPBASEA SETB 1                                                00480000
.* Set up translation from control block to macro for DCL               00490000
         GBLC  &BXA_CB_BASEA                                            00500000
         GBLC  &BXA_CB_BASEX                                            00510000
&BXA_CB_BASEA SETC 'BASEA'                                              00520000
&BXA_CB_BASEX SETC 'BASEA'                                              00530000
.*                                                                      00540000
.* BASFL -                                                              00550000
BAIN     EQUOVR ,,b,BASFL                                               00560000
BAINTSET EQUOVR ,,b,BASFL                                               00570000
BAFSTOR  EQUOVR ,,b,BASFL                                               00580000
.*                                                                      00590000
.* BAVERN - VERSION LEVEL                                               00600000
BASP13   EQUOVR ,,v,BAVERN                                              00610000
BASP410  EQUOVR ,,v,BAVERN                                              00620000
BAVERNID EQUOVR ,,v,BAVERN                                              00630000
.*                                                                      00640000
.* MSLOGST - LOG STATUS                                                 00650000
MSLOGENQ EQUOVR ,,b,MSLOGST                                             00660000
MSLOGTHD EQUOVR ,,b,MSLOGST                                             00670000
MSLOGCOM EQUOVR ,,b,MSLOGST                                             00680000
MSLOGDAR EQUOVR ,,b,MSLOGST                                             00690000
MSLOGIPL EQUOVR ,,b,MSLOGST                                             00700000
MSLOGSTA EQUOVR ,,b,MSLOGST                                             00710000
MSLOGCHN EQUOVR ,,b,MSLOGST                                             00720000
MSLOGTND EQUOVR ,,b,MSLOGST                                             00730000
.*                                                                      00740000
.* BASPBYTE - MSTR SCH INIT CPL                                         00750000
BAMSSTAR EQUOVR ,,b,BASPBYTE                                            00760000
BAMASCH  EQUOVR ,,b,BASPBYTE                                            00770000
BAMSINIT EQUOVR ,,b,BASPBYTE                                            00780000
BAOKDUMP EQUOVR ,,b,BASPBYTE                                            00790000
.*                                                                      00800000
.* BAMONITR - MONITOR FLAGS (TERMINALS-TJB CHAIN)                       00810000
BADSN    EQUOVR ,,b,BAMONITR                                            00820000
BASPACE  EQUOVR ,,b,BAMONITR                                            00830000
.*                                                                      00840000
.* BACHFLGS - CSCB FLAGS                                                00850000
BACSCBA  EQUOVR ,,b,BACHFLGS                                            00860000
BACSCXB  EQUOVR ,,b,BACHFLGS                                            00870000
.*                                                                      00880000
.* MSCLOSSW - ECB WAIT/POST FIELD                                       00890000
MSCLOSW  EQUOVR ,,b,MSCLOSSW                                            00900000
MSCLOSP  EQUOVR ,,b,MSCLOSSW                                            00910000
.*                                                                      00920000
.* MSWLOGSW - ECB WAIT/POST FIELD                                       00930000
MSWLOGW  EQUOVR ,,b,MSWLOGSW                                            00940000
MSWLOGP  EQUOVR ,,b,MSWLOGSW                                            00950000
.*                                                                      00960000
.* MSWTRSW - ECB WAIT/POST FIELD                                        00970000
MSWTRW   EQUOVR ,,b,MSWTRSW                                             00980000
MSWTRP   EQUOVR ,,b,MSWTRSW                                             00990000
.*                                                                      01000000
.* MSLGSTRT - LOG RE-ACTIVATION ECB                                     01010000
MSSTRTW  EQUOVR ,,b,MSLGSTRT                                            01020000
MSSTRTP  EQUOVR ,,b,MSLGSTRT                                            01030000
.*                                                                      01040000
.* MSSSB - MONITOR TIME NOTE BYTE                                       01050000
MSTN     EQUOVR ,,b,MSSSB                                               01060000
.*                                                                      01070000
.* MSECBFL - SCHEDULER FLAGBYTE                                         01080000
BAMSJOBS EQUOVR ,,b,MSECBFL                                             01090000
MSWTL    EQUOVR ,,b,MSECBFL                                             01100000
MSSUM    EQUOVR ,,b,MSECBFL                                             01110000
.*                                                                      01120000
.* BAMTCNTL - MASTER TRACE CONTROL FLAG                                 01130000
BAMT808  EQUOVR ,,b,BAMTCNTL                                            01140000
BAMT809  EQUOVR ,,b,BAMTCNTL                                            01150000
BAMT816  EQUOVR ,,b,BAMTCNTL                                            01160000
BAMTRTRY EQUOVR ,,b,BAMTCNTL                                            01170000
BAMTTSWP EQUOVR ,,b,BAMTCNTL                                            01180000
BAMTTENT EQUOVR ,,b,BAMTCNTL                                            01190000
.*                                                                      01200000
.* BAMTRECF - MASTER TRACE ERROR RECURSION FLAG                         01210000
BAMTR808 EQUOVR ,,b,BAMTRECF                                            01220000
BAMTR809 EQUOVR ,,b,BAMTRECF                                            01230000
BAMTR816 EQUOVR ,,b,BAMTRECF                                            01240000
BAMTRUNK EQUOVR ,,b,BAMTRECF                                            01250000
.*                                                                      01260000
.* BAMTITFL - INTERNAL PROCESSING FLAG USED BY MASTER TRACE FACILITY    01270000
BAMTITAB EQUOVR ,,b,BAMTITFL                                            01280000
BAMTSFRR EQUOVR ,,b,BAMTITFL                                            01290000
BAMTFRRR EQUOVR ,,b,BAMTITFL                                            01300000
.*                                                                      01310000
.* BAMTDSW - ECB WAIT/POST FIELD                                        01320000
BAMTDW   EQUOVR ,,b,BAMTDSW                                             01330000
BAMTDP   EQUOVR ,,b,BAMTDSW                                             01340000
.*                                                                      01350000
         MNOTE *,'Including IEEBASEA mapping macro'                     01360000
         IEEBASEA ,                                                     01370000
         EQUOVR *END                                                    01380000
*                                                                       01390000
BASE     DSECT ,                       * Resume BASE DSECT              01400000
BASEA    EQU   BASE                    * Label for USINGs               01410000
         ORG                                                            01420000
BASEA_LEN EQU  *-BASEA                 * Length of BASEA                01430000
*                                                                       01440000
BASEX    DSECT ,                       * Resume BASE-extension          01450000
         ORG                                                            01460000
BASEX_LEN EQU  *-BASEX                 * Length of BASEX                01470000
.*                                                                      01480000
.* Return to our original CSECT name                                    01490000
&SYSECT  &SYSSTYP                                                       01500000
.*                                                                      01510000
.MEND    MEND                                                           01530002
