.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Command Scheduling Control Block                 00180000
.*                                                                      00190000
&LABEL   MAPCSCB &DSECT=YES,           * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPCSCB                * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPCSCB        * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'CSCB').EMBED                                  00360000
         AIF   ('&CB' EQ 'CSCX').EMBED                                  00370000
.ERR5    MNOTE 8,'&CB control block not supported'                      00380000
         MEXIT                                                          00390000
.*                                                                      00400000
.* Generate embedded definition                                         00410000
.EMBED   ANOP                                                           00420000
&LABEL   NESTCB &CB,X,&PRFX                                             00430000
         MEXIT                                                          00440000
.*                                                                      00450000
.DSECT   ANOP                                                           00460000
         AIF   (&BXA_MAC_MAPCSCB).MEND                                  00470002
&BXA_MAC_MAPCSCB SETB 1                                                 00480000
.* Set up translation from control block to macro for DCL               00490000
         GBLC  &BXA_CB_CSCB                                             00500000
         GBLC  &BXA_CB_CSCX                                             00510000
&BXA_CB_CSCB SETC 'CSCB'                                                00520000
&BXA_CB_CSCX SETC 'CSCB'                                                00530000
.*                                                                      00540000
.* CHVCD - COMMAND VERB CODE                                            00550000
CHDIRINV EQUOVR ,,v,CHVCD                                               00560000
.*                                                                      00570000
.* CHSTS - STATUS FLAGS                                                 00580000
CHAP     EQUOVR ,,b,CHSTS                                               00590000
CHINFMT  EQUOVR ,,b,CHSTS                                               00600000
CHSOUT   EQUOVR ,,b,CHSTS                                               00610000
CHQSPC   EQUOVR ,,b,CHSTS                                               00620000
CHAD     EQUOVR ,,b,CHSTS                                               00630000
CHDL     EQUOVR ,,b,CHSTS                                               00640000
CHFC     EQUOVR ,,b,CHSTS                                               00650000
CHABTERM EQUOVR ,,b,CHSTS                                               00660000
.*                                                                      00670000
.* CHACT - FLAGS INDICATING ACTIVITY INVOLVED                           00680000
CHSWAP   EQUOVR ,,b,CHACT                                               00690000
CHTERM   EQUOVR ,,b,CHACT                                               00700000
CHDISC   EQUOVR ,,b,CHACT                                               00710000
CHDSI    EQUOVR ,,b,CHACT                                               00720000
CHCL     EQUOVR ,,b,CHACT                                               00730000
CHCLD    EQUOVR ,,b,CHACT                                               00740000
CHAIFX   EQUOVR ,,b,CHACT                                               00750000
CHPOSTSS EQUOVR ,,b,CHACT                                               00760000
CHIFY    EQUOVR ,,b,CHACT                                               00770000
CHAFORCE EQUOVR ,,b,CHACT                                               00780000
.*                                                                      00790000
.* CHPARM - POINTER TO PARAMETER LIST USED FOR SVC 34 COMMANDS          00800000
CHPCOI   EQUOVR ,,b,CHPARM                                              00810000
.*                                                                      00820000
.* CHTRKID - DISPLAY/TRACK IDENTIFIER (OS/VS2)                          00830000
CHTSID   EQUOVR ,,v,CHTRKID                                             00840000
CHJOBID  EQUOVR ,,v,CHTRKID                                             00850000
CHINITID EQUOVR ,,v,CHTRKID                                             00860000
CHSASID  EQUOVR ,,v,CHTRKID                                             00870000
CHATXPID EQUOVR ,,v,CHTRKID                                             00880000
CHATXID  EQUOVR ,,v,CHTRKID                                             00890000
.*                                                                      00900000
.* CHRES - RESERVED (WAS CHVERSN)                                       00910000
CHSP13   EQUOVR ,,v,CHRES                                               00920000
CHSP41   EQUOVR ,,v,CHRES                                               00930000
CHSP42   EQUOVR ,,v,CHRES                                               00940000
CHSP44   EQUOVR ,,v,CHRES                                               00950000
CHROALL  EQUOVR ,,v,CHRES                                               00960000
CHVERID  EQUOVR ,,v,CHRES                                               00970000
.*                                                                      00980000
.* CHSWT - COMMUNICATIONS SWITCHES (OS/VS1)                             00990000
CHARSV20 EQUOVR ,,b,CHSWT                                               01000000
CHJCT    EQUOVR ,,b,CHSWT                                               01010000
CHPSD    EQUOVR ,,b,CHSWT                                               01020000
CHPSF    EQUOVR ,,b,CHSWT                                               01030000
CHAC     EQUOVR ,,b,CHSWT                                               01040000
CHARSV21 EQUOVR ,,b,CHSWT                                               01050000
CHARSV22 EQUOVR ,,b,CHSWT                                               01060000
CHARSV23 EQUOVR ,,b,CHSWT                                               01070000
.*                                                                      01080000
.* CHJBFLGS - FLAGS FOR STARTED JOBS                                    01090000
CHJBSTRT EQUOVR ,,b,CHJBFLGS                                            01100000
CHISJOB  EQUOVR ,,b,CHJBFLGS                                            01110000
CHJBRSV1 EQUOVR ,,b,CHJBFLGS                                            01120000
.*                                                                      01130000
.* CHTYPE - FLAGS                                                       01140000
CHDSTAT  EQUOVR ,,b,CHTYPE                                              01150000
CHARSV25 EQUOVR ,,b,CHTYPE                                              01160000
CHARSV26 EQUOVR ,,b,CHTYPE                                              01170000
CHARSV27 EQUOVR ,,b,CHTYPE                                              01180000
CHARSV28 EQUOVR ,,b,CHTYPE                                              01190000
CHARSV29 EQUOVR ,,b,CHTYPE                                              01200000
CHHIAR   EQUOVR ,,b,CHTYPE                                              01210000
CHDEF    EQUOVR ,,b,CHTYPE                                              01220000
.*                                                                      01230000
.* CHCSYSO - EXPRESS CANCEL SYSOUT (OS/VS1)                             01240000
CHALL    EQUOVR ,,b,CHCSYSO                                             01250000
CHINN    EQUOVR ,,b,CHCSYSO                                             01260000
CHOUT    EQUOVR ,,b,CHCSYSO                                             01270000
CHHOLD   EQUOVR ,,b,CHCSYSO                                             01280000
CHQUE    EQUOVR ,,b,CHCSYSO                                             01290000
CHDUMP   EQUOVR ,,b,CHCSYSO                                             01300000
CHJB     EQUOVR ,,b,CHCSYSO                                             01310000
CHUSERID EQUOVR ,,b,CHCSYSO                                             01320000
.*                                                                      01330000
.* CHCMFLG1 - SEE XSA FOR DESCRIPTION                                   01340000
CHCMFL11 EQUOVR ,,b,CHCMFLG1                                            01350000
CHCMFL12 EQUOVR ,,b,CHCMFLG1                                            01360000
CHCMFL13 EQUOVR ,,b,CHCMFLG1                                            01370000
CHCMFL14 EQUOVR ,,b,CHCMFLG1                                            01380000
CHCMFL15 EQUOVR ,,b,CHCMFLG1                                            01390000
CHCMFL16 EQUOVR ,,b,CHCMFLG1                                            01400000
CHCMFL17 EQUOVR ,,b,CHCMFLG1                                            01410000
CHCMFL18 EQUOVR ,,b,CHCMFLG1                                            01420000
.*                                                                      01430000
.* CHCMFLG2 - SEE XSA FOR DESCRIPTION                                   01440000
CHCMFL21 EQUOVR ,,b,CHCMFLG2                                            01450000
CHCMFL22 EQUOVR ,,b,CHCMFLG2                                            01460000
CHCMFL23 EQUOVR ,,b,CHCMFLG2                                            01470000
CHCMFL24 EQUOVR ,,b,CHCMFLG2                                            01480000
CHCMFL25 EQUOVR ,,b,CHCMFLG2                                            01490000
CHCMFL26 EQUOVR ,,b,CHCMFLG2                                            01500000
CHCMFL27 EQUOVR ,,b,CHCMFLG2                                            01510000
CHCMFL28 EQUOVR ,,b,CHCMFLG2                                            01520000
.*                                                                      01530000
.* CHCMFLG4 - SEE XSA FOR DESCRIPTION                                   01540000
CHCMFL44 EQUOVR ,,b,CHCMFLG4                                            01550000
CHRTDM   EQUOVR ,,b,CHCMFLG4                                            01560000
CHNOBY   EQUOVR ,,b,CHCMFLG4                                            01570000
.*                                                                      01580000
.* CHAUTHA - 1ST BYTE OF COMMAND CODE AUTH FLAGS                        01590000
CHAUTH1  EQUOVR ,,b,CHAUTHA                                             01600000
CHAUTH2  EQUOVR ,,b,CHAUTHA                                             01610000
CHAUTH3  EQUOVR ,,b,CHAUTHA                                             01620000
CHARES1  EQUOVR ,,b,CHAUTHA                                             01630000
.*                                                                      01640000
.* CHDISP - COMMAND DISPOSITION                                         01650000
CHDISPA  EQUOVR ,,b,CHDISP                                              01660000
CHDISPM  EQUOVR ,,b,CHDISP                                              01670000
CHDISPC  EQUOVR ,,b,CHDISP                                              01680000
CHDISPR  EQUOVR ,,b,CHDISP                                              01690000
CHDISPE  EQUOVR ,,b,CHDISP                                              01700000
CHARES2  EQUOVR ,,b,CHDISP                                              01710000
.*                                                                      01720000
.* CHFLGS - FLAGS                                                       01730000
CHBIGRP  EQUOVR ,,b,CHFLGS                                              01740000
CHNOALC  EQUOVR ,,b,CHFLGS                                              01750000
.*                                                                      01760000
.* CHRTOKEN - 31 BIT RIGHT JUSTIFIED TOKEN                              01770000
CHRTOKHR EQUOVR ,,b,CHRTOKEN                                            01780000
.*                                                                      01790000
.* IEECHAIN macro contains an EJECT with an 'argument'                  01800000
         EJECTOVR *NOERR                                                01810000
.*                                                                      01820000
.* IEECHAIN macro does not provide a DSECT statement                    01830000
CSCB     DSECT  ,                                                       01840000
.*                                                                      01850000
         MNOTE *,'Including IEECHAIN mapping macro'                     01860000
         IEECHAIN ,                                                     01870000
         EQUOVR *END                                                    01880000
         EJECTOVR *END                                                  01890000
*                                                                       01900000
CSCB     DSECT ,                       * Resume CSCB DSECT              01910000
         ORG                                                            01920000
CSCB_LEN EQU   *-CSCB                  * Length of CSCB                 01930000
.*                                                                      01940000
CSCX     DSECT ,                       * Resume CSCX DSECT              01950000
         ORG                                                            01960000
CSCX_LEN EQU   *-CSCX                  * Length of CSCX                 01970000
.*                                                                      01980000
.* Return to our original CSECT name                                    01990000
&SYSECT  &SYSSTYP                                                       02000000
.*                                                                      02010000
.MEND    MEND                                                           02030002
