.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Data Extent Block                                00180000
.*                                                                      00190000
&LABEL   MAPDEB &DSECT=YES,            * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPDEB                 * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPDEB         * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'DEB').EMBED                                   00360000
         AIF   ('&CB' EQ 'DEBACSMD').EMBED                              00370000
         AIF   ('&CB' EQ 'DEBDASD').EMBED                               00380000
         AIF   ('&CB' EQ 'DEBSUBNM').EMBED                              00390000
         AIF   ('&CB' EQ 'DEBXTN').EMBED                                00400000
         AIF   ('&CB' EQ 'DEB2XTN').EMBED                               00410000
.ERR5    MNOTE 8,'&CB control block not supported'                      00420000
         MEXIT                                                          00430000
.*                                                                      00440000
.* Generate embedded definition                                         00450000
.EMBED   ANOP                                                           00460000
&LABEL   NESTCB &CB,X,&PRFX                                             00470000
         MEXIT                                                          00480000
.*                                                                      00490000
.DSECT   ANOP                                                           00500000
         AIF   (&BXA_MAC_MAPDEB).MEND                                   00510002
&BXA_MAC_MAPDEB SETB 1                                                  00520000
.* Set up translation from control block to macro for DCL               00530000
         GBLC  &BXA_CB_DEB                                              00540000
         GBLC  &BXA_CB_DEBACSMD                                         00550000
         GBLC  &BXA_CB_DEBDASD                                          00560000
         GBLC  &BXA_CB_DEBSUBNM                                         00570000
         GBLC  &BXA_CB_DEBXTN                                           00580000
         GBLC  &BXA_CB_DEB2XTN                                          00590000
&BXA_CB_DEB SETC 'DEB'                                                  00600000
&BXA_CB_DEBACSMD SETC 'DEB'                                             00610000
&BXA_CB_DEBDASD SETC 'DEB'                                              00620000
&BXA_CB_DEBSUBNM SETC 'DEB'                                             00630000
&BXA_CB_DEBXTN SETC 'DEB'                                               00640000
&BXA_CB_DEB2XTN SETC 'DEB'                                              00650000
.*                                                                      00660000
.* DEBEOEAB - FLAG BYTE                                                 00670000
DEBEOENP EQUOVR ,,b,DEBEOEAB                                            00680000
.*                                                                      00690000
.* DEBSIOAB - FLAG BYTE                                                 00700000
DEBPGFX  EQUOVR ,,b,DEBSIOAB                                            00710000
DEBSIOX  EQUOVR ,,b,DEBSIOAB                                            00720000
DEBIOVR  EQUOVR ,,b,DEBSIOAB                                            00730000
DEBFIX   EQUOVR ,,b,DEBSIOAB                                            00740000
DEBSIONP EQUOVR ,,b,DEBSIOAB                                            00750000
.*                                                                      00760000
.* DEBPCIAB - FLAG BYTE                                                 00770000
DEBRSV24 EQUOVR ,,b,DEBPCIAB                                            00780000
DEBRSV25 EQUOVR ,,b,DEBPCIAB                                            00790000
DEBRSV26 EQUOVR ,,b,DEBPCIAB                                            00800000
DEBRSV27 EQUOVR ,,b,DEBPCIAB                                            00810000
DEBPCINP EQUOVR ,,b,DEBPCIAB                                            00820000
.*                                                                      00830000
.* DEBCEAB - FLAG BYTE                                                  00840000
DEBESMVR EQUOVR ,,b,DEBCEAB                                             00850000
DEBRSV29 EQUOVR ,,b,DEBCEAB                                             00860000
DEBRSV30 EQUOVR ,,b,DEBCEAB                                             00870000
DEBRSV31 EQUOVR ,,b,DEBCEAB                                             00880000
DEBCENP  EQUOVR ,,b,DEBCEAB                                             00890000
.*                                                                      00900000
.* DEBXCEAB - FLAG BYTE                                                 00910000
DEBRSV32 EQUOVR ,,b,DEBXCEAB                                            00920000
DEBRSV33 EQUOVR ,,b,DEBXCEAB                                            00930000
DEBRSV34 EQUOVR ,,b,DEBXCEAB                                            00940000
DEBRSV35 EQUOVR ,,b,DEBXCEAB                                            00950000
DEBXCENP EQUOVR ,,b,DEBXCEAB                                            00960000
.*                                                                      00970000
.* DEBAMTYP - ACCESS METHOD TYPE                                        00980000
DEBAMNON EQUOVR ,,v,DEBAMTYP                                            00990000
DEBAMVSM EQUOVR ,,b,DEBAMTYP                                            01000000
DEBAMXCP EQUOVR ,,b,DEBAMTYP                                            01010000
DEBAMTCM EQUOVR ,,b,DEBAMTYP                                            01020000
DEBAMGAM EQUOVR ,,b,DEBAMTYP                                            01030000
DEBAMTAM EQUOVR ,,b,DEBAMTYP                                            01040000
DEBAMBPM EQUOVR ,,b,DEBAMTYP                                            01050000
DEBAMSAM EQUOVR ,,b,DEBAMTYP                                            01060000
DEBAMBDM EQUOVR ,,b,DEBAMTYP                                            01070000
DEBAMISM EQUOVR ,,b,DEBAMTYP                                            01080000
DEBAMSUB EQUOVR ,,b,DEBAMTYP                                            01090000
DEBAMVTM EQUOVR ,,b,DEBAMTYP                                            01100000
DEBAMTAP EQUOVR ,,b,DEBAMTYP                                            01110000
.*                                                                      01120000
.* DEBAMID - VTAM/TCAM DEB ID FLAG                                      01130000
DEBTAMID EQUOVR ,,v,DEBAMID                                             01140000
DEBVAMID EQUOVR ,,v,DEBAMID                                             01150000
.*                                                                      01160000
.* DEBOFLGS - DATA SET STATUS FLAGS                                     01170000
DEBDISP  EQUOVR ,,b,DEBOFLGS                                            01180000
DEBDSOLD EQUOVR ,,b,DEBOFLGS                                            01190000
DEBDSMOD EQUOVR ,,b,DEBOFLGS                                            01200000
DEBDSNEW EQUOVR ,,b,DEBOFLGS                                            01210000
DEBEOF   EQUOVR ,,b,DEBOFLGS                                            01220000
DEBRLSE  EQUOVR ,,b,DEBOFLGS                                            01230000
DEBDCB   EQUOVR ,,b,DEBOFLGS                                            01240000
DEBSPLIT EQUOVR ,,b,DEBOFLGS                                            01250000
DEBLABEL EQUOVR ,,b,DEBOFLGS                                            01260000
DEBRERR  EQUOVR ,,b,DEBOFLGS                                            01270000
.*                                                                      01280000
.* DEBOPATB - FLAGS INDICATING BOTH THE METHOD OF I/O PROCESSING        01290000
DEBABEND EQUOVR ,,b,DEBOPATB                                            01300000
DEBZERO  EQUOVR ,,b,DEBOPATB                                            01310000
DEBPOSIT EQUOVR ,,b,DEBOPATB                                            01320000
DEBRERED EQUOVR ,,b,DEBOPATB                                            01330000
DEBLEAVE EQUOVR ,,b,DEBOPATB                                            01340000
DEBACCS  EQUOVR ,,b,DEBOPATB                                            01350000
DEBINPUT EQUOVR ,,v,DEBOPATB                                            01360000
DEBOUTPT EQUOVR ,,b,DEBOPATB                                            01370000
DEBXTEND EQUOVR ,,b,DEBOPATB                                            01380000
DEBINOUT EQUOVR ,,b,DEBOPATB                                            01390000
DEBOUTIN EQUOVR ,,b,DEBOPATB                                            01400000
DEBOTINX EQUOVR ,,b,DEBOPATB                                            01410000
DEBRDBCK EQUOVR ,,b,DEBOPATB                                            01420000
DEBUPDAT EQUOVR ,,b,DEBOPATB                                            01430000
.*                                                                      01440000
.* DEBFLGS1 - FLAG FIELD                                                01450000
DEBPWCKD EQUOVR ,,b,DEBFLGS1                                            01460000
DEBEOFDF EQUOVR ,,b,DEBFLGS1                                            01470000
DEBRSIOA EQUOVR ,,b,DEBFLGS1                                            01480000
DEBEXCPA EQUOVR ,,b,DEBFLGS1                                            01490000
DEBCINDI EQUOVR ,,b,DEBFLGS1                                            01500000
DEBF1CEV EQUOVR ,,b,DEBFLGS1                                            01510000
DEBAPFIN EQUOVR ,,b,DEBFLGS1                                            01520000
DEBXTNIN EQUOVR ,,b,DEBFLGS1                                            01530000
.*                                                                      01540000
.* DEBFLGS2 - FLAG FIELD TWO                                            01550000
DEBIOPAV EQUOVR ,,b,DEBFLGS2                                            01560000
.* DEBFGRV1 EQUOVR ,,b,DEBFLGS2        * last seen in OS/390 V2R6       01570000
.* DEBFGRV2 EQUOVR ,,b,DEBFLGS2        * last seen in OS/390 V2R6       01580000
.* DEBFGRV3 EQUOVR ,,b,DEBFLGS2        * last seen in OS/390 V2R6       01590000
DEBVRLS  EQUOVR ,,b,DEBFLGS2                                            01600000
DEBDSCMP EQUOVR ,,b,DEBFLGS2                                            01610000
DEBDSNCP EQUOVR ,,b,DEBFLGS2                                            01620000
DEBFGRV6 EQUOVR ,,b,DEBFLGS2                                            01630000
.* DEBFGRV7 EQUOVR ,,b,DEBFLGS2        * last seen in OS/390 V2R6       01640000
.*                                                                      01650000
.* DEBSDVM - DEVICE MODIFIER.                                           01660000
DEBMTDN4 EQUOVR ,,v,DEBSDVM                                             01670000
DEBMTDN3 EQUOVR ,,v,DEBSDVM                                             01680000
DEBMTDN2 EQUOVR ,,v,DEBSDVM                                             01690000
DEBM7DN0 EQUOVR ,,v,DEBSDVM                                             01700000
DEBM7DN1 EQUOVR ,,v,DEBSDVM                                             01710000
DEBM7DN2 EQUOVR ,,v,DEBSDVM                                             01720000
DEBMSTWI EQUOVR ,,v,DEBSDVM                                             01730000
DEBMTRF0 EQUOVR ,,v,DEBSDVM                                             01740000
DEBMTRF1 EQUOVR ,,v,DEBSDVM                                             01750000
DEBMTWI  EQUOVR ,,v,DEBSDVM                                             01760000
DEBMINHS EQUOVR ,,v,DEBSDVM                                             01770000
DEBMCOMP EQUOVR ,,v,DEBSDVM                                             01780000
DEBCMPAC EQUOVR ,,v,DEBSDVM                                             01790000
DEBM3424 EQUOVR ,,v,DEBSDVM                                             01800000
DEBM9348 EQUOVR ,,v,DEBSDVM                                             01810000
DEBMINHE EQUOVR ,,v,DEBSDVM                                             01820000
DEBM6250 EQUOVR ,,v,DEBSDVM                                             01830000
DEBM1600 EQUOVR ,,v,DEBSDVM                                             01840000
DEBM4TRK EQUOVR ,,v,DEBSDVM                                             01850000
DEBM2TRK EQUOVR ,,v,DEBSDVM                                             01860000
DEBM1TRK EQUOVR ,,v,DEBSDVM                                             01870000
.*                                                                      01880000
.* DEBEAMFG - FLAG BYTE                                                 01890000
DEBMULTI EQUOVR ,,b,DEBEAMFG                                            01900000
DEBDSOPN EQUOVR ,,b,DEBEAMFG                                            01910000
DEBVAMSG EQUOVR ,,b,DEBEAMFG                                            01920000
DEBSECVL EQUOVR ,,b,DEBEAMFG                                            01930000
DEBRV004 EQUOVR ,,b,DEBEAMFG                                            01940000
DEBRV005 EQUOVR ,,b,DEBEAMFG                                            01950000
DEBRV006 EQUOVR ,,b,DEBEAMFG                                            01960000
DEBRV007 EQUOVR ,,b,DEBEAMFG                                            01970000
.*                                                                      01980000
.* DEBRPSID - ROTATIONAL POSITION SENSING (RPS) DEVICE INDICATORS       01990000
DEBRPSP  EQUOVR ,,b,DEBRPSID                                            02000000
DEBRPSI  EQUOVR ,,b,DEBRPSID                                            02010000
DEBRPSO  EQUOVR ,,b,DEBRPSID                                            02020000
DEBRPSAP EQUOVR ,,b,DEBRPSID                                            02030000
DEBRSV09 EQUOVR ,,b,DEBRPSID                                            02040000
DEBRSV10 EQUOVR ,,b,DEBRPSID                                            02050000
DEBRSV11 EQUOVR ,,b,DEBRPSID                                            02060000
DEBRSV12 EQUOVR ,,b,DEBRPSID                                            02070000
.*                                                                      02080000
.* DEBVOLBT - FIRST BYTE OF DEBVOLSQ                                    02090000
DEBEXFUL EQUOVR ,,b,DEBVOLBT                                            02100000
DEBRSV36 EQUOVR ,,b,DEBVOLBT                                            02110000
DEBRSV37 EQUOVR ,,b,DEBVOLBT                                            02120000
DEBRSV38 EQUOVR ,,b,DEBVOLBT                                            02130000
DEBRSV39 EQUOVR ,,b,DEBVOLBT                                            02140000
DEBRSV40 EQUOVR ,,b,DEBVOLBT                                            02150000
DEBRSV41 EQUOVR ,,b,DEBVOLBT                                            02160000
DEBRSV42 EQUOVR ,,b,DEBVOLBT                                            02170000
.*                                                                      02180000
.* DEBXFLG1 - FLAG BYTE                                                 02190000
DEBXCDCB EQUOVR ,,b,DEBXFLG1                                            02200000
DEBXTSKC EQUOVR ,,b,DEBXFLG1                                            02210000
DEBXDSSI EQUOVR ,,b,DEBXFLG1                                            02220000
DEBXWIND EQUOVR ,,b,DEBXFLG1                                            02230000
DEBXACIS EQUOVR ,,b,DEBXFLG1                                            02240000
DEBXNFLS EQUOVR ,,b,DEBXFLG1                                            02250000
DEBXSYSB EQUOVR ,,b,DEBXFLG1                                            02260000
DEBXRACE EQUOVR ,,b,DEBXFLG1                                            02270000
.*                                                                      02280000
.* DEBXFLG2 - FLAG BYTE                                                 02290000
DEBXRSAP EQUOVR ,,b,DEBXFLG2                                            02300000
DEBBYP   EQUOVR ,,b,DEBXFLG2                                            02310000
DEBCHCMP EQUOVR ,,b,DEBXFLG2                                            02320000
DEBXENQA EQUOVR ,,b,DEBXFLG2                                            02330000
DEBXENQS EQUOVR ,,b,DEBXFLG2                                            02340000
DEBXIMSC EQUOVR ,,b,DEBXFLG2                                            02350000
DEBXCASV EQUOVR ,,b,DEBXFLG2                                            02360000
DEBXMVLF EQUOVR ,,b,DEBXFLG2                                            02370000
.*                                                                      02380000
.* DEBDEFG1 - FLAG BYTE                                                 02390000
DEBNSHED EQUOVR ,,b,DEBDEFG1                                            02400000
DEBXVDEF EQUOVR ,,b,DEBDEFG1                                            02410000
.*                                                                      02420000
.* DEBGATTR - GLOBAL ATTRIBUTES                                         02430000
DEBECKD  EQUOVR ,,b,DEBGATTR                                            02440000
DEBGAEX1 EQUOVR ,,b,DEBGATTR                                            02450000
DEBGAEX2 EQUOVR ,,b,DEBGATTR                                            02460000
DEBSTRTP EQUOVR ,,b,DEBGATTR                                            02470000
DEBGA345 EQUOVR ,,b,DEBGATTR                                            02480000
DEBGA1   EQUOVR ,,b,DEBGATTR                                            02490000
DEBGA2   EQUOVR ,,b,DEBGATTR                                            02500000
DEBGA3   EQUOVR ,,b,DEBGATTR                                            02510000
DEBNCACH EQUOVR ,,v,DEBGATTR                                            02520000
DEBBCACH EQUOVR ,,b,DEBGATTR                                            02530000
DEBICACH EQUOVR ,,b,DEBGATTR                                            02540000
DEBSCACH EQUOVR ,,b,DEBGATTR                                            02550000
DEBXRFLG EQUOVR ,,b,DEBGATTR                                            02560000
DEBRLC   EQUOVR ,,b,DEBGATTR                                            02570000
DEBNRD   EQUOVR ,,b,DEBGATTR                                            02580000
DEBINHFW EQUOVR ,,b,DEBGATTR                                            02590000
.*                                                                      02600000
.* DEBGATTX - GLOBAL ATTRIB EXTENDED 2                                  02610000
DEBRMODE EQUOVR ,,v,DEBGATTX                                            02620000
DEBRDATA EQUOVR ,,b,DEBGATTX                                            02630000
DEBSKEY  EQUOVR ,,b,DEBGATTX                                            02640000
DEBDFTR0 EQUOVR ,,b,DEBGATTX                                            02650000
.*                                                                      02660000
.* DEBXFLG3 - FLAG BYTE                                                 02670000
DEBXTRNC EQUOVR ,,b,DEBXFLG3                                            02680000
DEBXNSEG EQUOVR ,,b,DEBXFLG3                                            02690000
DEBXSMSG EQUOVR ,,b,DEBXFLG3                                            02700000
DEBXCAP  EQUOVR ,,b,DEBXFLG3                                            02710000
.*                                                                      02720000
.* DEBXAMBF - DEFINES THE USE OF DEBXAMB                                02730000
DEBXABSS EQUOVR ,,b,DEBXAMBF                                            02740000
DEBXARBA EQUOVR ,,b,DEBXAMBF                                            02750000
DEBXAOEF EQUOVR ,,b,DEBXAMBF                                            02760000
.*                                                                      02770000
.* DEBXAFLG - "ATTRIBUTE EXTENSION" FLAGS                               02780000
DEBXADS  EQUOVR ,,b,DEBXAFLG                                            02790000
DEBXAINP EQUOVR ,,b,DEBXAFLG                                            02800000
DEBXAOUT EQUOVR ,,b,DEBXAFLG                                            02810000
DEBXAOFO EQUOVR ,,b,DEBXAFLG                                            02820000
.*                                                                      02830000
.* DEB2XFG1 - FIRST FLAG BYTE                                           02840000
DEB2XOSM EQUOVR ,,b,DEB2XFG1                                            02850000
.*                                                                      02860000
         MNOTE *,'Including IEZDEB mapping macro'                       02870000
.*                                                                      02880000
         IEZDEB LIST=YES               * Do not issue PRINT OFF         02890000
         EQUOVR *END                                                    02900000
*                                                                       02910000
DEB      DSECT ,                       * Reset to DEB                   02920000
         ORG                                                            02930000
DEB_LEN  EQU   *-DEB                   * Length of DEB                  02940000
*                                                                       02950000
DEBACSMD DSECT ,                       * Reset to DEBACSMD              02960000
         ORG                                                            02970000
DEBACSMD_LEN EQU *-DEBACSMD            * Length of DEBACSMD             02980000
*                                                                       02990000
DEBDASD  DSECT ,                       * Reset to DEBDASD               03000000
         ORG                                                            03010000
DEBDASD_LEN EQU *-DEBDASD              * Length of DEBDASD              03020000
*                                                                       03030000
DEBSUBNM DSECT ,                       * Reset to DEBSUBNM              03040000
         ORG                                                            03050000
DEBSUBNM_LEN EQU *-DEBSUBNM            * Length of DEBSUBNM             03060000
*                                                                       03070000
DEBXTN   DSECT ,                       * Reset to DEBXTN                03080000
         ORG                                                            03090000
DEBXTN_LEN EQU *-DEBXTN                * Length of DEBXTN               03100000
*                                                                       03110000
DEB2XTN  DSECT ,                       * Reset to DEB2XTN               03120000
         ORG                                                            03130000
DEB2XTN_LEN EQU *-DEB2XTN              * Length of DEB2XTN              03140000
*                                                                       03150000
.* Return to our original CSECT name                                    03160000
&SYSECT  &SYSSTYP                                                       03170000
.*                                                                      03180000
.MEND    MEND                                                           03200002
