.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Data Set Association Block                       00180000
.*                                                                      00190000
&LABEL   MAPDSAB &DSECT=YES,           * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPDSAB                * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPDSAB        * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'DSAB').EMBED                                  00360000
         AIF   ('&CB' EQ 'DSABANMI').EMBED                              00370000
.ERR5    MNOTE 8,'&CB control block not supported'                      00380000
         MEXIT                                                          00390000
.*                                                                      00400000
.* Generate embedded definition                                         00410000
.EMBED   ANOP                                                           00420000
&LABEL   NESTCB &CB,X,&PRFX                                             00430000
         MEXIT                                                          00440000
.*                                                                      00450000
.DSECT   ANOP                                                           00460000
         AIF   (&BXA_MAC_MAPDSAB).MEND                                  00470002
&BXA_MAC_MAPDSAB SETB 1                                                 00480000
.* Set up translation from control block to macro for DCL               00490000
         GBLC  &BXA_CB_DSAB                                             00500000
         GBLC  &BXA_CB_DSABANMI                                         00510000
&BXA_CB_DSAB SETC 'DSAB'                                                00520000
&BXA_CB_DSABANMI SETC 'DSAB'                                            00530000
.*                                                                      00540000
.* DSABSSVA - SWA VIRTUAL ADDRESS OF SIOT                               00550000
DSABSSVA DSOVR XL3                     * Change char to hex field       00560000
.*                                                                      00570000
.* DSABORG1 - 1ST BYTE OF DSORG FLAGS                                   00580000
DSABIS   EQUOVR ,,b,DSABORG1                                            00590000
DSABPS   EQUOVR ,,b,DSABORG1                                            00600000
DSABDA   EQUOVR ,,b,DSABORG1                                            00610000
DSABCX   EQUOVR ,,b,DSABORG1                                            00620000
DSABCQ   EQUOVR ,,b,DSABORG1                                            00630000
DSABMQ   EQUOVR ,,b,DSABORG1                                            00640000
DSABPO   EQUOVR ,,b,DSABORG1                                            00650000
DSABU    EQUOVR ,,b,DSABORG1                                            00660000
.*                                                                      00670000
.* DSABORG2 - 2ND BYTE OF DSORG FLAGS                                   00680000
DSABGS   EQUOVR ,,b,DSABORG2                                            00690000
DSABTX   EQUOVR ,,b,DSABORG2                                            00700000
DSABTQ   EQUOVR ,,b,DSABORG2                                            00710000
DSABAM   EQUOVR ,,b,DSABORG2                                            00720000
DSABTR   EQUOVR ,,b,DSABORG2                                            00730000
.*                                                                      00740000
.* DSABFLG1 - FLAGS-RESTORED BY RESTART                                 00750000
DSABDALC EQUOVR ,,b,DSABFLG1                                            00760000
DSABPALC EQUOVR ,,b,DSABFLG1                                            00770000
DSABDCNV EQUOVR ,,b,DSABFLG1                                            00780000
DSABCONV EQUOVR ,,b,DSABFLG1                                            00790000
DSABDCAT EQUOVR ,,b,DSABFLG1                                            00800000
DSABPCAT EQUOVR ,,b,DSABFLG1                                            00810000
DSABCATM EQUOVR ,,b,DSABFLG1                                            00820000
DSABNUSE EQUOVR ,,b,DSABFLG1                                            00830000
.*                                                                      00840000
.* DSABFLG2 - FLAGS-RESTORED BY RESTART                                 00850000
DSABOPEN EQUOVR ,,b,DSABFLG2                                            00860000
DSABIRM  EQUOVR ,,b,DSABFLG2                                            00870000
DSABUNAL EQUOVR ,,b,DSABFLG2                                            00880000
DSABVLF  EQUOVR ,,b,DSABFLG2                                            00890000
DSABJCHG EQUOVR ,,b,DSABFLG2                                            00900000
DSABNODI EQUOVR ,,b,DSABFLG2                                            00910000
DSABATCT EQUOVR ,,b,DSABFLG2                                            00920000
.*                                                                      00930000
.* DSABFLG3 - FLAGS-NOT RESTORED BY RESTART                             00940000
DSABDEFR EQUOVR ,,b,DSABFLG3                                            00950000
DSABPASS EQUOVR ,,b,DSABFLG3                                            00960000
DSABVAM  EQUOVR ,,b,DSABFLG3                                            00970000
DSABVMSC EQUOVR ,,b,DSABFLG3                                            00980000
DSABCATL EQUOVR ,,b,DSABFLG3                                            00990000
DSABJSCT EQUOVR ,,b,DSABFLG3                                            01000000
DSABVVDS EQUOVR ,,b,DSABFLG3                                            01010000
DSABTIOX EQUOVR ,,b,DSABFLG3                                            01020000
.*                                                                      01030000
.* DSABFLG4 - FLAGS-NOT RESTORED BY RESTART                             01040000
DSABCKDS EQUOVR ,,b,DSABFLG4                                            01050000
DSABCKVL EQUOVR ,,b,DSABFLG4                                            01060000
DSABCKSI EQUOVR ,,b,DSABFLG4                                            01070000
DSABHIER EQUOVR ,,b,DSABFLG4                                            01080000
DSABGANM EQUOVR ,,b,DSABFLG4                                            01090000
DSABLCAT EQUOVR ,,b,DSABFLG4                                            01100000
DSABAUCB EQUOVR ,,b,DSABFLG4                                            01110000
DSABCASL EQUOVR ,,b,DSABFLG4                                            01120000
.*                                                                      01130000
.* DSABANML - LENGTH OF ALTERNATE DSNAME                                01140000
DSABANML DSOVR AL1                                                      01150000
.*                                                                      01160000
         MNOTE *,'Including IHADSAB mapping macro'                      01170000
         IHADSAB ,                     *                                01180000
         EQUOVR *END                   *                                01190000
         DSOVR *END                    *                                01200000
*                                                                       01210000
DSAB     DSECT ,                       * Restart DSAB                   01220000
         ORG   ,                       *                                01230000
DSAB_LEN EQU   *-DSAB                  * Length of DSAB                 01240000
*                                                                       01250000
DSABANMI DSECT ,                       * Restart DSABANMI               01260000
         ORG   ,                       *                                01270000
DSABANMI_LEN EQU *-DSABANMI            * Length of DSABANMI             01280000
.*                                                                      01290000
.* Return to our original CSECT name                                    01300000
&SYSECT  &SYSSTYP                                                       01310000
.*                                                                      01320000
.MEND    MEND                                                           01340002
