.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the GRS Vector Table                                 00180000
.*                                                                      00190000
&LABEL   MAPGVT &DSECT=YES,            * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPGVT                 * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPGVT         * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'GVT').EMBED                                   00360000
.ERR5    MNOTE 8,'&CB control block not supported'                      00370000
         MEXIT                                                          00380000
.*                                                                      00390000
.* Generate embedded definition                                         00400000
.EMBED   ANOP                                                           00410000
&LABEL   NESTCB &CB,X,&PRFX                                             00420000
         MEXIT                                                          00430000
.*                                                                      00440000
.DSECT   ANOP                                                           00450000
         AIF   (&BXA_MAC_MAPGVT).MEND                                   00460002
&BXA_MAC_MAPGVT SETB 1                                                  00470000
.* Set up translation from control block to macro for DCL               00480000
         GBLC  &BXA_CB_GVT                                              00490000
&BXA_CB_GVT SETC 'GVT'                                                  00500000
.*                                                                      00510000
.* GVTGSFLG - GRS GENERAL STATUS FLAGS                                  00520000
GVTGRSAS EQUOVR ,,b,GVTGSFLG                                            00530000
GVTGRSNA EQUOVR ,,b,GVTGSFLG                                            00540000
GVTGRSPC EQUOVR ,,b,GVTGSFLG                                            00550000
GVTPRGOK EQUOVR ,,b,GVTGSFLG                                            00560000
GVTNCMDR EQUOVR ,,b,GVTGSFLG                                            00570000
GVTEXRES EQUOVR ,,b,GVTGSFLG                                            00580000
GVTARQA  EQUOVR ,,b,GVTGSFLG                                            00590000
.*                                                                      00600000
.* GVTQSFLG - GRS QUEUE STATUS FLAGS                                    00610000
GVTGQDMG EQUOVR ,,b,GVTQSFLG                                            00620000
GVTLQDMG EQUOVR ,,b,GVTQSFLG                                            00630000
GVTQMRGA EQUOVR ,,b,GVTQSFLG                                            00640000
.*                                                                      00650000
.* GVTGRSOP - GRS OPTION FLAGS                                          00660000
GVTSTART EQUOVR ,,b,GVTGRSOP                                            00670000
GVTJOIN  EQUOVR ,,b,GVTGRSOP                                            00680000
GVTNONE  EQUOVR ,,b,GVTGRSOP                                            00690000
GVTTRYJN EQUOVR ,,b,GVTGRSOP                                            00700000
GVTSTAR  EQUOVR ,,b,GVTGRSOP                                            00710000
.*                                                                      00720000
.* GVTVFLAG - GRS VALIDATION FLAGS                                      00730000
GVTRNLVC EQUOVR ,,b,GVTVFLAG                                            00740000
GVTVERNL EQUOVR ,,b,GVTVFLAG                                            00750000
GVTVIRNL EQUOVR ,,b,GVTVFLAG                                            00760000
GVTVCRNL EQUOVR ,,b,GVTVFLAG                                            00770000
GVTRNLEA EQUOVR ,,b,GVTVFLAG                                            00780000
.*                                                                      00790000
.* GVTGRSRP - GRS RING PROCESSING FLAGS                                 00800000
GVTNCOMM EQUOVR ,,b,GVTGRSRP                                            00810000
GVTMAINR EQUOVR ,,b,GVTGRSRP                                            00820000
GVTINACT EQUOVR ,,b,GVTGRSRP                                            00830000
GVTOBSQD EQUOVR ,,b,GVTGRSRP                                            00840000
GVTAURST EQUOVR ,,b,GVTGRSRP                                            00850000
GVTJSRBS EQUOVR ,,b,GVTGRSRP                                            00860000
GVTAURJN EQUOVR ,,b,GVTGRSRP                                            00870000
.*                                                                      00880000
.* GVTPRMLB - GRS PARMLIB PROCESSING STATUS                             00890000
GVTCNFER EQUOVR ,,b,GVTPRMLB                                            00900000
GVTRNLER EQUOVR ,,b,GVTPRMLB                                            00910000
GVTNOCTC EQUOVR ,,b,GVTPRMLB                                            00920000
.*                                                                      00930000
.* GVTCSFLG - Compare and swap flags                                    00940000
GVTSYNCH EQUOVR ,,b,GVTCSFLG                                            00950000
.*                                                                      00960000
.* GVTMREAT - MAINRING RSA EXPECTED ARRIVAL TIME                        00970000
GVTRSAST EQUOVR ,,b,GVTMREAT+7                                          00980000
.*                                                                      00990000
.* GVTTWEAK -                                                           01000000
GVTSP18I EQUOVR ,,b,GVTTWEAK                                            01010000
.*                                                                      01020000
.* GVTTFLAG - GRS trace flags                                           01030000
GVTTCNTL EQUOVR ,,b,GVTTFLAG                                            01040000
GVTTRSA  EQUOVR ,,b,GVTTFLAG                                            01050000
GVTTSIGN EQUOVR ,,b,GVTTFLAG                                            01060000
GVTTREQ  EQUOVR ,,b,GVTTFLAG                                            01070000
GVTTMON  EQUOVR ,,b,GVTTFLAG                                            01080000
.*                                                                      01090000
.* GVTXCFFL - GRS XCF Flags                                             01100000
GVTMULTS EQUOVR ,,b,GVTXCFFL                                            01110000
.*                                                                      01120000
.* GVTFLAGS - FLags                                                     01130000
GVTNOQRT EQUOVR ,,b,GVTFLAGS                                            01140000
GVTSQVAL EQUOVR ,,b,GVTFLAGS                                            01150000
GVTRNLIP EQUOVR ,,b,GVTFLAGS                                            01160000
.*                                                                      01170000
.* GVTITWRK - Initialization Task work flags                            01180000
GVTSRLCK EQUOVR ,,b,GVTITWRK                                            01190000
GVTSRRNL EQUOVR ,,b,GVTITWRK                                            01200000
.*                                                                      01210000
         MNOTE *,'Including ISGGVT mapping macro'                       01220000
         ISGGVT ,                                                       01230000
         EQUOVR *END                                                    01240000
*                                                                       01250000
GVT      DSECT ,                       * Resume GVT DSECT               01260000
         ORG                                                            01270000
GVT_LEN  EQU   *-GVT                   * Length of GVT                  01280000
.*                                                                      01290000
.* Return to our original CSECT name                                    01300000
&SYSECT  &SYSSTYP                                                       01310000
.*                                                                      01320000
.MEND    MEND                                                           01340002
