.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Input/Output Block                               00180000
.*                                                                      00190000
&LABEL   MAPIOB &DSECT=YES,            * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPIOB                 * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPIOB         * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'IOB').EMBED                                   00360000
.ERR5    MNOTE 8,'&CB control block not supported'                      00370000
         MEXIT                                                          00380000
.*                                                                      00390000
.* Generate embedded definition                                         00400000
.EMBED   ANOP                                                           00410000
&LABEL   NESTCB &CB,X,&PRFX                                             00420000
         MEXIT                                                          00430000
.*                                                                      00440000
.DSECT   ANOP                                                           00450000
         AIF   (&BXA_MAC_MAPIOB).MEND                                   00460002
&BXA_MAC_MAPIOB SETB 1                                                  00470000
.* Set up translation from control block to macro for DCL               00480000
         GBLC  &BXA_CB_IOB                                              00490000
&BXA_CB_IOB SETC 'IOB'                                                  00500000
.*                                                                      00510000
.* IOBCFLG1 - I/O INDICATORS                                            00520000
IOBV6CHN EQUOVR ,,b,IOBCFLG1                                            00530000
IOBRSV02 EQUOVR ,,b,IOBCFLG1                                            00540000
IOBRSV03 EQUOVR ,,b,IOBCFLG1                                            00550000
IOBRSV04 EQUOVR ,,b,IOBCFLG1                                            00560000
IOBPTST  EQUOVR ,,b,IOBCFLG1                                            00570000
IOBABAPP EQUOVR ,,b,IOBCFLG1                                            00580000
IOBRSTCH EQUOVR ,,b,IOBCFLG1                                            00590000
IOBPCI   EQUOVR ,,b,IOBCFLG1                                            00600000
.*                                                                      00610000
.* IOBNFLG1 - FLAG BYTE                                                 00620000
IOBPRTOV EQUOVR ,,b,IOBNFLG1                                            00630000
IOBSEGMT EQUOVR ,,b,IOBNFLG1                                            00640000
IOBWRITE EQUOVR ,,b,IOBNFLG1                                            00650000
IOBREAD  EQUOVR ,,b,IOBNFLG1                                            00660000
IOBUPDAT EQUOVR ,,b,IOBNFLG1                                            00670000
IOBBKSPC EQUOVR ,,b,IOBNFLG1                                            00680000
IOBSPAN  EQUOVR ,,b,IOBNFLG1                                            00690000
IOBUPERR EQUOVR ,,b,IOBNFLG1                                            00700000
IOBFIRST EQUOVR ,,b,IOBNFLG1                                            00710000
.*                                                                      00720000
.* IOBDEQIN - DEQUEUE LOOP INDICATOR                                    00730000
IOBDEQ   EQUOVR ,,b,IOBDEQIN                                            00740000
IOBRSV07 EQUOVR ,,b,IOBDEQIN                                            00750000
IOBRSV08 EQUOVR ,,b,IOBDEQIN                                            00760000
IOBRSV09 EQUOVR ,,b,IOBDEQIN                                            00770000
IOBRSV10 EQUOVR ,,b,IOBDEQIN                                            00780000
IOBRSV11 EQUOVR ,,b,IOBDEQIN                                            00790000
IOBRSV12 EQUOVR ,,b,IOBDEQIN                                            00800000
IOBRSV13 EQUOVR ,,b,IOBDEQIN                                            00810000
.*                                                                      00820000
.* IOBFLAG1 - FLAG BYTE 1                                               00830000
IOBDATCH EQUOVR ,,b,IOBFLAG1                                            00840000
IOBCMDCH EQUOVR ,,b,IOBFLAG1                                            00850000
IOBERRTN EQUOVR ,,b,IOBFLAG1                                            00860000
IOBRPSTN EQUOVR ,,b,IOBFLAG1                                            00870000
IOBCYCCK EQUOVR ,,b,IOBFLAG1                                            00880000
IOBFCREX EQUOVR ,,b,IOBFLAG1                                            00890000
IOBIOERR EQUOVR ,,b,IOBFLAG1                                            00900000
IOBUNREL EQUOVR ,,b,IOBFLAG1                                            00910000
IOBRSTRT EQUOVR ,,b,IOBFLAG1                                            00920000
IOBSPSVC EQUOVR ,,b,IOBFLAG1                                            00930000
.*                                                                      00940000
.* IOBFLAG2 - FLAG BYTE 2                                               00950000
IOBHALT  EQUOVR ,,b,IOBFLAG2                                            00960000
IOBSENSE EQUOVR ,,b,IOBFLAG2                                            00970000
IOBPURGE EQUOVR ,,b,IOBFLAG2                                            00980000
IOBRRT3  EQUOVR ,,b,IOBFLAG2                                            00990000
IOBRDHA0 EQUOVR ,,b,IOBFLAG2                                            01000000
IOBRRT2  EQUOVR ,,b,IOBFLAG2                                            01010000
IOBALTTR EQUOVR ,,b,IOBFLAG2                                            01020000
IOBSKUPD EQUOVR ,,b,IOBFLAG2                                            01030000
IOBSTATO EQUOVR ,,b,IOBFLAG2                                            01040000
IOBPNCH  EQUOVR ,,b,IOBFLAG2                                            01050000
.*                                                                      01060000
.* IOBSENS0 - FIRST SENSE BYTE                                          01070000
IOBS0B0  EQUOVR ,,b,IOBSENS0                                            01080000
IOBS0B1  EQUOVR ,,b,IOBSENS0                                            01090000
IOBS0B2  EQUOVR ,,b,IOBSENS0                                            01100000
IOBS0B3  EQUOVR ,,b,IOBSENS0                                            01110000
IOBS0B4  EQUOVR ,,b,IOBSENS0                                            01120000
IOBS0B5  EQUOVR ,,b,IOBSENS0                                            01130000
IOBS0B6  EQUOVR ,,b,IOBSENS0                                            01140000
IOBS0B7  EQUOVR ,,b,IOBSENS0                                            01150000
IOBSNSC9 EQUOVR ,,b,IOBSENS0                                            01160000
.*                                                                      01170000
.* IOBSENS1 - SECOND SENSE BYTE                                         01180000
IOBS1B0  EQUOVR ,,b,IOBSENS1                                            01190000
IOBS1B1  EQUOVR ,,b,IOBSENS1                                            01200000
IOBS1B2  EQUOVR ,,b,IOBSENS1                                            01210000
IOBS1B3  EQUOVR ,,b,IOBSENS1                                            01220000
IOBS1B4  EQUOVR ,,b,IOBSENS1                                            01230000
IOBS1B5  EQUOVR ,,b,IOBSENS1                                            01240000
IOBS1B6  EQUOVR ,,b,IOBSENS1                                            01250000
IOBS1B7  EQUOVR ,,b,IOBSENS1                                            01260000
.*                                                                      01270000
.* IOBFL3 - FLAG 3 - STATUS ERROR COUNTS FOR MAGNETIC                   01280000
IOBCCC   EQUOVR ,,b,IOBFL3                                              01290000
IOBICC   EQUOVR ,,b,IOBFL3                                              01300000
IOBCDC   EQUOVR ,,b,IOBFL3                                              01310000
IOBACU   EQUOVR ,,b,IOBFL3                                              01320000
IOBCNC   EQUOVR ,,b,IOBFL3                                              01330000
IOBSDR   EQUOVR ,,b,IOBFL3                                              01340000
IOBMSG   EQUOVR ,,b,IOBFL3                                              01350000
IOBICL   EQUOVR ,,b,IOBFL3                                              01360000
IOBJAM   EQUOVR ,,b,IOBFL3                                              01370000
IOBLOG   EQUOVR ,,b,IOBFL3                                              01380000
.*                                                                      01390000
.* IOBUSTAT - CSW UNIT STATUS FLAGS                                     01400000
IOBUSB0  EQUOVR ,,b,IOBUSTAT                                            01410000
IOBUSB1  EQUOVR ,,b,IOBUSTAT                                            01420000
IOBUSB2  EQUOVR ,,b,IOBUSTAT                                            01430000
IOBUSB3  EQUOVR ,,b,IOBUSTAT                                            01440000
IOBUSB4  EQUOVR ,,b,IOBUSTAT                                            01450000
IOBUSB5  EQUOVR ,,b,IOBUSTAT                                            01460000
IOBUSB6  EQUOVR ,,b,IOBUSTAT                                            01470000
IOBUSB7  EQUOVR ,,b,IOBUSTAT                                            01480000
.*                                                                      01490000
.* IOBCSTAT - CSW CHANNEL STATUS FLAGS (3800)                           01500000
IOBCSB0  EQUOVR ,,b,IOBCSTAT                                            01510000
IOBCSB1  EQUOVR ,,b,IOBCSTAT                                            01520000
IOBCSB2  EQUOVR ,,b,IOBCSTAT                                            01530000
IOBCSB3  EQUOVR ,,b,IOBCSTAT                                            01540000
IOBCSB4  EQUOVR ,,b,IOBCSTAT                                            01550000
IOBCSB5  EQUOVR ,,b,IOBCSTAT                                            01560000
IOBCSB6  EQUOVR ,,b,IOBCSTAT                                            01570000
IOBCSB7  EQUOVR ,,b,IOBCSTAT                                            01580000
.*                                                                      01590000
.* Unnamed field - LAST TWO BYTES OF IOBCSW                             01600000
IOBCSTAT+1 DSOVR *NEWNAME,IOBRESCT     * Residual count after read      01610000
.*                                                                      01620000
.* IOBFLAG4 - FLAG BYTE                                                 01630000
IOBGDPOL EQUOVR ,,b,IOBFLAG4                                            01640000
IOBCC3WE EQUOVR ,,b,IOBFLAG4                                            01650000
IOBPMERR EQUOVR ,,b,IOBFLAG4                                            01660000
IOBCEF   EQUOVR ,,b,IOBFLAG4                                            01670000
IOBRSV41 EQUOVR ,,b,IOBFLAG4                                            01680000
IOBRSV42 EQUOVR ,,b,IOBFLAG4                                            01690000
IOBJES3I EQUOVR ,,b,IOBFLAG4                                            01700000
IOBRSV44 EQUOVR ,,b,IOBFLAG4                                            01710000
.*                                                                      01720000
.* IOBBTAMF - FLAG BYTE FOR BTAM                                        01730000
IOBPRMER EQUOVR ,,b,IOBBTAMF                                            01740000
IOBINUSE EQUOVR ,,b,IOBBTAMF                                            01750000
IOBRSV14 EQUOVR ,,b,IOBBTAMF                                            01760000
IOBRSV15 EQUOVR ,,b,IOBBTAMF                                            01770000
IOBRSV16 EQUOVR ,,b,IOBBTAMF                                            01780000
IOBRSV17 EQUOVR ,,b,IOBBTAMF                                            01790000
IOBRFTMG EQUOVR ,,b,IOBBTAMF                                            01800000
IOBOLTST EQUOVR ,,b,IOBBTAMF                                            01810000
.*                                                                      01820000
.* IOBFL4 - FLAG 4 - SENSE ERROR COUNTS FOR MAGNETIC                    01830000
IOBOVR   EQUOVR ,,b,IOBFL4                                              01840000
IOBREJ   EQUOVR ,,b,IOBFL4                                              01850000
IOBDCK   EQUOVR ,,b,IOBFL4                                              01860000
IOBBUS   EQUOVR ,,b,IOBFL4                                              01870000
IOBEQP   EQUOVR ,,b,IOBFL4                                              01880000
IOBENT   EQUOVR ,,b,IOBFL4                                              01890000
IOBRSV47 EQUOVR ,,b,IOBFL4                                              01900000
IOBRSV46 EQUOVR ,,b,IOBFL4                                              01910000
.*                                                                      01920000
.* IOBAMAF - SMS  DIAGNOSTICS BYTE TO DESCRIBE                          01930000
IOBBDFPL EQUOVR ,,v,IOBAMAF                                             01940000
IOBPGMCK EQUOVR ,,v,IOBAMAF                                             01950000
IOBBADRC EQUOVR ,,v,IOBAMAF                                             01960000
IOBBADLT EQUOVR ,,v,IOBAMAF                                             01970000
IOBNCRLT EQUOVR ,,v,IOBAMAF                                             01980000
IOBPOUT  EQUOVR ,,v,IOBAMAF                                             01990000
IOBOUTIO EQUOVR ,,v,IOBAMAF                                             02000000
IOBRLTTB EQUOVR ,,v,IOBAMAF                                             02010000
IOBFLOCK EQUOVR ,,v,IOBAMAF                                             02020000
IOBNFILE EQUOVR ,,v,IOBAMAF                                             02030000
IOBPAD   EQUOVR ,,v,IOBAMAF                                             02040000
IOBMMERR EQUOVR ,,v,IOBAMAF                                             02050000
IOBSHDW  EQUOVR ,,v,IOBAMAF                                             02060000
IOBRBNNP EQUOVR ,,v,IOBAMAF                                             02070000
.*                                                                      02080000
.* IOBINDCT - INDICATORS                                                02090000
IOBDEQCP EQUOVR ,,b,IOBINDCT                                            02100000
IOBUNSCH EQUOVR ,,b,IOBINDCT                                            02110000
IOBOVPTR EQUOVR ,,b,IOBINDCT                                            02120000
IOBKEYAD EQUOVR ,,b,IOBINDCT                                            02130000
IOBRSV27 EQUOVR ,,b,IOBINDCT                                            02140000
IOBRSV28 EQUOVR ,,b,IOBINDCT                                            02150000
IOBRSV29 EQUOVR ,,b,IOBINDCT                                            02160000
IOBCHNNL EQUOVR ,,b,IOBINDCT                                            02170000
.*                                                                      02180000
.* IOBUNSQR - REASON FOR UNSCHEDULED QUEUE                              02190000
IOBCPBSY EQUOVR ,,b,IOBUNSQR                                            02200000
IOBNTAV1 EQUOVR ,,b,IOBUNSQR                                            02210000
IOBNTAV2 EQUOVR ,,b,IOBUNSQR                                            02220000
IOBKNWR  EQUOVR ,,b,IOBUNSQR                                            02230000
IOBKNRWR EQUOVR ,,b,IOBUNSQR                                            02240000
IOBRSV30 EQUOVR ,,b,IOBUNSQR                                            02250000
IOBRSV31 EQUOVR ,,b,IOBUNSQR                                            02260000
IOBRSV32 EQUOVR ,,b,IOBUNSQR                                            02270000
.*                                                                      02280000
.* IOBSTATA - STATUS INDICATORS                                         02290000
IOBAVLFL EQUOVR ,,b,IOBSTATA                                            02300000
IOBRSV20 EQUOVR ,,b,IOBSTATA                                            02310000
IOBRSV21 EQUOVR ,,b,IOBSTATA                                            02320000
IOBRSV22 EQUOVR ,,b,IOBSTATA                                            02330000
IOBRSV23 EQUOVR ,,b,IOBSTATA                                            02340000
IOBRSV24 EQUOVR ,,b,IOBSTATA                                            02350000
IOBRSV25 EQUOVR ,,b,IOBSTATA                                            02360000
IOBRSV26 EQUOVR ,,b,IOBSTATA                                            02370000
.*                                                                      02380000
.* IOBDTYPE - THE TYPE OF REQUEST AND SPECIFIED OPTIONS                 02390000
IOBVERFY EQUOVR ,,b,IOBDTYPE                                            02400000
IOBOVFLO EQUOVR ,,b,IOBDTYPE                                            02410000
IOBEXTSC EQUOVR ,,b,IOBDTYPE                                            02420000
IOBFDBCK EQUOVR ,,b,IOBDTYPE                                            02430000
IOBACTAD EQUOVR ,,b,IOBDTYPE                                            02440000
IOBDYNBF EQUOVR ,,b,IOBDTYPE                                            02450000
IOBRDEXC EQUOVR ,,b,IOBDTYPE                                            02460000
IOBRELBL EQUOVR ,,b,IOBDTYPE                                            02470000
.*                                                                      02480000
.* IOBDTYP2 - SECOND BYTE OF OPTIONS AND REQUESTS                       02490000
IOBSKEY  EQUOVR ,,b,IOBDTYP2                                            02500000
IOBSBLKL EQUOVR ,,b,IOBDTYP2                                            02510000
IOBSUFFX EQUOVR ,,b,IOBDTYP2                                            02520000
IOBRQUST EQUOVR ,,b,IOBDTYP2                                            02530000
IOBTYPE  EQUOVR ,,b,IOBDTYP2                                            02540000
IOBADDTY EQUOVR ,,b,IOBDTYP2                                            02550000
IOBRELEX EQUOVR ,,b,IOBDTYP2                                            02560000
.*                                                                      02570000
.* IOBSTAT1 - FLAG BYTE                                                 02580000
IOBABNRM EQUOVR ,,b,IOBSTAT1                                            02590000
IOBNEWVL EQUOVR ,,b,IOBSTAT1                                            02600000
IOBSYNCH EQUOVR ,,b,IOBSTAT1                                            02610000
IOBPASS2 EQUOVR ,,b,IOBSTAT1                                            02620000
IOBENQUE EQUOVR ,,b,IOBSTAT1                                            02630000
IOBBUFF  EQUOVR ,,b,IOBSTAT1                                            02640000
IOBADDVU EQUOVR ,,b,IOBSTAT1                                            02650000
IOBSIORT EQUOVR ,,b,IOBSTAT1                                            02660000
.*                                                                      02670000
.* IOBREQ - REQUEST FLAGS                                               02680000
IOBREC31 EQUOVR ,,b,IOBREQ                                              02690000
IOBKEY31 EQUOVR ,,b,IOBREQ                                              02700000
IOBDAT31 EQUOVR ,,b,IOBREQ                                              02710000
.*                                                                      02720000
         MNOTE *,'Including IEZIOB mapping macro'                       02730000
         IEZIOB ,                                                       02740000
         DSOVR *END                                                     02750000
         EQUOVR *END                                                    02760000
*                                                                       02770000
IOB      DSECT ,                       * Resume IOB DSECT               02780000
         ORG                                                            02790000
IOB_LEN  EQU   *-IOB                   * Length of IOB                  02800000
.*                                                                      02810000
.* Return to our original CSECT name                                    02820000
&SYSECT  &SYSSTYP                                                       02830000
.*                                                                      02840000
.MEND    MEND                                                           02860002
