.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Job Control Table                                00180000
.*                                                                      00190000
&LABEL   MAPJCT &DSECT=YES,            * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPJCT                 * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPJCT         * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'ACT').EMBED                                   00360000
         AIF   ('&CB' EQ 'JCT').EMBED                                   00370000
.ERR5    MNOTE 8,'&CB control block not supported'                      00380000
         MEXIT                                                          00390000
.*                                                                      00400000
.* Generate embedded definition                                         00410000
.EMBED   ANOP                                                           00420000
&LABEL   NESTCB &CB,X,&PRFX                                             00430000
         MEXIT                                                          00440000
.*                                                                      00450000
.DSECT   ANOP                                                           00460000
         AIF   (&BXA_MAC_MAPJCT).MEND                                   00470002
&BXA_MAC_MAPJCT SETB 1                                                  00480000
.* Set up translation from control block to macro for DCL               00490000
         GBLC  &BXA_CB_ACT                                              00500000
         GBLC  &BXA_CB_JCT                                              00510000
&BXA_CB_ACT SETC 'JCT'                                                  00520000
&BXA_CB_JCT SETC 'JCT'                                                  00530000
.*                                                                      00540000
.* JCTIDENT - JCT ID = 0                                                00550000
JCTID EQUOVR ,,v,JCTIDENT                                               00560000
.*                                                                      00570000
.* JCTJSTAT - JOB STATUS INDICATORS                                     00580000
JCTJSTPC EQUOVR ,,b,JCTJSTAT                                            00590000
JCTABEND EQUOVR ,,b,JCTJSTAT                                            00600000
INCMSTS  EQUOVR ,,b,JCTJSTAT                                            00610000
INDMCTLG EQUOVR ,,b,JCTJSTAT                                            00620000
INCMCAT  EQUOVR ,,b,JCTJSTAT                                            00630000
INCMNSET EQUOVR ,,b,JCTJSTAT                                            00640000
.*                                                                      00650000
.* JCTJMGLV - 4 BITS FOR MESSAGE LEVEL -SET BY IEFVJA                   00660000
INCMMGL1 EQUOVR ,,b,JCTJMGLV                                            00670000
INCMMGL2 EQUOVR ,,b,JCTJMGLV                                            00680000
INCMALL  EQUOVR ,,b,JCTJMGLV                                            00690000
.*                                                                      00700000
.* JCTRSW1 - CHECKPOINT/RESTART SWITCHES                                00710000
JCTWARMS EQUOVR ,,b,JCTRSW1                                             00720000
JCTSTERM EQUOVR ,,b,JCTRSW1                                             00730000
JCTCONTR EQUOVR ,,b,JCTRSW1                                             00740000
JCTCKFT  EQUOVR ,,b,JCTRSW1                                             00750000
JCTCKPTR EQUOVR ,,b,JCTRSW1                                             00760000
JCTSTEPR EQUOVR ,,b,JCTRSW1                                             00770000
.*                                                                      00780000
.* JCTRSW2 - CHECKPOINT/RESTART SWITCHES                                00790000
JCTSYSCK EQUOVR ,,b,JCTRSW2                                             00800000
JCTNARST EQUOVR ,,b,JCTRSW2                                             00810000
JCTNORST EQUOVR ,,b,JCTRSW2                                             00820000
JCTNOCKP EQUOVR ,,b,JCTRSW2                                             00830000
JCTRESTT EQUOVR ,,b,JCTRSW2                                             00840000
JCTDSOCR EQUOVR ,,b,JCTRSW2                                             00850000
JCTDSOJB EQUOVR ,,b,JCTRSW2                                             00860000
.*                                                                      00870000
.* JCTJSB - JOB STATUS SWITCHES                                         00880000
JCTHASDD EQUOVR ,,b,JCTJSB                                              00890000
JCTJSBIN EQUOVR ,,b,JCTJSB                                              00900000
JCTJSBAL EQUOVR ,,b,JCTJSB                                              00910000
JCTJSBEX EQUOVR ,,b,JCTJSB                                              00920000
JCTJSBTM EQUOVR ,,b,JCTJSB                                              00930000
.*                                                                      00940000
.* JCTSTAT2 - ADDITIONAL STATUS INDICATORS                              00950000
JCTSPSYS EQUOVR ,,b,JCTSTAT2                                            00960000
JCTADSPC EQUOVR ,,b,JCTSTAT2                                            00970000
JCTENDIT EQUOVR ,,b,JCTSTAT2                                            00980000
JCTSWSM  EQUOVR ,,b,JCTSTAT2                                            00990000
JCTPERFM EQUOVR ,,b,JCTSTAT2                                            01000000
JCTBLP   EQUOVR ,,b,JCTSTAT2                                            01010000
JCTSISO  EQUOVR ,,b,JCTSTAT2                                            01020000
JCTSWAUP EQUOVR ,,b,JCTSTAT2                                            01030000
.*                                                                      01040000
.* ACTIDENT - TABLE ID  ACT = 16                                        01050000
ACTID EQUOVR ,,v,ACTIDENT                                               01060000
.*                                                                      01070000
.* IEFAJCTB does no provide a DSECT statement                           01080000
JCT      DSECT ,                                                        01090000
.*                                                                      01100000
         MNOTE *,'Including IEFAJCTB mapping macro'                     01110000
         IEFAJCTB ,                                                     01120000
         EQUOVR *END                                                    01130000
*                                                                       01140000
JCT      DSECT ,                       * Resume JCT DSECT               01150000
         ORG                                                            01160000
JCT_LEN  EQU   JCTLNGTH                * Length of JCT                  01170000
.*                                                                      01180000
ACT      EQU   IEFAACTB                * Label for ACT                  01190000
ACT_LEN  EQU   *-ACT                   * Length of ACT                  01200000
.*                                                                      01210000
.*                                                                      01220000
.* Return to our original CSECT name                                    01230000
&SYSECT  &SYSSTYP                                                       01240000
.*                                                                      01250000
.MEND    MEND                                                           01270002
