.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Link Pack Directory Entry                        00180000
.*                                                                      00190000
.* LPDEs are in a table, pointed to by CVTLPDIA. LPDEs are              00200000
.* consecutive in storage, end-of-table is marked by a dummy LPDE       00210000
.* which has LPDENAME=XL8'FFFFFFFF'                                     00220000
.*                                                                      00230000
&LABEL   MAPLPDE &DSECT=YES,           * YES or NO                     *00240000
               &CB=,                   * Control block to generate     *00250000
               &PRFX=                  * Prefix to use                  00260000
.********************************************************************** 00261001
.*                                                                      00262001
.*       IMPORTANT NOTICE                                               00263001
.*       ========= ======                                               00264001
.*                                                                      00265001
.* Code below checks whether 'USER' accepted the terms and conditions   00266001
.* of the license for the BXA macro library. This code is to be treated 00267001
.* as part of the Copyright Notice and therefore may not be changed     00268001
.* or disabled in any way.                                              00269001
.*                                                                      00269101
.********************************************************************** 00269201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00269301
         CHKLIC MAPLPDE                * Check license acceptance       00269401
         AIF   (&BXA_RC NE 0).MEND                                      00269502
.********************************************************************** 00269601
.*                                                                      00269701
.* End of special code that is part of the Copyright Notice             00269801
.*                                                                      00269901
.********************************************************************** 00270001
.*                                                                      00271000
.* Declare variables                                                    00280000
         GBLB  &BXA_MAC_MAPLPDE        * Map has been generated?        00290000
.*                                                                      00310000
.* Check parameters                                                     00320000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00330000
               CB=&CB,                 *                               *00340000
               PRFX=&PRFX              *                                00350000
         AIF   (&BXA_RC GT 4).MEND                                      00360002
.*                                                                      00370000
.* Check the CB parameter                                               00380000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00390000
         AIF   ('&CB' EQ 'LPDE').EMBED                                  00400000
.ERR5    MNOTE 8,'&CB control block not supported'                      00410000
         MEXIT                                                          00420000
.*                                                                      00430000
.* Generate embedded definition                                         00440000
.EMBED   ANOP                                                           00450000
&LABEL   NESTCB &CB,X,&PRFX                                             00460000
         MEXIT                                                          00470000
.*                                                                      00480000
.DSECT   ANOP                                                           00490000
         AIF   (&BXA_MAC_MAPLPDE).MEND                                  00500002
&BXA_MAC_MAPLPDE SETB 1                                                 00510000
.* Set up translation from control block to macro for DCL               00520000
         GBLC  &BXA_CB_LPDE                                             00530000
&BXA_CB_LPDE SETC 'LPDE'                                                00540000
.*                                                                      00550000
.* LPDENTP - RELOCATED ENTRY POINT ADDRESS                              00560000
LPDEMODE EQUOVR ,,b,LPDENTP                                             00570000
.*                                                                      00580000
.* LPDEATTB - ATTRIBUTE FLAGS                                           00590000
LPDEOM   EQUOVR ,,b,LPDEATTB                                            00600000
LPDELPDE EQUOVR ,,b,LPDEATTB                                            00610000
.*                                                                      00620000
.* LPDEATTR - ATTRIBUTE FLAGS                                           00630000
LPDENIP  EQUOVR ,,b,LPDEATTR                                            00640000
LPDENIC  EQUOVR ,,b,LPDEATTR                                            00650000
LPDEREN  EQUOVR ,,b,LPDEATTR                                            00660000
LPDESER  EQUOVR ,,b,LPDEATTR                                            00670000
LPDENFN  EQUOVR ,,b,LPDEATTR                                            00680000
LPDEMIN  EQUOVR ,,b,LPDEATTR                                            00690000
LPDEJPA  EQUOVR ,,b,LPDEATTR                                            00700000
LPDENLR  EQUOVR ,,b,LPDEATTR                                            00710000
.*                                                                      00720000
.* LPDEATT2 - SECOND ATTRIBUTE FLAG BYTE                                00730000
LPDESPZ  EQUOVR ,,b,LPDEATT2                                            00740000
LPDEREL  EQUOVR ,,b,LPDEATT2                                            00750000
LPDEXLE  EQUOVR ,,b,LPDEATT2                                            00760000
LPDERLC  EQUOVR ,,b,LPDEATT2                                            00770000
LPDEANYM EQUOVR ,,b,LPDEATT2                                            00780000
LPDEOLY  EQUOVR ,,b,LPDEATT2                                            00790000
LPDESYSL EQUOVR ,,b,LPDEATT2                                            00800000
LPDEAUTH EQUOVR ,,b,LPDEATT2                                            00810000
.*                                                                      00820000
         MNOTE *,'Including IHALPDE mapping macro'                      00830000
         IHALPDE ,                     *                                00840000
         EQUOVR *END                   *                                00850000
*                                                                       00860000
         ORG                                                            00870000
LPDE_LEN EQU   *-LPDE                  * Length of LPDE                 00880000
.*                                                                      00890000
.* Return to our original CSECT name                                    00900000
&SYSECT  &SYSSTYP                                                       00910000
.*                                                                      00920000
.MEND    MEND                                                           00940002
