.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Page Service List entry                          00180000
.*                                                                      00190000
&LABEL   MAPPSL &DSECT=YES,            * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPPSL                 * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPPSL         * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'PSL').EMBED                                   00360000
.ERR5    MNOTE 8,'&CB control block not supported'                      00370000
         MEXIT                                                          00380000
.*                                                                      00390000
.* Generate embedded definition                                         00400000
.EMBED   ANOP                                                           00410000
&LABEL   NESTCB &CB,X,&PRFX                                             00420000
         MEXIT                                                          00430000
.*                                                                      00440000
.DSECT   ANOP                                                           00450000
         AIF   (&BXA_MAC_MAPPSL).MEND                                   00460002
&BXA_MAC_MAPPSL SETB 1                                                  00470000
.* Set up translation from control block to macro for DCL               00480000
         GBLC  &BXA_CB_PSL                                              00490000
&BXA_CB_PSL SETC 'PSL'                                                  00500000
.*                                                                      00510000
.* PSLFLGS1 - FLAGS SET BY CALLER                                       00520000
PSLAST   EQUOVR ,,b,PSLFLGS1                                            00530000
PSLNULL  EQUOVR ,,b,PSLFLGS1                                            00540000
PSLCHAIN EQUOVR ,,b,PSLFLGS1                                            00550000
.*                                                                      00560000
.* PSLFUNC - RESERVED. SET BY PGSER MACRO                               00570000
PSLFFIX  EQUOVR ,,v,PSLFUNC                                             00580000
PSLFFREE EQUOVR ,,v,PSLFUNC                                             00590000
PSLFANYW EQUOVR ,,v,PSLFUNC                                             00600000
PSLFLOAD EQUOVR ,,v,PSLFUNC                                             00610000
PSLFOUT  EQUOVR ,,v,PSLFUNC                                             00620000
PSLFRELS EQUOVR ,,v,PSLFUNC                                             00630000
PSLFPROT EQUOVR ,,v,PSLFUNC                                             00640000
PSLFUNP  EQUOVR ,,v,PSLFUNC                                             00650000
.*                                                                      00660000
.* PSLFLGS2 - RESERVED. SET BY PGSER MACRO                              00670000
PSLRLSE  EQUOVR ,,b,PSLFLGS2                                            00680000
PSLKEPRL EQUOVR ,,b,PSLFLGS2                                            00690000
PSLANYW  EQUOVR ,,b,PSLFLGS2                                            00700000
PSLONG   EQUOVR ,,b,PSLFLGS2                                            00710000
PSLBACK  EQUOVR ,,b,PSLFLGS2                                            00720000
.*                                                                      00730000
         MNOTE *,'Including IHAPSL mapping macro'                       00740000
         IHAPSL ,                                                       00750000
         EQUOVR *END                                                    00760000
*                                                                       00770000
PSL      DSECT ,                       * Resume PSL DSECT               00780000
         ORG                                                            00790000
PSL_LEN  EQU   *-PSL                   * Length of PSL                  00800000
.*                                                                      00810000
.* Return to our original CSECT name                                    00820000
&SYSECT  &SYSSTYP                                                       00830000
.*                                                                      00840000
.MEND    MEND                                                           00860002
