.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the EXCP Request Queue Element                       00180000
.*                                                                      00190000
&LABEL   MAPRQE &DSECT=YES,            * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPRQE                 * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPRQE         * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'RQE').EMBED                                   00360000
.ERR5    MNOTE 8,'&CB control block not supported'                      00370000
         MEXIT                                                          00380000
.*                                                                      00390000
.* Generate embedded definition                                         00400000
.EMBED   ANOP                                                           00410000
&LABEL   NESTCB &CB,X,&PRFX                                             00420000
         MEXIT                                                          00430000
.*                                                                      00440000
.DSECT   ANOP                                                           00450000
         AIF   (&BXA_MAC_MAPRQE).MEND                                   00460002
&BXA_MAC_MAPRQE SETB 1                                                  00470000
.* Set up translation from control block to macro for DCL               00480000
         GBLC  &BXA_CB_RQE                                              00490000
&BXA_CB_RQE SETC 'RQE'                                                  00500000
.*                                                                      00510000
.* RQEPRT - Protect key from SVC old PSW                                00520000
RQEPKEY  EQUOVR ,,b,RQEPRT                                              00530000
RQEPRT4R EQUOVR ,,b,RQEPRT                                              00540000
RQEPRT5R EQUOVR ,,b,RQEPRT                                              00550000
RQEK0BYP EQUOVR ,,b,RQEPRT                                              00560000
RQEPRT7R EQUOVR ,,b,RQEPRT                                              00570000
.*                                                                      00580000
.* RQETYPE - Request type flags                                         00590000
RQE114   EQUOVR ,,b,RQETYPE                                             00600000
RQEVIRT  EQUOVR ,,b,RQETYPE                                             00610000
RQE1TO1  EQUOVR ,,b,RQETYPE                                             00620000
RQEVAM   EQUOVR ,,b,RQETYPE                                             00630000
RQEEOEE  EQUOVR ,,b,RQETYPE                                             00640000
RQEDIE   EQUOVR ,,b,RQETYPE                                             00650000
RQERRTYP EQUOVR ,,b,RQETYPE                                             00660000
RQETYP3  EQUOVR ,,b,RQETYPE                                             00670000
RQETYP2  EQUOVR ,,b,RQETYPE                                             00680000
RQETYP1  EQUOVR ,,b,RQETYPE                                             00690000
.*                                                                      00700000
.* RQEFLAG - RQE flag byte                                              00710000
RQERETRY EQUOVR ,,b,RQEFLAG                                             00720000
RQENOPST EQUOVR ,,b,RQEFLAG                                             00730000
RQENOFRE EQUOVR ,,b,RQEFLAG                                             00740000
RQEFIXST EQUOVR ,,b,RQEFLAG                                             00750000
RQESTBL  EQUOVR ,,b,RQEFLAG                                             00760000
RQESRBS  EQUOVR ,,b,RQEFLAG                                             00770000
RQEPURGE EQUOVR ,,b,RQEFLAG                                             00780000
RQECHEAC EQUOVR ,,b,RQEFLAG                                             00790000
.*                                                                      00800000
.* RQEFLAG3 - RQEFLAG3 flag byte                                        00810000
RQEINIOS EQUOVR ,,b,RQEFLAG3                                            00820000
RQEPCEDE EQUOVR ,,b,RQEFLAG3                                            00830000
RQEXDERP EQUOVR ,,b,RQEFLAG3                                            00840000
RQESMFCT EQUOVR ,,b,RQEFLAG3                                            00850000
RQEACDCT EQUOVR ,,b,RQEFLAG3                                            00860000
RQEPSDCT EQUOVR ,,b,RQEFLAG3                                            00870000
RQEFLG6R EQUOVR ,,b,RQEFLAG3                                            00880000
RQEXCPS  EQUOVR ,,b,RQEFLAG3                                            00890000
.*                                                                      00900000
         MNOTE *,'Including IECDRQE mapping macro'                      00910000
.*                                                                      00920000
         IECDRQE ,                     *                                00930000
         EQUOVR *END                                                    00940000
*                                                                       00950000
RQE      DSECT ,                       * Reset to RQE                   00960000
         ORG                                                            00970000
RQE_LEN  EQU   *-RQE                   * Length of RQE                  00980000
*                                                                       00990000
.* Return to our original CSECT name                                    01000000
&SYSECT  &SYSSTYP                                                       01010000
.*                                                                      01020000
.MEND    MEND                                                           01040002
