.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Resource Manager Parameter List                  00180000
.*                                                                      00190000
&LABEL   MAPRMPL &DSECT=YES,           * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPRMPL                * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPRMPL        * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'RMPL').EMBED                                  00360000
         AIF   ('&CB' EQ 'RMPLPT').EMBED                                00370000
         AIF   ('&CB' EQ 'RMPLP2').EMBED                                00380000
.ERR5    MNOTE 8,'&CB control block not supported'                      00390000
         MEXIT                                                          00400000
.*                                                                      00410000
.* Generate embedded definition                                         00420000
.EMBED   ANOP                                                           00430000
&LABEL   NESTCB &CB,X,&PRFX                                             00440000
         MEXIT                                                          00450000
.*                                                                      00460000
.DSECT   ANOP                                                           00470000
         AIF   (&BXA_MAC_MAPRMPL).MEND                                  00480002
&BXA_MAC_MAPRMPL SETB 1                                                 00490000
.* Set up translation from control block to macro for DCL               00500000
         GBLC  &BXA_CB_RMPL                                             00510000
         GBLC  &BXA_CB_RMPLPT                                           00520000
         GBLC  &BXA_CB_RMPLP2                                           00530000
&BXA_CB_RMPL   SETC 'RMPL'                                              00540000
&BXA_CB_RMPLPT SETC 'RMPL'                                              00550000
&BXA_CB_RMPLP2 SETC 'RMPL'                                              00560000
.*                                                                      00570000
.* DSECT of pointer to RMPL, as passed on invocation of resmgr routine  00580000
RMPLPT   DSECT ,                       *                                00590000
RMPLPTA  DS    A                       * Ptr to RMPL                    00600000
RMPLPTU  DS    A                       * Ptr to RMPLP2 area             00610000
RMPLPT_LEN EQU *-RMPLPT                *                                00620000
.*                                                                      00630000
.* DSECT of pointer to user parmlist, as defined on resmgr add macro    00640000
RMPLP2   DSECT ,                       *                                00650000
RMPLP2F1 DS    A                       * First fullword                 00660000
RMPLP2F2 DS    A                       * Second fullword                00670000
RMPLP2_LEN EQU *-RMPLP2                *                                00680000
.*                                                                      00690000
.* RMPLFLG1 - FLAGS INDICATING TYPE OF TERMINATION                      00700000
RMPLTYPE EQUOVR ,,b,RMPLFLG1                                            00710000
RMPLTERM EQUOVR ,,b,RMPLFLG1                                            00720000
RMPLRBPP EQUOVR ,,b,RMPLFLG1                                            00730000
RMPLIPUF EQUOVR ,,b,RMPLFLG1                                            00740000
RMPLRCOV EQUOVR ,,b,RMPLFLG1                                            00750000
RMPLJST  EQUOVR ,,b,RMPLFLG1                                            00760000
RMPLWT1M EQUOVR ,,b,RMPLFLG1                                            00770000
RMPLMTC  EQUOVR ,,b,RMPLFLG1                                            00780000
RMPLIOPG EQUOVR ,,b,RMPLFLG1                                            00790000
.*                                                                      00800000
         MNOTE *,'Including IHARMPL mapping macro'                      00810000
         IHARMPL DSECT=YES             * Include DSECT statement        00820000
         EQUOVR *END                                                    00830000
*                                                                       00840000
RMPL     DSECT ,                       * Restart RMPL                   00850000
         ORG   ,                       *                                00860000
RMPL_LEN EQU   *-RMPL                  * Length of RMPL                 00870000
.*                                                                      00880000
.* Return to our original CSECT name                                    00890000
&SYSECT  &SYSSTYP                                                       00900000
.*                                                                      00910000
.MEND    MEND                                                           00930002
