.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the System Resources Manager Control Table           00180000
.*                                                                      00190000
&LABEL   MAPRMCT &DSECT=YES,           * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPRMCT                * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPRMCT        * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'RMCT').EMBED                                  00360000
.ERR5    MNOTE 8,'&CB control block not supported'                      00370000
         MEXIT                                                          00380000
.*                                                                      00390000
.* Generate embedded definition                                         00400000
.EMBED   ANOP                                                           00410000
&LABEL   NESTCB &CB,X,&PRFX                                             00420000
         MEXIT                                                          00430000
.*                                                                      00440000
.DSECT   ANOP                                                           00450000
         AIF   (&BXA_MAC_MAPRMCT).MEND                                  00460002
&BXA_MAC_MAPRMCT SETB 1                                                 00470000
.* Set up translation from control block to macro for DCL               00480000
         GBLC  &BXA_CB_RMCT                                             00490000
&BXA_CB_RMCT SETC 'RMCT'                                                00500000
.*                                                                      00510000
.* RMCTFLGS - PROCESSING CONTROL FLAGS                                  00520000
RMCTMFA  EQUOVR ,,b,RMCTFLGS                                            00530000
RMCTCPS1 EQUOVR ,,b,RMCTFLGS                                            00540000
RMCTICS  EQUOVR ,,b,RMCTFLGS                                            00550000
RMCTINIT EQUOVR ,,b,RMCTFLGS                                            00560000
RMCTREPT EQUOVR ,,b,RMCTFLGS                                            00570000
RMCTSTW  EQUOVR ,,b,RMCTFLGS                                            00580000
RMCTTSAC EQUOVR ,,b,RMCTFLGS                                            00590000
RMCTWLM  EQUOVR ,,b,RMCTFLGS                                            00600000
.*                                                                      00610000
.* OVERRIDE CONDITION FLAGS                                             00620000
RMCTREP1 EQUOVR ,,b,RMCTFLGS+1                                          00630000
RMCTMFS  EQUOVR ,,b,RMCTFLGS+1                                          00640000
RMCTCNSW EQUOVR ,,b,RMCTFLGS+1                                          00650000
RMCTCLST EQUOVR ,,b,RMCTFLGS+1                                          00660000
RMCTRTSO EQUOVR ,,b,RMCTFLGS+1                                          00670000
RMCTDMTI EQUOVR ,,b,RMCTFLGS+1                                          00680000
RMCTOKCP EQUOVR ,,b,RMCTFLGS+1                                          00690000
RMCTREP2 EQUOVR ,,b,RMCTFLGS+1                                          00700000
.*                                                                      00710000
.* RMCTTAPE - (OPT PARM) TAPE SELECTION:                                00720000
RMCTSLTN EQUOVR ,,b,RMCTTAPE                                            00730000
RMCTSLTR EQUOVR ,,b,RMCTTAPE                                            00740000
RMCTSLTL EQUOVR ,,b,RMCTTAPE                                            00750000
RMCTSLTF EQUOVR ,,b,RMCTTAPE                                            00760000
.*                                                                      00770000
.* RMCTFLG2 - PROCESSING FLAGS                                          00780000
RMCTOVFL EQUOVR ,,b,RMCTFLG2                                            00790000
RMCTUNTR EQUOVR ,,b,RMCTFLG2                                            00800000
RMCTSRNG EQUOVR ,,b,RMCTFLG2                                            00810000
RMCTSQMR EQUOVR ,,b,RMCTFLG2                                            00820000
.*                                                                      00830000
.* RMCTCSB - RMCT COMPARE/SWAP BIT                                      00840000
RMCTUTQE EQUOVR ,,b,RMCTCSB                                             00850000
RMCTSIMT EQUOVR ,,b,RMCTCSB                                             00860000
RMCTNOBQ EQUOVR ,,b,RMCTCSB                                             00870000
RMCTNOEQ EQUOVR ,,b,RMCTCSB                                             00880000
RMCTTPP  EQUOVR ,,b,RMCTCSB                                             00890000
RMCTSTGF EQUOVR ,,b,RMCTCSB                                             00900000
RMCTWSMF EQUOVR ,,b,RMCTCSB                                             00910000
RMCTSSMF EQUOVR ,,b,RMCTCSB                                             00920000
.*                                                                      00930000
         MNOTE *,'Including IRARMCT mapping macro'                      00940000
         IRARMCT ,                                                      00950000
         EQUOVR *END                                                    00960000
*                                                                       00970000
RMCT     DSECT ,                       * Resume RMCT DSECT              00980000
         ORG                                                            00990000
RMCT_LEN EQU   *-RMCT                  * Length of RMCT                 01000000
.*                                                                      01010000
.* Return to our original CSECT name                                    01020000
&SYSECT  &SYSSTYP                                                       01030000
.*                                                                      01040000
.MEND    MEND                                                           01060002
