.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the SMf Control tAble                                00180000
.*                                                                      00190000
&LABEL   MAPSMCA &DSECT=YES,           * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPSMCA                * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPSMCA        * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'SMCA').EMBED                                  00360000
.ERR5    MNOTE 8,'&CB control block not supported'                      00370000
         MEXIT                                                          00380000
.*                                                                      00390000
.* Generate embedded definition                                         00400000
.EMBED   ANOP                                                           00410000
&LABEL   NESTCB &CB,X,&PRFX                                             00420000
         MEXIT                                                          00430000
.*                                                                      00440000
.DSECT   ANOP                                                           00450000
         AIF   (&BXA_MAC_MAPSMCA).MEND                                  00460002
&BXA_MAC_MAPSMCA SETB 1                                                 00470000
.* Set up translation from control block to macro for DCL               00480000
         GBLC  &BXA_CB_SMCA                                             00490000
&BXA_CB_SMCA SETC 'SMCA'                                                00500000
.*                                                                      00510000
.* SMCAOPT - SMFDEFLT OPTIONS                                           00520000
SMCAOPT1 EQUOVR ,,b,SMCAOPT                                             00530000
SMCAOPT2 EQUOVR ,,b,SMCAOPT                                             00540000
SMCAEXT  EQUOVR ,,b,SMCAOPT                                             00550000
SMCADSA  EQUOVR ,,b,SMCAOPT                                             00560000
SMCAVOL  EQUOVR ,,b,SMCAOPT                                             00570000
SMCAUDCS EQUOVR ,,b,SMCAOPT                                             00580000
SMCARS01 EQUOVR ,,b,SMCAOPT                                             00590000
SMCATDS  EQUOVR ,,b,SMCAOPT                                             00600000
SMCAFGND EQUOVR ,,b,SMCAOPT                                             00610000
.*                                                                      00620000
.* SMCAMISC - MISCELLANEOUS INDICATORS                                  00630000
SMCAUSER EQUOVR ,,b,SMCAMISC                                            00640000
SMCAMAN  EQUOVR ,,b,SMCAMISC                                            00650000
SMCADSIC EQUOVR ,,b,SMCAMISC                                            00660000
SMCAFIRT EQUOVR ,,b,SMCAMISC                                            00670000
SMCAPSDP EQUOVR ,,b,SMCAMISC                                            00680000
SMCADBSY EQUOVR ,,b,SMCAMISC                                            00690000
SMCABSW  EQUOVR ,,b,SMCAMISC                                            00700000
SMCADUMP EQUOVR ,,b,SMCAMISC                                            00710000
.*                                                                      00720000
.* SMCAENDI - A COMMUNICATION FIELD                                     00730000
SMCARS14 EQUOVR ,,b,SMCAENDI                                            00740000
SMCARS15 EQUOVR ,,b,SMCAENDI                                            00750000
SMCARS16 EQUOVR ,,b,SMCAENDI                                            00760000
SMCARS17 EQUOVR ,,b,SMCAENDI                                            00770000
SMCARS18 EQUOVR ,,b,SMCAENDI                                            00780000
SMCARS19 EQUOVR ,,b,SMCAENDI                                            00790000
SMCADSPO EQUOVR ,,b,SMCAENDI                                            00800000
SMCADSNF EQUOVR ,,b,SMCAENDI                                            00810000
.*                                                                      00820000
.* SMCABITS - BIT INDICATORS                                            00830000
SMCADAR  EQUOVR ,,b,SMCABITS                                            00840000
SMCADSNM EQUOVR ,,b,SMCABITS                                            00850000
.*                                                                      00860000
.* SMCAPRMT - REPLACES OPI BIT                                          00870000
SMCAIPLR EQUOVR ,,b,SMCAPRMT                                            00880000
SMCALIST EQUOVR ,,b,SMCAPRMT                                            00890000
SMCALDSN EQUOVR ,,b,SMCAPRMT                                            00900000
SMCAMXDM EQUOVR ,,b,SMCAPRMT                                            00910000
SMCASTUS EQUOVR ,,b,SMCAPRMT                                            00920000
SMCARUN  EQUOVR ,,b,SMCAPRMT                                            00930000
SMCASKD  EQUOVR ,,b,SMCAPRMT                                            00940000
SMCACONS EQUOVR ,,b,SMCAPRMT                                            00950000
.*                                                                      00960000
.* SMCAFLGS - WRITER STATUS FLAGS                                       00970000
SMCAINIT EQUOVR ,,b,SMCAFLGS                                            00980000
SMCARSTR EQUOVR ,,b,SMCAFLGS                                            00990000
SMCADTLS EQUOVR ,,b,SMCAFLGS                                            01000000
SMCASETP EQUOVR ,,b,SMCAFLGS                                            01010000
SMCADISP EQUOVR ,,b,SMCAFLGS                                            01020000
SMCALL   EQUOVR ,,b,SMCAFLGS                                            01030000
SMCALATE EQUOVR ,,b,SMCAFLGS                                            01040000
SMCASETS EQUOVR ,,b,SMCAFLGS                                            01050000
.*                                                                      01060000
.* SMCAFLGR - RECOVERY FOOTPRINTS                                       01070000
SMCATERM EQUOVR ,,b,SMCAFLGR                                            01080000
SMCAPGFX EQUOVR ,,b,SMCAFLGR                                            01090000
SMCASRBF EQUOVR ,,b,SMCAFLGR                                            01100000
SMCAPSUS EQUOVR ,,b,SMCAFLGR                                            01110000
SMCAPCDT EQUOVR ,,b,SMCAFLGR                                            01120000
SMCAU29  EQUOVR ,,b,SMCAFLGR                                            01130000
SMCANOST EQUOVR ,,b,SMCAFLGR                                            01140000
SMCAPREV EQUOVR ,,b,SMCAFLGR                                            01150000
SMCANMRE EQUOVR ,,b,SMCAFLGR                                            01160000
.*                                                                      01170000
.* SMCARCUR - RECOVERY RECURSION BITS                                   01180000
SMCAMXDR EQUOVR ,,b,SMCARCUR                                            01190000
SMCASTTR EQUOVR ,,b,SMCARCUR                                            01200000
SMCASUSR EQUOVR ,,b,SMCARCUR                                            01210000
SMCATIMR EQUOVR ,,b,SMCARCUR                                            01220000
SMCASETR EQUOVR ,,b,SMCARCUR                                            01230000
SMCASETC EQUOVR ,,b,SMCARCUR                                            01240000
.*                                                                      01250000
.* SMCAIOMC - NUMBER OF TIMES I/O MEASUREMENTS                          01260000
SMCAIOMS EQUOVR ,,b,SMCAIOMC                                            01270000
.*                                                                      01280000
.* SMCAEXFL - USER EXIT FLAGS                                           01290000
SMCAEXR1 EQUOVR ,,b,SMCAEXFL                                            01300000
SMCAEXR3 EQUOVR ,,b,SMCAEXFL                                            01310000
SMCAEXR4 EQUOVR ,,b,SMCAEXFL                                            01320000
SMCAEXR5 EQUOVR ,,b,SMCAEXFL                                            01330000
.*                                                                      01340000
.* SMCASIDB - SMF SID Syntax Used                                       01350000
SMCASDFT EQUOVR ,,b,SMCASIDB                                            01360000
SMCASONL EQUOVR ,,b,SMCASIDB                                            01370000
SMCASSER EQUOVR ,,b,SMCASIDB                                            01380000
SMCASSYS EQUOVR ,,b,SMCASIDB                                            01390000
SMCASSYM EQUOVR ,,b,SMCASIDB                                            01400000
SMCASCOM EQUOVR ,,b,SMCASIDB                                            01410000
SMCASRSV EQUOVR ,,b,SMCASIDB                                            01420000
.*                                                                      01430000
.* SMCAUFLG - Usage Data Collection Services Flags                      01440000
SMCAUT89 EQUOVR ,,b,SMCAUFLG                                            01450000
SMCAT892 EQUOVR ,,b,SMCAUFLG                                            01460000
.*                                                                      01470000
.* SMCADLFL - DATA LOST CONTROL FLAGS                                   01480000
SMCADLWT EQUOVR ,,b,SMCADLFL                                            01490000
SMCADLHL EQUOVR ,,b,SMCADLFL                                            01500000
SMCADLLD EQUOVR ,,b,SMCADLFL                                            01510000
SMCADLR1 EQUOVR ,,b,SMCADLFL                                            01520000
SMCADLR2 EQUOVR ,,b,SMCADLFL                                            01530000
SMCADLR3 EQUOVR ,,b,SMCADLFL                                            01540000
SMCADLR4 EQUOVR ,,b,SMCADLFL                                            01550000
SMCADLR5 EQUOVR ,,b,SMCADLFL                                            01560000
.*                                                                      01570000
         MNOTE *,'Including IEESMCA mapping macro'                      01580000
         IEESMCA ,                                                      01590000
         EQUOVR *END                                                    01600000
*                                                                       01610000
SMCABASE DSECT ,                       * Resume SMCA DSECT              01620000
SMCA     EQU   SMCABASE                * Label for USINGs               01630000
         ORG                                                            01640000
SMCA_LEN EQU   *-SMCA                  * Length of SMCA                 01650000
.*                                                                      01660000
.* Return to our original CSECT name                                    01670000
&SYSECT  &SYSSTYP                                                       01680000
.*                                                                      01690000
.MEND    MEND                                                           01710002
