.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Step Control Table                               00180000
.*                                                                      00190000
&LABEL   MAPSCT &DSECT=YES,            * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPSCT                 * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPSCT         * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'SCT').EMBED                                   00360000
.ERR5    MNOTE 8,'&CB control block not supported'                      00370000
         MEXIT                                                          00380000
.*                                                                      00390000
.* Generate embedded definition                                         00400000
.EMBED   ANOP                                                           00410000
&LABEL   NESTCB &CB,X,&PRFX                                             00420000
         MEXIT                                                          00430000
.*                                                                      00440000
.DSECT   ANOP                                                           00450000
         AIF   (&BXA_MAC_MAPSCT).MEND                                   00460002
&BXA_MAC_MAPSCT SETB 1                                                  00470000
.* Set up translation from control block to macro for DCL               00480000
         GBLC  &BXA_CB_SCT                                              00490000
&BXA_CB_SCT SETC 'SCT'                                                  00500000
.*                                                                      00510000
.* SCTTBLID - TABLE ID OF SCT=2                                         00520000
SCTTBLID DSOVR XL1                                                      00530000
SCTID    EQUOVR ,,v,SCTTBLID                                            00540000
.*                                                                      00550000
.* SCTSSTAT - INTERNAL STEP STATUS                                      00560000
EAADDRBT EQUOVR ,,b,SCTSSTAT                                            00570000
EACAUSER EQUOVR ,,b,SCTSSTAT                                            00580000
SCTNORST EQUOVR ,,b,SCTSSTAT                                            00590000
SCTNOCKP EQUOVR ,,b,SCTSSTAT                                            00600000
SCTDORST EQUOVR ,,b,SCTSSTAT                                            00610000
SCTKEY0  EQUOVR ,,b,SCTSSTAT                                            00620000
SCTGRPH  EQUOVR ,,b,SCTSSTAT                                            00630000
INCMSSTS EQUOVR ,,b,SCTSSTAT                                            00640000
.*                                                                      00650000
.* SCTFSIOT - SVA of first SIOT                                         00660000
SCTFSIOT DSOVR XL4                     SVA of first SIOT. SVA is        00670000
.* SCTLSIOT - SVA of last SIOT for step                                 00680000
SCTLSIOT DSOVR XL4                     SVA of last SIOT for step. SVA   00690000
.*                                                                      00700000
.* SCTSSYSC - Step SYStem Code.                                         00710000
SCTUSYSC EQUOVR ,,b,SCTSSYSC                                            00720000
.*                                                                      00730000
.* SCTSTYPE - STEP TYPE                                                 00740000
SCTGOSTP EQUOVR ,,b,SCTSTYPE                                            00750000
SCTINPUT EQUOVR ,,b,SCTSTYPE                                            00760000
SCTOUTMC EQUOVR ,,b,SCTSTYPE                                            00770000
SCTSJFHK EQUOVR ,,b,SCTSTYPE                                            00780000
SCTINITB EQUOVR ,,b,SCTSTYPE                                            00790000
SCTJSCAT EQUOVR ,,b,SCTSTYPE                                            00800000
.*                                                                      00810000
.* SCTSDP - STEP DISPATCHING PRIORITY                                   00820000
SCTEPRFM EQUOVR ,,b,SCTSDP                                              00830000
SCTPRFM2 EQUOVR ,,b,SCTSDP                                              00840000
SCTFSTEP EQUOVR ,,b,SCTSDP                                              00850000
.*                                                                      00860000
.* SCTSTAT2 - EXTENSION OF STEP STATUS INDICATORS                       00870000
SCTMCVOL EQUOVR ,,b,SCTSTAT2                                            00880000
SCTSTPLB EQUOVR ,,b,SCTSTAT2                                            00890000
SCTSPSYS EQUOVR ,,b,SCTSTAT2                                            00900000
SCTJBEND EQUOVR ,,b,SCTSTAT2                                            00910000
SCTRSTST EQUOVR ,,b,SCTSTAT2                                            00920000
.*                                                                      00930000
.* SCTABCND - 8TH CONDITION CODE SLOT                                   00940000
SCTABCAN EQUOVR ,,b,SCTABCND                                            00950000
SCTONLYC EQUOVR ,,b,SCTABCND                                            00960000
SCTABEND EQUOVR ,,b,SCTABCND                                            00970000
SCTEVEN  EQUOVR ,,b,SCTABCND                                            00980000
SCTONLY  EQUOVR ,,b,SCTABCND                                            00990000
.*                                                                      01000000
.* SCTSTEND -                                                           01010000
SCTSTSRT EQUOVR ,,b,SCTSTEND                                            01020000
SCTSTPND EQUOVR ,,b,SCTSTEND                                            01030000
SCTSYSCK EQUOVR ,,b,SCTSTEND                                            01040000
SCTSTNRN EQUOVR ,,b,SCTSTEND                                            01050000
SCTNDSI  EQUOVR ,,b,SCTSTEND                                            01060000
SCTTEXEC EQUOVR ,,b,SCTSTEND                                            01070000
.*                                                                      01080000
.* IEFASCTB does not generate a DSECT-statement                         01090000
         MNOTE *,'Including IEFASCTB mapping macro'                     01100000
SCT      DSECT ,                       * Start of SCT  DSECT            01110000
         IEFASCTB ,                                                     01120000
         DSOVR *END                                                     01130000
         EQUOVR *END                                                    01140000
*                                                                       01150000
SCT      DSECT ,                       * Resume SCT DSECT               01160000
         ORG                                                            01170000
SCT_LEN  EQU   *-SCT                   * Length of SCT                  01180000
.*                                                                      01190000
.* Return to our original CSECT name                                    01200000
&SYSECT  &SYSSTYP                                                       01210000
.*                                                                      01220000
.MEND    MEND                                                           01240002
