.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the SMF Timing Control Table                         00180000
.*                                                                      00190000
&LABEL   MAPTCT &DSECT=YES,            * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPTCT                 * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPTCT         * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'TCT').EMBED                                   00360000
.ERR5    MNOTE 8,'&CB control block not supported'                      00370000
         MEXIT                                                          00380000
.*                                                                      00390000
.* Generate embedded definition                                         00400000
.EMBED   ANOP                                                           00410000
&LABEL   NESTCB &CB,X,&PRFX                                             00420000
         MEXIT                                                          00430000
.*                                                                      00440000
.DSECT   ANOP                                                           00450000
         AIF   (&BXA_MAC_MAPTCT).MEND                                   00460002
&BXA_MAC_MAPTCT SETB 1                                                  00470000
.* Set up translation from control block to macro for DCL               00480000
         GBLC  &BXA_CB_TCT                                              00490000
&BXA_CB_TCT SETC 'TCT'                                                  00500000
.*                                                                      00510000
.* TCTSW - TCT SWITCHES                                                 00520000
TCTJSTI  EQUOVR ,,b,TCTSW                                               00530000
TCTIEX   EQUOVR ,,b,TCTSW                                               00540000
TCTISK30 EQUOVR ,,b,TCTSW                                               00550000
TCTISK32 EQUOVR ,,b,TCTSW                                               00560000
TCTIABD  EQUOVR ,,b,TCTSW                                               00570000
TCTSTPRN EQUOVR ,,b,TCTSW                                               00580000
TCTACTRT EQUOVR ,,b,TCTSW                                               00590000
TCTDCOPN EQUOVR ,,b,TCTSW                                               00600000
.*                                                                      00610000
.* TCTMSCT - NUMBER OF TIMES I/O MEASUREMENTS TURNED OFF AT JOB START   00620000
TCTMSOFF EQUOVR ,,b,TCTMSCT                                             00630000
.*                                                                      00640000
.* TCTEFLGS - ETCTIOT FLAGS                                             00650000
TCTCOMP  EQUOVR ,,b,TCTEFLGS                                            00660000
.*                                                                      00670000
.* TCTTMRFL - PREVIOUS INTERVAL TIMER BIT FLAGS                         00680000
TCTCTF   EQUOVR ,,b,TCTTMRFL                                            00690000
TCTCSF   EQUOVR ,,b,TCTTMRFL                                            00700000
TCTVUF   EQUOVR ,,b,TCTTMRFL                                            00710000
TCTVAF   EQUOVR ,,b,TCTTMRFL                                            00720000
TCTISF   EQUOVR ,,b,TCTTMRFL                                            00730000
TCTICF   EQUOVR ,,b,TCTTMRFL                                            00740000
TCTIVF   EQUOVR ,,b,TCTTMRFL                                            00750000
TCTIAF   EQUOVR ,,b,TCTTMRFL                                            00760000
.*                                                                      00770000
TCTIIF   EQUOVR ,,b,TCTTMRFL+1                                          00780000
TCTHPF   EQUOVR ,,b,TCTTMRFL+1                                          00790000
TCTRCF   EQUOVR ,,b,TCTTMRFL+1                                          00800000
TCTASF   EQUOVR ,,b,TCTTMRFL+1                                          00810000
TCTENF   EQUOVR ,,b,TCTTMRFL+1                                          00820000
TCTDEF   EQUOVR ,,b,TCTTMRFL+1                                          00830000
.*                                                                      00840000
.* TCTFLAGS - TCT Flags                                                 00850000
TCTTCT2  EQUOVR ,,b,TCTFLAGS                                            00860000
.*                                                                      00870000
.* TCTFLGS - FLAG BYTE                                                  00880000
TCTDDIND EQUOVR ,,b,TCTFLGS                                             00890000
TCTVAMDS EQUOVR ,,b,TCTFLGS                                             00900000
TCTNOCNT EQUOVR ,,b,TCTFLGS                                             00910000
TCTRSV22 EQUOVR ,,b,TCTFLGS                                             00920000
TCTRSV23 EQUOVR ,,b,TCTFLGS                                             00930000
TCTRSV24 EQUOVR ,,b,TCTFLGS                                             00940000
TCTRSV25 EQUOVR ,,b,TCTFLGS                                             00950000
TCTRSV26 EQUOVR ,,b,TCTFLGS                                             00960000
.*                                                                      00970000
.* TCTBLKSZ - BLOCK SIZE FOR THIS DD NAME                               00980000
TCTCBSZ  EQUOVR ,,b,TCTBLKSZ                                            00990000
.*                                                                      01000000
.* ETCTNEXT - NEXT TOKEN                                                01010000
ETCTIUSE EQUOVR ,,b,ETCTNEXT                                            01020000
.*                                                                      01030000
         MNOTE *,'Including IEFTCT mapping macro'                       01040000
         IEFTCT ,                                                       01050000
         EQUOVR *END                                                    01060000
*                                                                       01070000
SMFTCT   DSECT ,                       * Resume TCT DSECT               01080000
TCT      EQU   SMFTCT                  * Label for USINGs               01090000
         ORG                                                            01100000
TCT_LEN  EQU   *-TCT                   * Length of TCT                  01110000
.*                                                                      01120000
.* Return to our original CSECT name                                    01130000
&SYSECT  &SYSSTYP                                                       01140000
.*                                                                      01150000
.MEND    MEND                                                           01170002
