.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro creates a nested control block within another one         00180000
.*                                                                      00190000
&LABEL   NESTCB &CB,                   * Nested control block id       *00200000
               &TYPE,                  * Type - defaults to hex        *00210000
               &PRFX,                  * Prefix to use if label blank  *00220000
               &INIT=,                 * Initialization value          *00230000
               &LEN=                   * Length in parentheses          00240000
.********************************************************************** 00241001
.*                                                                      00242001
.*       IMPORTANT NOTICE                                               00243001
.*       ========= ======                                               00244001
.*                                                                      00245001
.* Code below checks whether 'USER' accepted the terms and conditions   00246001
.* of the license for the BXA macro library. This code is to be treated 00247001
.* as part of the Copyright Notice and therefore may not be changed     00248001
.* or disabled in any way.                                              00249001
.*                                                                      00249101
.********************************************************************** 00249201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00249301
         CHKLIC NESTCB                 * Check license acceptance       00249401
         AIF   (&BXA_RC NE 0).MEND                                      00249502
.********************************************************************** 00249601
.*                                                                      00249701
.* End of special code that is part of the Copyright Notice             00249801
.*                                                                      00249901
.********************************************************************** 00250001
.*                                                                      00251000
.* Declare variables                                                    00260000
         LCLC  &_LABEL                 *                                00270000
         LCLC  &_INIT                  *                                00280000
         LCLC  &_LEN                   * Length as a modifier           00290000
         LCLA  &I                      *                                00300000
.*                                                                      00310000
.* Check the CB parameter                                               00320000
         AIF   (K'&CB GT 0).NOERR1                                      00330000
.ERR1    MNOTE 8,'CB parameter omitted'                                 00340000
.NOERR1  ANOP                                                           00350000
.*                                                                      00360000
.* Check the TYPE parameter                                             00370000
         AIF   ('&TYPE' EQ 'X').NOERR2                                  00380000
         AIF   ('&TYPE' EQ 'C').NOERR2                                  00390000
         AIF   ('&TYPE' EQ 'F').NOERR2                                  00400000
         AIF   ('&TYPE' EQ 'H').NOERR2                                  00410000
         AIF   ('&TYPE' EQ 'D').NOERR2                                  00420000
         AIF   ('&TYPE' EQ 'B').NOERR2                                  00430000
.ERR2    MNOTE 8,'Type parameter specifies invalid literal type'        00440000
.NOERR2  ANOP                                                           00450000
.*                                                                      00460000
.* Prefix and label must not both be omitted                            00470000
         AIF   (K'&LABEL GT 0).NOERR3                                   00480000
         AIF   (K'&PRFX GT 0).NOERR3                                    00490000
.ERR3    MNOTE 8,'Label is blank and prefix is omitted'                 00500000
.NOERR3  ANOP                                                           00510000
.*                                                                      00520000
.* Check the LEN parameter                                              00530000
         AIF   (K'&LEN EQ 0).NOERR4                                     00540000
         AIF   (K'&LEN LT 3).ERR4                                       00550000
         AIF   ('&LEN'(1,1) NE '(').ERR4                                00560000
         AIF   ('&LEN'(K'&LEN,1) NE ')').ERR4                           00570000
         AGO   .NOERR4                                                  00580000
.ERR4    MNOTE 8,'LEN parameter not specified in parentheses'           00590000
.NOERR4  ANOP                                                           00600000
.*                                                                      00610000
.* Decide which label to generate                                       00620000
&_LABEL  SETC  '&LABEL'                                                 00630000
         AIF   (K'&_LABEL NE 0).LABELOK                                 00640000
&_LABEL  SETC  '&PRFX'.'&CB'                                            00650000
.LABELOK ANOP                                                           00660000
.*                                                                      00670000
.* Extract correct length value                                         00680000
&_LEN    SETC  '&LEN'                                                   00690000
         AIF   (K'&_LEN NE 0).LENOK                                     00700000
&_LEN    SETC  '(&CB._LEN)'                                             00710000
.LENOK   ANOP                                                           00720000
&_LEN    SETC  'L&_LEN'                * Add L for length modifier      00730000
.*                                                                      00740000
.* DSECT requires DS, CSECT or RSECT requires DC                        00750000
         AIF   ('&SYSSTYP' EQ 'DSECT').GENDS                            00760000
         AIF   ('&SYSSTYP' EQ 'CSECT').GENDC                            00770000
         AIF   ('&SYSSTYP' EQ 'RSECT').GENDC                            00780000
         MNOTE 12,'Internal error &&SYSSTYP=&SYSSTYP'                   00790000
         MEXIT ,                                                        00800000
.*                                                                      00810000
.* Generate a DS statement                                              00820000
.GENDS   ANOP  ,                       *                                00830000
&_LABEL  DS    &TYPE.&_LEN             *                                00840000
         MEXIT ,                       *                                00850000
.*                                                                      00860000
.* Generate a DC with appropriate initialization                        00870000
.GENDC   ANOP  ,                       *                                00880000
&_INIT   SETC  '&INIT'                 *                                00890000
         AIF   (K'&_INIT NE 0).INITOK  *                                00900000
&_INIT   SETC  '00'                    *                                00910000
         AIF   ('&TYPE' NE 'C').INITOK *                                00920000
&_INIT   SETC  ' '                     *                                00930000
.INITOK  ANOP  ,                       *                                00940000
.*                                                                      00950000
.* Check the init string format                                         00960000
         AIF   ('&_INIT'(1,1) EQ '''').INITOK2                          00970000
&_INIT   SETC  (DOUBLE '&_INIT')       *                                00980000
&_INIT   SETC  ''''.'&_INIT'.''''      *                                00990000
.INITOK2 ANOP  ,                       *                                01000000
&_LABEL  DC    &TYPE.&_LEN.&_INIT      *                                01010000
.*                                                                      01020000
.MEND    MEND                                                           01030002
