.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* Define internal subroutine for structured programming macro's        00180000
.*                                                                      00190000
         PGM0  ,                       *                                00200000
.*                                                                      00210000
.* Include sub-macro                                                    00220000
         PUSH  PRINT,NOPRINT                                            00230000
         PRINT OFF,NOPRINT                                              00240000
.*                                                                      00250000
         MACRO                                                          00260000
         CHK_STACK &RESET=NO           * NO or YES                      00270000
.*                                                                      00280000
.* Declare variables                                                    00290000
         GBLA  &BXA_STK                * Stack ptr for if-then-else     00300000
         GBLC  &BXA_STK_OP(5)          * Stack of open opcodes          00310000
         GBLC  &BXA_STK_LBL(5)         * Stack of labels                00320000
         GBLA  &BXA_STK_LVL(5)         * Stack of levels                00330000
         LCLA  &I                      * Stack pointer                  00340000
.*                                                                      00350000
.* Check that the structured programming stack is empty                 00360000
         AIF   (&BXA_STK EQ 0).NOERR1  * Ok: stack empty                00370000
&I       SETA  &BXA_STK+1              * I is index in stack            00380000
.LOOP1   ANOP  ,                       * Loop backward thru stack       00390000
&I       SETA  &I-1                    * Point previous entry           00400000
         AIF   (&I LT 1).NOERR1        * At end: no more error messages 00410000
         MNOTE 8,'Preceding &BXA_STK_OP(&I).-statement with label &BXA_*00420000
               STK_LBL(&I) at level &BXA_STK_LVL(&I) not terminated'    00430000
         AGO   .LOOP1                                                   00440000
.NOERR1  ANOP                                                           00450000
.*                                                                      00460000
         AIF   ('&RESET' NE 'YES').NORESET * If RESET=YES was specified 00470000
&BXA_STK SETA  0                       * Reset stack to empty status    00480000
.NORESET ANOP  ,                                                        00490000
.*                                                                      00500000
.MEND    MEND  ,                       * End of internal macro          00510001
         POP   PRINT,NOPRINT                                            00520000
.*                                                                      00530000
.MEND    MEND                                                           00540001
