.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* Branch and Link on condition                                         00180000
.*                                                                      00190000
&LABEL   BALC  &COND,                  * Condition                     *00200000
               &REG,                   * Register for return address   *00210000
               &DEST,                  * Destination address or (reg)  *00220000
               &TYPE=LOCAL             * BAL/BALR                       00230000
.*                                                                      00240000
.* &COND specifies on which condition the BAL is to be executed         00250000
.*       valid values are:  E,  H,  L,  M,  O,  P,  Z, and              00260000
.*                         NE, NH, NL, NM, NO, NP, NZ                   00270000
.* &REG  Specifies the register to contain the return address           00280000
.* &DEST Specifies the address to branch to. If specified as a          00290000
.*       (register) a BALR will be generated in stead of a BAL.         00300000
.* &TYPE Specifies whether the designated routine is reached thru       00310000
.*       a local (BAL) branch or a remote (BALR) branch                 00320000
.*                                                                      00321001
.********************************************************************** 00324001
.*                                                                      00325001
.*       IMPORTANT NOTICE                                               00326001
.*       ========= ======                                               00327001
.*                                                                      00328001
.* Code below checks whether 'USER' accepted the terms and conditions   00329001
.* of the license for the BXA macro library. This code is to be treated 00329101
.* as part of the Copyright Notice and therefore may not be changed     00329201
.* or disabled in any way.                                              00329301
.*                                                                      00329401
.********************************************************************** 00329501
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00329603
         CHKLIC BALC                   * Check license acceptance       00329701
         AIF    (&BXA_RC NE 0).MEND                                     00329805
.********************************************************************** 00329901
.*                                                                      00330001
.* End of special code that is part of the Copyright Notice             00330101
.*                                                                      00331000
.********************************************************************** 00332001
.*                                                                      00333002
.* Check the condition parameter                                        00340000
         AIF   ('&COND' EQ 'E').NOERR1                                  00350000
         AIF   ('&COND' EQ 'NE').NOERR1                                 00360000
         AIF   ('&COND' EQ 'Z').NOERR1                                  00370000
         AIF   ('&COND' EQ 'NZ').NOERR1                                 00380000
         AIF   ('&COND' EQ 'H').NOERR1                                  00390000
         AIF   ('&COND' EQ 'NH').NOERR1                                 00400000
         AIF   ('&COND' EQ 'L').NOERR1                                  00410000
         AIF   ('&COND' EQ 'NL').NOERR1                                 00420000
         AIF   ('&COND' EQ 'M').NOERR1                                  00430000
         AIF   ('&COND' EQ 'NM').NOERR1                                 00440000
         AIF   ('&COND' EQ 'O').NOERR1                                  00450000
         AIF   ('&COND' EQ 'NO').NOERR1                                 00460000
         AIF   ('&COND' EQ 'P').NOERR1                                  00470000
         AIF   ('&COND' EQ 'NP').NOERR1                                 00480000
.ERR1    MNOTE 8,'First parameter specified unknown condition mnemonic' 00490000
.NOERR1  ANOP                                                           00500000
.*                                                                      00510000
.* Check the register value specified                                   00520000
         AIF   ('&REG'(1,1) NE '(').NOERR2                              00530000
         AIF   (N'&REG EQ 0).ERR2A                                      00540000
         AIF   (N'&REG GT 1).ERR2B                                      00550000
         AGO   .NOERR2                                                  00560000
.ERR2A   MNOTE 8,'Second parm specifies no registers in sublist'        00570000
         AGO   .NOERR2                                                  00580000
.ERR2B   MNOTE 8,'Second parm specifies more than 1 register in sublist*00590000
               '                                                        00600000
.NOERR2  ANOP                                                           00610000
.*                                                                      00620000
.* Check the destination parameter                                      00630000
         AIF   ('&DEST'(1,1) NE '(').NOERR3                             00640000
         AIF   (N'&DEST EQ 0).ERR3A                                     00650000
         AIF   (N'&DEST GT 1).ERR3B                                     00660000
         AGO   .NOERR3                                                  00670000
.ERR3A   MNOTE 8,'Third parm specifies no registers in sublist'         00680000
         AGO   .NOERR3                                                  00690000
.ERR3B   MNOTE 8,'Third parm specifies more than 1 register in sublist' 00700000
.NOERR3  ANOP                                                           00710000
.*                                                                      00720000
.* Check the TYPE parameter                                             00730000
         AIF   ('&TYPE' EQ 'LOCAL').NOERR4                              00740000
         AIF   ('&TYPE' EQ 'REMOTE').NOERR4                             00750000
.ERR4    MNOTE 8,'TYPE parameter must be LOCAL or REMOTE'               00760000
.NOERR4  ANOP                                                           00770000
.*                                                                      00780000
.* Extract register to use from REG-parameter                           00790000
         LCLC  &_REG                                                    00800000
&_REG    SETC  '&REG'                                                   00810000
         AIF   ('&REG'(1,1) NE '(').REGOK                               00820000
&_REG    SETC  '&REG(1)'                                                00830000
.REGOK   ANOP                                                           00840000
.*                                                                      00850000
.* Create Bx opcode to use if condition not met                         00860000
         LCLC  &OPCD                                                    00870000
         AIF   (K'&COND EQ 1).OPCD1                                     00880000
.* Condition is Nx --> create a Bx opcode                               00890000
&OPCD    SETC  'B'.'&COND'(2,1)                                         00900000
         AGO   .OPCDOK                                                  00910000
.OPCD1   ANOP                                                           00920000
.* Condition is x --> create a BNx opcode                               00930000
&OPCD    SETC  'BN'.'&COND'                                             00940000
.OPCDOK  ANOP                                                           00950000
.*                                                                      00960000
.* Generate branch over BAL in case condition not met                   00970000
&LABEL   &OPCD _BAL&SYSNDX             * Condition not met: skip branch 00980000
.*                                                                      00990000
.* Generate BAL or BALR depending on DEST parameter                     01000000
         AIF   ('&DEST'(1,1) EQ '(').BALR                               01010000
         AIF   ('&TYPE' EQ 'REMOTE').REMOTE                             01020000
.* Must be a local branch: generate a BAL                               01030000
         BAL   &REG,&DEST              * Condition OK: branch           01040000
         AGO   .EXIT                                                    01050000
.*                                                                      01060000
.REMOTE  ANOP                                                           01070000
         L     R15,=AL4(&DEST)         * Condition OK: load terget addr 01080000
         BALR  &REG,R15                * and branch to routine          01090000
         AGO   .EXIT                                                    01100000
.*                                                                      01110000
.BALR    ANOP                                                           01120000
         BALR  &REG,&DEST(1)           * Condition OK: branch           01130000
.*                                                                      01140000
.EXIT    ANOP                                                           01150000
_BAL&SYSNDX LABEL                                                       01160000
.*                                                                      01170000
.MEND    MEND  ,                                                        01180005
