.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999-2004                                 00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* The assembler program accepts as a JCL-parameter a specification     00180000
.* for the variable SYSPARM. The value entered in the JCL will be       00190000
.* passed to a global set symbol named &SYSPARM. The value specified    00200000
.* in the JCL is decomposed by the SYSPARM macro, which translates the  00210000
.* specified values into settings for global SETx variables.            00220000
.* This macro checks the validity and acceptance (by the user)          00230000
.* of the license for the BXA macro library                             00240000
.*                                                                      00250000
         CHKLIC &MACRO                                                  00260000
.********************************************************************** 00270000
.*                                                                      00280000
.*       IMPORTANT NOTICE                                               00290000
.*       ========= ======                                               00300000
.*                                                                      00310000
.* Code below checks whether 'USER' accepted the terms and conditions   00320000
.* of the license for the BXA macro library. This code is to be treated 00330000
.* as part of the Copyright Notice and therefore may not be changed     00340000
.* or disabled in any way.                                              00350000
.*                                                                      00360000
.********************************************************************** 00370000
.* Upon return:                                                         00380000
.* &BXA_RC     will contain 0 if a valid license was accepted           00390000
.*                          4 if license (version) is not valid         00400000
.*                          8 if license was not accepted               00410000
.*                         12 for internal errors                       00420000
.*                                                                      00430000
         GBLC  &SP_LICENSE             * License name / version         00440000
         GBLC  &SP_LICSTAT             * License status                 00450000
         GBLA  &BXA_RC                 * Return code                    00460000
&BXA_RC  SETA  12                      * Assume internal error          00470000
.*                                                                      00480000
.* Check whether the license was accepted                               00490000
         AIF   ('&SP_LICSTAT' EQ 'IAGREE').AGREED                       00500000
&BXA_RC  SETA  8                       * Indicate not accepted          00510000
         AGO   .LICERR                                                  00520000
.AGREED  ANOP  ,                                                        00530000
.*                                                                      00540000
.* Check that a valid license id was entered                            00550000
         AIF   ('&SP_LICENSE' EQ 'GPL2.0').LICOK                        00560000
         AIF   ('&SP_LICENSE' EQ 'GPL3.0').LICOK                        00570000
&BXA_RC  SETA  4                       * Indicate invalid license       00580000
         AGO   .LICERR                                                  00590000
.LICOK   ANOP  ,                                                        00600000
.*                                                                      00610000
.* A valid license was specified and accepted                           00620000
&BXA_RC  SETA  0                       * Indicate license ok            00630000
         AGO   .MEND                                                    00640002
.*                                                                      00650000
.* Issue error message                                                  00660000
.LICERR  ANOP  ,                                                        00670000
         MNOTE &BXA_RC,'BXA macro &MACRO will not expand: no valid lice*00680000
               nce accepted'                                            00690000
         AGO   .MEND                                                    00700002
.********************************************************************** 00710000
.*                                                                      00720000
.* End of special code that is part of the Copyright Notice             00730000
.*                                                                      00740000
.********************************************************************** 00750000
.MEND    MEND                                                           00770002
