.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro generates a command-text for use with MGCRE macro         00180000
.*                                                                      00190000
&LABEL   CMDTXT &TXT                   * Text for the command           00200000
.*                                                                      00210000
.* &LABEL Specifies the label for the text-parameter                    00220000
.* &TXT   Specifies the text to be used, enclosed in single quotation   00230000
.*        marks                                                         00240000
.*                                                                      00250000
.********************************************************************** 00251001
.*                                                                      00252001
.*       IMPORTANT NOTICE                                               00253001
.*       ========= ======                                               00254001
.*                                                                      00255001
.* Code below checks whether 'USER' accepted the terms and conditions   00256001
.* of the license for the BXA macro library. This code is to be treated 00257001
.* as part of the Copyright Notice and therefore may not be changed     00258001
.* or disabled in any way.                                              00259001
.*                                                                      00259101
.********************************************************************** 00259201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00259301
         CHKLIC CMDTXT                 * Check license acceptance       00259401
         AIF   (&BXA_RC NE 0).MEND                                      00259503
.********************************************************************** 00259601
.*                                                                      00259701
.* End of special code that is part of the Copyright Notice             00259801
.*                                                                      00259901
.********************************************************************** 00260001
.*                                                                      00260101
.* Check the LABEL parameter                                            00261000
         AIF   (K'&LABEL EQ 0).ERR1A                                    00270000
         AGO   .NOERR1                                                  00280000
.ERR1A   MNOTE 8,'Label parameter not specified'                        00290000
.NOERR1  ANOP                                                           00300000
.*                                                                      00310000
.* Check the TXT parameter                                              00320000
         AIF   (K'&TXT EQ 0).ERR2A                                      00330000
         AIF   (K'&TXT LT 3).ERR2B                                      00340000
         AIF   ('&TXT'(1,1) NE '''').ERR2B                              00350000
         AIF   ('&TXT'(N'&TXT,1) NE '''').ERR2B                         00360000
         AGO   .NOERR2                                                  00370000
.ERR2A   MNOTE 8,'TXT parameter not specified'                          00380000
         MEXIT                                                          00390000
.ERR2B   MNOTE 8,'TXT parameter not properly enclosed in quotes'        00400000
.NOERR2  ANOP                                                           00410000
.*                                                                      00420000
.* Generate header text constant                                        00430000
&LABEL   DC    AL2(_CMD&SYSNDX-2)      * Length of command text         00440000
         DC    C&TXT                   * Text for command               00450000
_CMD&SYSNDX EQU *-&LABEL                                                00460000
.*                                                                      00470000
.MEND    MEND                                                           00480003
