.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro generates an EQU for an available register                00180000
.*                                                                      00190000
.* &BXA_RC     will contain 0 if successful                             00200000
.*                          4 if successful with warnings               00210000
.*                          8 if unsuccessful                           00220000
.* &BXA_NUMVAL will contain assigned register number                    00230000
.*                                                                      00240000
&LABEL   EQUREG &SEARCH=HIGH,          * HIGH, LOW, or (reg,reg,...)   *00250000
               &R0=NO,                 * R0 allowed YES/NO             *00260000
               &TEMP=NO,               * R1, R14, R15 allowed YES/NO   *00270000
               &PAIR=NO,               * Allocate 1 or 2 registers     *00280000
               &AR=,                   * Name of access register       *00290000
               &ODD=,                  * Name of odd reg, or (reg,areg)*00300000
               &WARN=YES               * YES/NO issue messages          00310000
.*                                                                      00320000
.* &LABEL  If specified, an EQU for this label will be generated        00330000
.* &SEARCH Specifies the search sequence. If none of the specified      00340000
.*         registers is available, registers 2-15 and 1 will be tried   00350000
.*         in sequence. If R0=YES was specified registers 2-15 and 0-1  00360000
.*         will be used in stead.                                       00370000
.* &R0     YES indicates that R0 may be used in the default search      00380000
.* &TEMP   YES indicates that R1, R14, and R15 may be used in the       00390000
.*         default search                                               00400000
.* &PAIR   YES indicates that a pair of registers is to be allocated    00410000
.*         For a pair the even register will be assigned to the name    00420000
.*         specified in LABEL, and &BXA_NUMVAL will also contain the    00430000
.*         number of the even register.                                 00440000
.* &ODD    Specifies, for a register pair, the name to assign to the    00450000
.*         odd register. If specified as a pair of names in parentheses 00460000
.*         the first name will be equated to the odd register, the      00470000
.*         second name will be equated to the odd access register.      00480000
.* &WARN   Specifies whether or not messages are to be issued when      00490000
.*         allocation fails                                             00500000
.*                                                                      00510000
.********************************************************************** 00511001
.*                                                                      00512001
.*       IMPORTANT NOTICE                                               00513001
.*       ========= ======                                               00514001
.*                                                                      00515001
.* Code below checks whether 'USER' accepted the terms and conditions   00516001
.* of the license for the BXA macro library. This code is to be treated 00517001
.* as part of the Copyright Notice and therefore may not be changed     00518001
.* or disabled in any way.                                              00519001
.*                                                                      00519101
.********************************************************************** 00519201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00519301
         CHKLIC EQUREG                 * Check license acceptance       00519401
         AIF   (&BXA_RC NE 0).MEND                                      00519502
.********************************************************************** 00519601
.*                                                                      00519701
.* End of special code that is part of the Copyright Notice             00519801
.*                                                                      00519901
.********************************************************************** 00520001
.*                                                                      00520101
.* Declare variables                                                    00521000
         GBLB  &SP_SHOWALL             * Showall option in sysparm      00530000
         GBLB  &BXA_USED_REGS(16)      * Use status of regs R0-R15      00540000
         GBLA  &BXA_NUMVAL             * Retvalue from CHKREG           00560000
         LCLA  &I                      * Index for SEARCH               00570000
         LCLA  &R                      * Register index value           00580000
         LCLA  &REG                    * Register number                00590000
         LCLA  &REGS(16)               * Register search sequence       00600000
         LCLC  &SRCH(16)               * Register search sequence       00610000
         LCLC  &ARG                    * Argument from SEARCH           00620000
         LCLA  &RC                     * Temp. for returncode           00630000
         LCLB  &PASS2                  * On for second search of &REGS  00640000
         LCLC  &_ODD1                  * First ODD-subparm              00650000
         LCLC  &_ODD2                  * Second ODD-subparm             00660000
.*                                                                      00670000
.* Check number of parameters                                           00680000
         AIF   (N'&SYSLIST EQ 0).NOERR2                                 00690000
         AIF   (K'&SYSLIST(1) NE 0).ERR2A                               00700000
         AIF   (N'&SYSLIST EQ 1).NOERR2                                 00710000
         AIF   (K'&SYSLIST(2) NE 0).ERR2A                               00720000
         AIF   (N'&SYSLIST EQ 2).NOERR2                                 00730000
.ERR2A   MNOTE 4,'Not expecting any positional parameters: ignored'     00740000
&RC      SETA  4                                                        00750000
.NOERR2  ANOP                                                           00760000
.*                                                                      00770000
.* Check R0-parameter                                                   00780000
         AIF   ('&R0' EQ 'NO').NOERR3                                   00790000
         AIF   ('&R0' EQ 'YES').NOERR3                                  00800000
.ERR3    MNOTE 4,'R0 must be either YES or NO'                          00810000
&RC      SETA  4                                                        00820000
.NOERR3  ANOP                                                           00830000
.*                                                                      00840000
.* Check the SEARCH parameter                                           00850000
         AIF   (K'&SEARCH EQ 0).NOERR4                                  00860000
         AIF   ('&SEARCH' EQ 'HIGH').NOERR4                             00870000
         AIF   ('&SEARCH' EQ 'LOW').NOERR4                              00880000
         AIF   ('&SEARCH'(1,1) NE '(').ERR4A                            00890000
         AIF   (N'&SEARCH EQ 0).ERR4B                                   00900000
&I       SETA  0                       * I indexes Search               00910000
&R       SETA  0                       * R indexes REGS                 00920000
.LOOP4   ANOP  ,                       * Check all entries              00930000
&I       SETA  &I+1                    * Point next entry               00940000
         AIF   (&I GT N'&SEARCH).LOOP4OK                                00950000
&ARG     SETC  '&SEARCH(&I)'           * Extract 1 entry                00960000
         CHKREG &ARG,g                 * GPR?                           00970000
         AIF   (&BXA_RC EQ 8).ERR4C    * Invalid register: error        00980000
&R       SETA  &R+1                    * Point free entry in REGS       00990000
&REGS(&R) SETA &BXA_NUMVAL+1           * Put reg.index into REGS        01000000
&SRCH(&R) SETC '&ARG'                  * Put reg.name into SRCH         01010000
         AIF   (&BXA_NUMVAL EQ 0 AND '&R0' NE 'YES').ERR4D              01020000
         AGO   .LOOP4                                                   01030000
.ERR4A   MNOTE 4,'SEARCH parameter neither HIGH, LOW, nor in parenthese*01040000
               s: ignored'                                              01050000
&RC      SETA  4                                                        01060000
         AGO   .NOERR4                                                  01070000
.ERR4B   MNOTE 4,'SEARCH parameter contains no values: ignored'         01080000
&RC      SETA  4                                                        01090000
         AGO   .NOERR4                                                  01100000
.ERR4C   ANOP                                                           01110000
&ARG     SETC  (DOUBLE '&ARG')                                          01120000
         MNOTE 4,'SEARCH contains invalid argument: &ARG is not a regis*01130000
               ter'                                                     01140000
&RC      SETA  4                                                        01150000
         AGO   .LOOP4                                                   01160000
.ERR4D   ANOP                                                           01170000
&ARG     SETC  (DOUBLE '&ARG')                                          01180000
         MNOTE 4,'SEARCH contains &ARG (register 0), but R0=YES has not*01190000
                been specified'                                         01200000
&RC      SETA  4                                                        01210000
         AGO   .LOOP4                                                   01220000
.LOOP4OK ANOP                                                           01230000
.NOERR4  ANOP                                                           01240000
.*                                                                      01250000
.* Check the PAIR parameter                                             01260000
         AIF   ('&PAIR' EQ 'NO').NOERR5                                 01270000
         AIF   ('&PAIR' EQ 'YES').NOERR5                                01280000
.ERR5    MNOTE 8,'PAIR-parameter must be YES, NO, or omitted'           01290000
         MEXIT                                                          01300000
.NOERR5  ANOP  ,                                                        01310000
.*                                                                      01320000
.* Check TEMP-parameter                                                 01330000
         AIF   ('&TEMP' EQ 'NO').NOERR6                                 01340000
         AIF   ('&TEMP' EQ 'YES').NOERR6                                01350000
.ERR6    MNOTE 4,'TEMP must be either YES or NO'                        01360000
&RC      SETA  4                                                        01370000
.NOERR6  ANOP                                                           01380000
.*                                                                      01390000
.* Check AR-parameter                                                   01400000
         AIF   (K'&AR EQ 0).NOERR7                                      01410000
         AIF   (K'&LABEL EQ 0).ERR7                                     01420000
         AGO   .NOERR7                                                  01430000
.ERR7    MNOTE 4,'AR-parameter specified, but label is missing'         01440000
&RC      SETA  4                                                        01450000
.NOERR7  ANOP                                                           01460000
.*                                                                      01470000
.* Check ODD parameter                                                  01480000
         AIF   (K'&ODD EQ 0).NOERR8                                     01490000
         AIF   ('&PAIR' EQ 'YES').NOERR8A                               01500000
.ERR8A   MNOTE 4,'PAIR=YES was not specified: ODD-parameter ignored'    01510000
         AGO   .NOERR8                 *                                01520000
.NOERR8A ANOP  ,                       *                                01530000
         AIF   (K'&LABEL NE 0).NOERR8B                                  01540000
.ERR8B   MNOTE 4,'LABELE was not specified: ODD-parameter ignored'      01550000
         AGO   .NOERR8                 *                                01560000
.NOERR8B ANOP  ,                       *                                01570000
&_ODD1   SETC  '&ODD'                  * Assume only 1 parm             01580000
         AIF   ('&ODD'(1,1) NE '(').NOERR8 * Ok: not parenthesized      01590000
         AIF   (N'&ODD LT 1).ERR8C     * Empty sublist                  01600000
&_ODD1   SETC  '&ODD(1)'               *                                01610000
         AIF   (N'&ODD LT 2).NOERR8    * Only 1 subparm                 01620000
&_ODD2   SETC  '&ODD(2)'               *                                01630000
         AIF   (N'&ODD NE 2).ERR8D     * Too many subparms              01640000
         AGO   .NOERR8                 *                                01650000
.ERR8C   MNOTE 4,'Empty sublist in ODD-parameter: ignored'              01660000
         AGO   .NOERR8                 *                                01670000
.ERR8D   MNOTE 4,'More than two entries in ODD-parameter: remainder ign*01680000
               ored'                                                    01690000
.NOERR8  ANOP  ,                                                        01700000
.*                                                                      01710000
.* Check the WARN parameter                                             01720000
         AIF   ('&WARN' EQ 'YES').NOERR9                                01730000
         AIF   ('&WARN' EQ 'NO').NOERR9                                 01740000
.ERR9    MNOTE 4,'WARN parameter must be YES or NO: YES assumed'        01750000
.NOERR9  ANOP  ,                                                        01760000
.*                                                                      01770000
.* Check REGS to find the first available register                      01780000
.SEARCH  ANOP  ,                       * (re)start search of &REGS      01790000
&I       SETA  0                       * I is index to REGS             01800000
.LOOP1   ANOP  ,                       *                                01810000
&I       SETA  &I+1                    * Point next SEARCH value        01820000
         AIF   (&I GT N'&REGS).LOOP1NF * No register found              01830000
&R       SETA  (&REGS(&I))             * Retrieve register index        01840000
         AIF   (&BXA_USED_REGS(&R)).LOOP1 * Not available: try next one 01850000
.* Available register found                                             01860000
         AIF   ('&PAIR' NE 'YES').ALLOCOK                               01870000
         AIF   ('EOEOEOEOEOEOEOEO'(&R,1) NE 'E').LOOP1 * Skip odd reg.  01880000
&R       SETA  &R+1                    * Associated odd reg. index      01890000
         AIF   (&BXA_USED_REGS(&R)).LOOP1 * Not available: try next one 01900000
.* Even and odd registers both available                                01910000
&R       SETA  &R-1                    * Index of even register         01920000
         AGO   .ALLOCOK                *                                01930000
.LOOP1NF ANOP  ,                       *                                01940000
         AIF   (&PASS2).NOALLOC        * Allocation failed!             01950000
         AIF   ('&SEARCH' EQ 'LOW').SRCHLOW                             01960000
         AIF   ('&SEARCH' EQ 'HIGH').SRCHHIG                            01970000
         AGO   .SRCHHIG                * Default to HIGH !              01980000
.*                                                                      01990000
.* Find first available register for SEARCH=LOW                         02000000
.* First try to allocate a register from a pair that already has one    02010000
.* register in use, if this fails, try to allocate any register.        02020000
.SRCHLOW ANOP  ,                       *                                02030000
         AIF   ('&PAIR' EQ 'YES').LOWPAIR *                             02040000
.*                                                                      02050000
.* Check for availability of R0                                         02060000
         AIF   ('&R0' NE 'YES').LOWNOT0 * Skip if R0 not eligible       02070000
         AIF   (&BXA_USED_REGS(1)).LOWNOT0 * R0 already in USE          02080000
.* OK: R0 available                                                     02090000
&REGS(1) SETA  1                       * Index of R0                    02100000
&SRCH(1) SETC  'R0'                    * Name of R0                     02110000
&I       SETA  1                       * Point to this entry            02120000
         AGO   .ALLOCOK                *                                02130000
.LOWNOT0 ANOP  ,                                                        02140000
.*                                                                      02150000
.* Check for availability of R1                                         02160000
         AIF   ('&TEMP' NE 'YES').LOWNOT1 * Skip if R1 not eligible     02170000
         AIF   (&BXA_USED_REGS(2)).LOWNOT1 * R1 already in USE          02180000
         AIF   (NOT &BXA_USED_REGS(1)).LOWNOT1 * R0 not in USE          02190000
.* OK: R1 available AND R0 in use                                       02200000
&REGS(1) SETA  2                       * Index of R1                    02210000
&SRCH(1) SETC  'R1'                    * Name of R1                     02220000
&I       SETA  1                       * Point to this entry            02230000
         AGO   .ALLOCOK                *                                02240000
.LOWNOT1 ANOP  ,                                                        02250000
.*                                                                      02260000
.* Find a pair from R2-R15 of which one register is in use              02270000
&R       SETA  1                       * R = index of eligible register 02280000
.LOOP2   ANOP  ,                       * Search half of a pair          02290000
&R       SETA  &R+2                    * Point index of even register   02300000
         AIF   (&R GE 15 AND '&TEMP' NE 'YES').LOOP2OK * Quit after R13 02310000
         AIF   (&R GE 17).LOOP2OK      * Quit after R15                 02320000
.* Try even reg, if odd one is in use, and vice versa                   02330000
&I       SETA  &R+1                    * Index for odd register         02340000
         AIF   (&BXA_USED_REGS(&R) AND NOT &BXA_USED_REGS(&I)).LOOP2AO  02350000
         AIF   (NOT &BXA_USED_REGS(&R) AND &BXA_USED_REGS(&I)).LOOP2AE  02360000
         AGO   .LOOP2                  * Try next pair                  02370000
.LOOP2AE ANOP  ,                       * Allocate even register         02380000
&REGS(1) SETA  &R                      * Index of even register         02390000
&R       SETA  &R-1                    * Register number                02400000
&SRCH(1) SETC  'R&R'                   * Name of even register          02410000
&I       SETA  1                       * Point to this entry            02420000
         AGO   .ALLOCOK                *                                02430000
.LOOP2AO ANOP  ,                       * Allocate odd register          02440000
&REGS(1) SETA  &I                      * Index of odd register          02450000
&SRCH(1) SETC  'R&R'                   * Name of odd register           02460000
&I       SETA  1                       * Point to this entry            02470000
         AGO   .ALLOCOK                *                                02480000
.LOOP2OK ANOP  ,                                                        02490000
.*                                                                      02500000
.* No half-used pair found: allocate any single reg or a pair           02510000
.LOWPAIR ANOP  ,                                                        02520000
&R       SETA  1                       * Point free entry in REGS       02530000
         AIF   ('&R0' NE 'YES').LOWNOR0 * R0 eligible?                  02540000
&REGS(&R) SETA 1                       * Index for R0                   02550000
&SRCH(&R) SETC 'R0'                    * Name of R0                     02560000
&R       SETA  &R+1                    * Point next free index          02570000
.LOWNOR0 ANOP  ,                       *                                02580000
         AIF   ('&TEMP' NE 'YES').LOWNOR1 * R1 eligible?                02590000
&REGS(&R) SETA 2                       * Index for R1                   02600000
&SRCH(&R) SETC 'R1'                    * Name of R1                     02610000
&R       SETA  &R+1                    * Point next free index          02620000
.LOWNOR1 ANOP  ,                       *                                02630000
&REGS(&R) SETA 3,4,5,6,7,8,9,10,11,12,13,14 * Add reg indexes R2-R13    02640000
&SRCH(&R) SETC 'R2','R3','R4','R5','R6','R7','R8','R9','R10','R11',    *02650000
               'R12','R13'             * and their names                02660000
&R       SETA  &R+12                   * Point next free index          02670000
         AIF   ('&TEMP' NE 'YES').LOWNOR14 * R14&15 eligible?           02680000
&REGS(&R) SETA 15,16                   * Indexes for R14 and R15        02690000
&SRCH(&R) SETC 'R14','R15'             * Names of R14 and R15           02700000
.LOWNOR14 ANOP ,                       *                                02710000
&PASS2  SETB   1                       * Indicate second search         02720000
        AGO    .SEARCH                 * And go search &REGS table      02730000
.*                                                                      02740000
.* Find first available register for SEARCH=HIGH (or default)           02750000
.* First try to allocate a register from a pair that already has one    02760000
.* register in use, if this fails, try to allocate any register.        02770000
.SRCHHIG ANOP  ,                       *                                02780000
         AIF   ('&PAIR' EQ 'YES').HIGPAIR *                             02790000
.*                                                                      02800000
.* Check for availability of R0                                         02810000
         AIF   ('&R0' NE 'YES').HIGNOT0 * Skip if R0 not eligible       02820000
         AIF   (&BXA_USED_REGS(1)).HIGNOT0 * R0 already in USE          02830000
.* OK: R0 available                                                     02840000
&REGS(1) SETA  1                       * Index of R0                    02850000
&SRCH(1) SETC  'R0'                    * Name of R0                     02860000
&I       SETA  1                       * Point to this entry            02870000
         AGO   .ALLOCOK                *                                02880000
.HIGNOT0 ANOP  ,                                                        02890000
.*                                                                      02900000
.* Check for availability of R1                                         02910000
         AIF   ('&TEMP' NE 'YES').HIGNOT1 * Skip if R1 not eligible     02920000
         AIF   (&BXA_USED_REGS(2)).HIGNOT1 * R1 already in USE          02930000
         AIF   (NOT &BXA_USED_REGS(1)).HIGNOT1 * R0 not in USE          02940000
.* OK: R1 available AND R0 in use                                       02950000
&REGS(1) SETA  2                       * Index of R1                    02960000
&SRCH(1) SETC  'R1'                    * Name of R1                     02970000
&I       SETA  1                       * Point to this entry            02980000
         AGO   .ALLOCOK                *                                02990000
.HIGNOT1 ANOP  ,                                                        03000000
.*                                                                      03010000
.* Find a pair from R15-R2 of which one register is in use              03020000
&R       SETA  17                      * R = index of eligible register 03030000
         AIF   ('&TEMP' EQ 'YES').LOOP3 * Start search at R15           03040000
&R       SETA  15                      * Skip R14/R15 if ineligible     03050000
.LOOP3   ANOP  ,                       * Search half of a pair          03060000
&R       SETA  &R-2                    * Point index of even register   03070000
         AIF   (&R LE 1).LOOP3OK       * Quit after R2                  03080000
.* Try even reg, if odd one is in use, and vice versa                   03090000
&I       SETA  &R+1                    * Index for odd register         03100000
         AIF   (&BXA_USED_REGS(&R) AND NOT &BXA_USED_REGS(&I)).LOOP3AO  03110000
         AIF   (NOT &BXA_USED_REGS(&R) AND &BXA_USED_REGS(&I)).LOOP3AE  03120000
         AGO   .LOOP3                  * Try next pair                  03130000
.LOOP3AE ANOP  ,                       * Allocate even register         03140000
&REGS(1) SETA  &R                      * Index of even register         03150000
&R       SETA  &R-1                    * Register number                03160000
&SRCH(1) SETC  'R&R'                   * Name of even register          03170000
&I       SETA  1                       * Point to this entry            03180000
         AGO   .ALLOCOK                *                                03190000
.LOOP3AO ANOP  ,                       * Allocate odd register          03200000
&REGS(1) SETA  &I                      * Index of odd register          03210000
&SRCH(1) SETC  'R&R'                   * Name of odd register           03220000
&I       SETA  1                       * Point to this entry            03230000
         AGO   .ALLOCOK                *                                03240000
.LOOP3OK ANOP  ,                                                        03250000
.*                                                                      03260000
.* No half-used pair found: allocate any single reg or a pair           03270000
.HIGPAIR ANOP  ,                                                        03280000
&R       SETA  1                       * Point free entry in REGS       03290000
         AIF   ('&TEMP' NE 'YES').HIGNOR14 * R14&15 eligible?           03300000
&REGS(&R) SETA 16,15                   * Indexes for R14 and R15        03310000
&SRCH(&R) SETC 'R15','R14'             * Names of R14 and R15           03320000
&R       SETA  &R+2                    * Point next free index          03330000
.HIGNOR14 ANOP ,                       *                                03340000
&REGS(&R) SETA 14,13,12,11,10,9,8,7,6,5,4,3 * Add reg indexes R13-R2    03350000
&SRCH(&R) SETC 'R13','R12','R11','R10','R9','R8','R7','R6','R5','R4',  *03360000
               'R3','R2'               * and their names                03370000
&R       SETA  &R+12                   * Point next free index          03380000
         AIF   ('&TEMP' NE 'YES').HIGNOR1 * R1 eligible?                03390000
&REGS(&R) SETA 2                       * Index for R1                   03400000
&SRCH(&R) SETC 'R1'                    * Name of R1                     03410000
&R       SETA  &R+1                    * Point next free index          03420000
.HIGNOR1 ANOP  ,                       *                                03430000
         AIF   ('&R0' NE 'YES').HIGNOR0 * R0 eligible?                  03440000
&REGS(&R) SETA 1                       * Index for R0                   03450000
&SRCH(&R) SETC 'R0'                    * Name of R0                     03460000
.HIGNOR0 ANOP  ,                       *                                03470000
&PASS2  SETB   1                       * Indicate second search         03480000
        AGO    .SEARCH                 * And go search &REGS table      03490000
.*                                                                      03500000
.* Available register (or pair) located                                 03510000
.ALLOCOK ANOP  ,                                                        03520000
         AIF   (NOT &SP_SHOWALL).NOMNOTE                                03530000
         AIF   ('&PAIR' NE 'YES').MNOTE1                                03540000
         MNOTE *,'Register pair &SRCH(&I) allocated'                    03550000
         AGO   .NOMNOTE                                                 03560000
.MNOTE1  ANOP  ,                                                        03570000
         MNOTE *,'Register &SRCH(&I) allocated'                         03580000
.NOMNOTE ANOP  ,                                                        03590000
         AIF   (K'&LABEL EQ 0).NOEQU   * Gen EQU for assigned reg?      03600000
&LABEL   EQU   &SRCH(&I)               * Assign available register      03610000
         AIF   (K'&_ODD1 EQ 0).NOEQUO  * Gen EQU for odd register?      03620000
&REG     SETA  &REGS(&I)               * Register number for odd reg    03630000
&_ODD1   EQU   R&REG                   * Assign name of odd register    03640000
.NOEQUO  ANOP  ,                       *                                03650000
         AIF   (K'&AR EQ 0).NOEQUAR    * Gen EQU for access register?   03660000
&REG     SETA  &REGS(&I)-1             * Register number                03670000
&AR      EQU   AR&REG                  * Assign access register too     03680000
.NOEQUAR ANOP  ,                       *                                03690000
         AIF   (K'&_ODD2 EQ 0).NOEQU   * Gen EQU for odd AR?            03700000
&REG     SETA  &REGS(&I)               * Register number for odd reg    03710000
&_ODD2   EQU   AR&REG                  * And assign odd access register 03720000
.NOEQU   ANOP  ,                       *                                03730000
.*                                                                      03740000
.* Set up returncode and return value                                   03750000
&BXA_NUMVAL SETA &REGS(&I)-1           * Create reg.nr from index       03760000
&BXA_RC  SETA  &RC                     * Set returncode                 03770000
         MEXIT                                                          03780000
.*                                                                      03790000
.* An available register was not found                                  03800000
.NOALLOC ANOP  ,                                                        03810000
         AIF   ('&WARN' EQ 'NO').EXIT8                                  03820000
         AIF   ('&PAIR' NE 'YES').NOREG1                                03830000
         MNOTE 8,'No register pair is currently available'              03840000
         AGO   .RETRC8                                                  03850000
.NOREG1  ANOP  ,                                                        03860000
         MNOTE 8,'No register is currently available'                   03870000
.*                                                                      03880000
.RETRC8  ANOP  ,                                                        03890000
         USEDREGS DETAILS                                               03900000
.*                                                                      03910000
.* Set up returncode and return value                                   03920000
.EXIT8   ANOP  ,                                                        03930000
&BXA_NUMVAL SETA 0                     * No register: default to zero   03940000
&BXA_RC  SETA  8                       * Indicate error to caller       03950000
.*                                                                      03960000
.MEND    MEND                                                           03970002
