.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro expands 1 or more mapping macro's                         00180000
.* Used by PGM-macro                                                    00190000
.*                                                                      00200000
&LABEL   GENMAPS &MAPS,                * Sublist of map-macro's        *00210000
               &LIST=NO                * YES/NO create map-listing      00220000
.*                                                                      00230000
.* &MAPS specifies - in sublist notation - the mapping macro's to be    00240000
.*       expanded. Must be in sublist notation.                         00250000
.* &LIST specifies whether or not the listing of the expanded mapping   00260000
.*       macro's are to be included in the assembly listing.            00270000
.*                                                                      00280000
.********************************************************************** 00281001
.*                                                                      00282001
.*       IMPORTANT NOTICE                                               00283001
.*       ========= ======                                               00284001
.*                                                                      00285001
.* Code below checks whether 'USER' accepted the terms and conditions   00286001
.* of the license for the BXA macro library. This code is to be treated 00287001
.* as part of the Copyright Notice and therefore may not be changed     00288001
.* or disabled in any way.                                              00289001
.*                                                                      00289101
.********************************************************************** 00289201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00289301
         CHKLIC GENMAPS                * Check license acceptance       00289401
         AIF   (&BXA_RC NE 0).MEND                                      00289502
.********************************************************************** 00289601
.*                                                                      00289701
.* End of special code that is part of the Copyright Notice             00289801
.*                                                                      00289901
.********************************************************************** 00290001
.*                                                                      00290101
.* Declare variables                                                    00291000
         GBLB  &SP_SHOWALL             * List suppression switch        00300000
         GBLC  &BXA_MAPS_LST           * List option on highest level   00310000
         LCLB  &LVL1                   * On if first level invocation   00320000
         LCLC  &_GEN                   * GEN/NOGEN option for PRINT     00330000
         LCLC  &_PRINT                 * Print option for PRINT         00340000
         LCLC  &_PROPT                 * Print option for PUSH/POP      00350000
         LCLC  &SLIST                  * Copy of SYSLIST                00360000
         LCLA  &S                      * Index for SYSLIST              00370000
         LCLA  &I                      * Index into list of map-macro's 00380000
         LCLC  &MACRO                  * Name of macro to generate      00390000
.*                                                                      00400000
.* If parameter LIST not yes or no: issue error                         00410000
         AIF   ('&LIST' EQ 'YES').NOERR1                                00420000
         AIF   ('&LIST' EQ 'NO').NOERR1                                 00430000
.ERR1    MNOTE 8,'Parameter LIST must specify either YES or NO'         00440000
.NOERR1  ANOP                                                           00450000
.*                                                                      00460000
.* If this is not a recursive invocation, then copy the LIST-option to  00470000
.* a global, for use in subsequent (recursive) invocations.             00480000
         AIF   (K'&BXA_MAPS_LST NE 0).NOTLVL1                           00490000
&LVL1    SETB  1                       * First level invocation:        00500000
&BXA_MAPS_LST SETC '&LIST'             *       set global               00510000
         AIF   (NOT &SP_SHOWALL).NOTLVL1 * For SHOWALL-option           00520000
&BXA_MAPS_LST SETC 'YES'               *    force value of LIST=YES     00530000
.NOTLVL1 ANOP                                                           00540000
.*                                                                      00550000
.* Set _GEN variable according to LIST parameter                        00560000
&_GEN    SETC  'NOGEN'                 * LIST=NO is default             00570000
         AIF   ('&BXA_MAPS_LST' NE 'YES').NOGEN                         00580000
&_GEN    SETC  'GEN'                                                    00590000
.NOGEN   ANOP                                                           00600000
.*                                                                      00610000
.* Set listing options                                                  00620000
         AIF   (&SP_SHOWALL).PRINTOK   * SHOWALL: show PUSH/POP/PRINT   00630000
&_PRINT  SETC  ',NOPRINT'              * Not ALL: omit PRINT lines      00640000
&_PROPT  SETC  ',NOPRINT'              * Not ALL: omit PUSH/POP lines   00650000
.PRINTOK ANOP                                                           00660000
.*                                                                      00670000
.* If maps not specified as a sublist, do so                            00680000
         AIF   (K'&MAPS EQ 0).GOON     * First parm missing             00690000
         AIF   ('&MAPS'(1,1) EQ '(').GOON * &MAPS already a sublist     00700000
&SLIST   SETC  '&SYSLIST(1)'           * Set SLIST to first entry       00710000
&S       SETA  1                       * S indexes SYSLIST              00720000
.LOOPS   ANOP  ,                       * Loop thru SYSLIST entries      00730000
&S       SETA  &S+1                    * Point next entry               00740000
         AIF   (&S GT N'&SYSLIST).LOOPSOK * SYSLIST done?               00750000
&SLIST   SETC  '&SLIST'.',&SYSLIST(&S)' * Append SYSLIST entry          00760000
         AGO   .LOOPS                  * And go copy nesxt entry        00770000
.LOOPSOK ANOP                                                           00780000
         GENMAPS (&SLIST),             * Recurse using sublist         *00790000
               LIST=&BXA_MAPS_LST      *    notation                    00800000
         MEXIT                                                          00810000
.GOON    ANOP                                                           00820000
.*                                                                      00830000
.* Set up loop control logic                                            00840000
&I       SETA  0                                                        00850000
.LOOP    ANOP                                                           00860000
&I       SETA  &I+1                                                     00870000
         AIF   (&I GT N'&MAPS).LOOPOK                                   00880000
.*                                                                      00890000
&MACRO   SETC  '&MAPS(&I)'             * Take value from list           00900000
         AIF   (K'&MACRO LT 3).PREFIX  * Too short to contain 'MAP'     00910000
         AIF   ('&MACRO'(1,3) EQ 'MAP').PREFOK * Prefix is OK           00920000
.PREFIX  ANOP  ,                       * Add prefix 'MAP' to macro-name 00930000
&MACRO   SETC  'MAP&MACRO'             * Prefix with MAP                00940000
.PREFOK  ANOP                                                           00950000
         AIF   (K'&MACRO LE 8).MACROK  * If macro is too long ...       00960000
&MACRO   SETC  '&MACRO'(1,8)           *  truncate to 8 positions       00970000
.MACROK  ANOP                                                           00980000
.*                                                                      00990000
.* Expand macro-operand and issue message for listing                   01000000
         PUSH  PRINT&_PROPT            * Save print options             01010000
         PRINT ON,&_GEN,NODATA&_PRINT  * Set print options              01020000
         &MACRO ,                      * Expand macro from list         01030000
         POP   PRINT&_PROPT            * Restore print options          01040000
.*                                                                      01050000
.* If list=yes: eject page                                              01060000
         AIF   ('&_GEN' EQ 'NOGEN').LOOP                                01070000
         EJECT                                                          01080000
         AGO   .LOOP                   * And do next dsect              01090000
.*                                                                      01100000
.* We're done: restore printing options and exit                        01110000
.LOOPOK  ANOP                                                           01120000
         AIF  (NOT &LVL1).MEND                                          01130002
&BXA_MAPS_LST SETC ''                  * Reset global for list-option   01140000
.*                                                                      01150000
.MEND    MEND                                                           01160002
