.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro replaces the LA instruction                               00180000
.* Filling a register with a zero value is replaced by XR               00190000
.*                                                                      00200000
&LABEL   LA    ,                       * Parameters in SYSLIST          00210000
.********************************************************************** 00211001
.*                                                                      00212001
.*       IMPORTANT NOTICE                                               00213001
.*       ========= ======                                               00214001
.*                                                                      00215001
.* Code below checks whether 'USER' accepted the terms and conditions   00216001
.* of the license for the BXA macro library. This code is to be treated 00217001
.* as part of the Copyright Notice and therefore may not be changed     00218001
.* or disabled in any way.                                              00219001
.*                                                                      00219101
.********************************************************************** 00219201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00219301
         CHKLIC LA                     * Check license acceptance       00219401
         AIF   (&BXA_RC NE 0).MEND                                      00219502
.********************************************************************** 00219601
.*                                                                      00219701
.* End of special code that is part of the Copyright Notice             00219801
.*                                                                      00219901
.********************************************************************** 00220001
.*                                                                      00221000
.* Declare variables                                                    00230000
         GBLA  &BXA_NUMVAL             * Output from CHKREG             00250000
         GBLC  &BXA_PRM(3)             * Parameters                     00260000
         LCLC  &FROM                   * Second parameter               00270000
         LCLC  &TO                     * First parameter                00280000
         LCLC  &_FROMD                 * Source displacement value      00290000
         LCLC  &_FROMX                 * Source index register          00300000
         LCLC  &_FROMB                 * Source base register           00310000
         LCLC  &_TOR                   * Destination register           00320000
         LCLA  &_TO                    * Destination register number    00330000
         LCLA  &I                      * Work var.                      00340000
         LCLC  &TXT                    * Text variable for errors       00350000
         LCLA  &REG1                   * Index register number          00360000
         LCLA  &REG2                   * Base register number           00370000
.*                                                                      00380000
.* Extract TO and FROM from SYSLIST                                     00390000
&TO      SETC  '&SYSLIST(1)'                                            00400000
&FROM    SETC  '&SYSLIST(2)'                                            00410000
.*                                                                      00420000
.* If FROM is not specified and TO contains an embedded comma, then     00430000
.*    decompose the TO field in its constituent parts.                  00440000
         AIF   (K'&FROM NE 0).NOSPLIT  *                                00450000
         SPLIT &TO                     *                                00460000
&TO      SETC  ''                      * Wipe field                     00470000
         AIF   (&BXA_NUMVAL LT 1).NOSPLIT                               00480000
&TO      SETC  '&BXA_PRM(1)'           * TO field is first parameter    00490000
         AIF   (&BXA_NUMVAL LT 2).NOSPLIT                               00500000
&FROM    SETC  '&BXA_PRM(2)'           * FROM field is second parameter 00510000
.NOSPLIT ANOP  ,                                                        00520000
.*                                                                      00530000
.* Decompose FROM field                                                 00540000
         DISSECT DXB,&FROM             *                                00550000
&_FROMD  SETC  '&BXA_PRM(1)'           * Displacement                   00560000
&_FROMX  SETC  '&BXA_PRM(2)'           * index register                 00570000
&_FROMB  SETC  '&BXA_PRM(3)'           * Base register                  00580000
.*                                                                      00590000
.* Decompose TO field                                                   00600000
         DISSECT R,&TO                 *                                00610000
&_TOR    SETC  '&BXA_PRM(1)'           * Register                       00620000
.*                                                                      00630000
.* Check the Destination register                                       00640000
         AIF   (K'&_TOR EQ 0).ERR1A    * Must not be empty              00650000
         CHKREG &_TOR,g                * A register was specified?      00660000
         AIF   (&BXA_RC EQ 8).ERR1B    * Not a register                 00670000
&_TO     SETA  &BXA_NUMVAL             * Save register number           00680000
         AIF   (&BXA_RC EQ 0).NOERR1   * This is a defined register     00690000
.* BXA_RC = 4: a  literal number was specified                          00700000
         AIF   (&SYSNEST EQ 1).ERR1C   * LA occurred in open code?      00710000
         AGO   .NOERR1                 *                                00720000
.ERR1A   MNOTE 8,'Missing destination register'                         00730000
         AGO   .NOERR1                 *                                00740000
.ERR1B   ANOP  ,                       *                                00750000
&TXT     SETC  (DOUBLE '&_TOR')        *                                00760000
         MNOTE 4,'&TXT is not a valid general purpose register'         00770000
         AGO   .NOERR1                 *                                00780000
.ERR1C   MNOTE 4,'You should use a register in stead of &_TOR'          00790000
.NOERR1  ANOP  ,                       *                                00800000
.*                                                                      00810000
.* Check the FROM parameter                                             00820000
         AIF   (K'&_FROMD GT 0).NOERR2 * Displacement specified?        00830000
.ERR2A   ANOP  ,                       *                                00840000
         MNOTE 4,'Second parameter missing or invalid'                  00850000
         AGO   .NOERR2                 *                                00860000
.NOERR2  ANOP  ,                       *                                00870000
.*                                                                      00880000
.* Check the Source base register                                       00890000
         AIF   (K'&_FROMB EQ 0).NOERR3 * Omitted?                       00900000
         CHKREG &_FROMB,g              * A register was specified?      00910000
         AIF   (&BXA_RC EQ 8).ERR3A    * Not a register                 00920000
&REG2    SETA  &BXA_NUMVAL             * Save nr of specified register  00930000
         AIF   (&BXA_RC EQ 0).NOERR3   * This is a real register        00940000
.* BXA_RC = 4: a  literal number was specified                          00950000
         AIF   (&SYSNEST EQ 1).ERR3B   * LA occurred in open code?      00960000
         AGO   .NOERR3                 *                                00970000
.ERR3A   ANOP  ,                       *                                00980000
&TXT     SETC  (DOUBLE '&_FROMB')      *                                00990000
         MNOTE 4,'&TXT is not a valid general purpose register'         01000000
         AGO   .NOERR3                 *                                01010000
.ERR3B   MNOTE 4,'You should use a register in stead of &_FROMB'        01020000
.NOERR3  ANOP  ,                       *                                01030000
.*                                                                      01040000
.* Check the Source index register                                      01050000
         AIF   (K'&_FROMX EQ 0).NOERR4 * Omitted?                       01060000
         CHKREG &_FROMX,g              * A register was specified?      01070000
         AIF   (&BXA_RC EQ 8).ERR4A    * Not a register                 01080000
&REG1    SETA  &BXA_NUMVAL             * Save nr of specified register  01090000
         AIF   (&BXA_RC EQ 0).NOERR4   * This is a real register        01100000
.* BXA_RC = 4: a  literal number was specified                          01110000
         AIF   (&SYSNEST EQ 1).ERR4B   * LA occurred in open code?      01120000
         AGO   .NOERR4                                                  01130000
.ERR4A   ANOP  ,                                                        01140000
&TXT     SETC  (DOUBLE '&_FROMX')                                       01150000
         MNOTE 4,'&TXT is not a valid general purpose register'         01160000
         AGO   .NOERR4                                                  01170000
.ERR4B   MNOTE 4,'You should use a register in stead of &_FROMX'        01180000
.NOERR4  ANOP  ,                                                        01190000
.*                                                                      01200000
.* Check number of parameters                                           01210000
         AIF   (N'&SYSLIST LE 2).NOERR5                                 01220000
.ERR5A   MNOTE 4,'Expected two arguments: remainder ignored'            01230000
.NOERR5  ANOP  ,                                                        01240000
.*                                                                      01250000
.* Check for a value of absolute zero                                   01260000
         AIF   (&REG1 NE 0).NOERR6     * Index register not zero        01270000
         AIF   (&REG2 NE 0).NOERR6     * Base register not zero         01280000
         CHKLIT &_FROMD                * Valid literal number?          01290000
         AIF   (&BXA_RC EQ 8).NOERR6   * No: assume it's not zero       01300000
         AIF   (&BXA_NUMVAL NE 0).NOERR6 * Literal GT 0                 01310000
.ERR6A   MNOTE 0,'Loading register &_TOR with a value of zero'          01320000
         XR    &_TOR,&_TOR             * Wipe register                  01330000
         MEXIT ,                       *                                01340000
.NOERR6  ANOP  ,                       *                                01350000
.*                                                                      01360000
.* Generate code with indentation                                       01370000
&LABEL   GEN   _LA,&_TOR,&FROM         *                                01380000
.*                                                                      01390000
.MEND    MEND                                                           01400002
