.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro replaces the LR instruction                               00180000
.* Copying from a register to itself is suppressed.                     00190000
.*                                                                      00200000
&LABEL   LR    ,                       * Arguments are in SYSLIST       00210000
.********************************************************************** 00211001
.*                                                                      00212001
.*       IMPORTANT NOTICE                                               00213001
.*       ========= ======                                               00214001
.*                                                                      00215001
.* Code below checks whether 'USER' accepted the terms and conditions   00216001
.* of the license for the BXA macro library. This code is to be treated 00217001
.* as part of the Copyright Notice and therefore may not be changed     00218001
.* or disabled in any way.                                              00219001
.*                                                                      00219101
.********************************************************************** 00219201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00219301
         CHKLIC LR                     * Check license acceptance       00219401
         AIF   (&BXA_RC NE 0).MEND                                      00219502
.********************************************************************** 00219601
.*                                                                      00219701
.* End of special code that is part of the Copyright Notice             00219801
.*                                                                      00219901
.********************************************************************** 00220001
.*                                                                      00221000
.* Declare variables                                                    00230000
         GBLA  &BXA_NUMVAL             * Output from CHKREG             00250000
         GBLC  &BXA_PRM(3)             * Parameters                     00260000
         LCLC  &FROM                   * Second parameter               00270000
         LCLC  &TO                     * First parameter                00280000
         LCLC  &_FROMR                 * Source displacement value      00290000
         LCLC  &_TOR                   * Destination register           00300000
         LCLA  &I                      * Work var.                      00310000
         LCLC  &TXT                    * Text variable for errors       00320000
         LCLA  &REG1                   * To register number             00330000
         LCLA  &REG2                   * From register number           00340000
.*                                                                      00350000
.* Extract TO and FROM from SYSLIST                                     00360000
&TO      SETC  '&SYSLIST(1)'                                            00370000
&FROM    SETC  '&SYSLIST(2)'                                            00380000
.*                                                                      00390000
.* If FROM is not specified and TO contains an embedded comma, then     00400000
.*    decompose the TO field in its constituent parts.                  00410000
         AIF   (K'&FROM NE 0).NOSPLIT  *                                00420000
         SPLIT &TO                     *                                00430000
&TO      SETC  ''                      *                                00440000
         AIF   (&BXA_NUMVAL LT 1).NOSPLIT                               00450000
&TO      SETC  '&BXA_PRM(1)'           * TO field is first parameter    00460000
         AIF   (&BXA_NUMVAL LT 2).NOSPLIT                               00470000
&FROM    SETC  '&BXA_PRM(2)'           * FROM field is second parameter 00480000
.NOSPLIT ANOP  ,                                                        00490000
.*                                                                      00500000
.* Decompose FROM field                                                 00510000
         DISSECT R,&FROM               *                                00520000
&_FROMR  SETC  '&BXA_PRM(1)'           * Register                       00530000
.*                                                                      00540000
.* Decompose TO field                                                   00550000
         DISSECT R,&TO                 *                                00560000
&_TOR    SETC  '&BXA_PRM(1)'           * Register                       00570000
.*                                                                      00580000
.* Check the Destination register                                       00590000
         AIF   (K'&_TOR EQ 0).ERR1A    * Must not be empty              00600000
         CHKREG &_TOR,g                * A register was specified?      00610000
         AIF   (&BXA_RC EQ 8).ERR1B    * Not a register                 00620000
&REG1    SETA  &BXA_NUMVAL             * Save register number           00630000
         AIF   (&BXA_RC EQ 0).NOERR1   * This is a defined register     00640000
.* BXA_RC = 4: a  literal number was specified                          00650000
         AIF   (&SYSNEST EQ 1).ERR1C   * LA occurred in open code?      00660000
         AGO   .NOERR1                 *                                00670000
.ERR1A   MNOTE 8,'Missing destination register'                         00680000
         AGO   .GEN                    *                                00690000
.ERR1B   ANOP  ,                       *                                00700000
&TXT     SETC  (DOUBLE '&_TOR')        *                                00710000
         MNOTE 4,'&TXT is not a valid general purpose register'         00720000
         AGO   .NOERR1                 *                                00730000
.ERR1C   MNOTE 4,'You should use a register in stead of &_TOR'          00740000
.NOERR1  ANOP  ,                       *                                00750000
.*                                                                      00760000
.* Check the Source register                                            00770000
         AIF   (K'&_FROMR EQ 0).ERR2A  * Must not be empty              00780000
         CHKREG &_FROMR,g              * A register was specified?      00790000
         AIF   (&BXA_RC EQ 8).ERR2B    * Not a register                 00800000
&REG2    SETA  &BXA_NUMVAL             * Save register number           00810000
         AIF   (&BXA_RC EQ 0).NOERR2   * This is a defined register     00820000
.* BXA_RC = 4: a  literal number was specified                          00830000
         AIF   (&SYSNEST EQ 1).ERR2C   * LR occurred in open code?      00840000
         AGO   .NOERR2                 *                                00850000
.ERR2A   MNOTE 8,'Missing source register'                              00860000
         AGO   .GEN                    *                                00870000
.ERR2B   ANOP  ,                       *                                00880000
&TXT     SETC  (DOUBLE '&_FROMR')      *                                00890000
         MNOTE 4,'&TXT is not a valid general purpose register'         00900000
         AGO   .NOERR2                 *                                00910000
.ERR2C   MNOTE 4,'You should use a register in stead of &_FROMR'        00920000
.NOERR2  ANOP  ,                       *                                00930000
.*                                                                      00940000
.* Check number of parameters                                           00950000
         AIF   (N'&SYSLIST LE 2).NOERR3                                 00960000
.ERR3A   MNOTE 4,'Expected two arguments: remainder ignored'            00970000
.NOERR3  ANOP  ,                                                        00980000
.*                                                                      00990000
.* Check for equal registers                                            01000000
         AIF   (&REG1 NE &REG2).NOERR4 * Not equal --> Ok!              01010000
.ERR4A   MNOTE 4,'Not useful to copy from register &_FROMR to &_TOR: ig*01020000
               nored'                                                   01030000
         MEXIT ,                                                        01040000
.NOERR4  ANOP  ,                                                        01050000
.*                                                                      01060000
.* Generate code with indentation                                       01070000
.GEN     ANOP  ,
&LABEL   GEN   _LR,&_TOR,&_FROMR                                        01080000
.*                                                                      01090000
.MEND    MEND                                                           01100002
