.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* Load and Test Characters into a register                             00180000
.*                                                                      00190000
&LABEL   LTC   &REG,                   * Register to load              *00200000
               &LOC,                   * Location of character         *00210000
               &MASK                   * Mask for ICM (default=NNNY)    00220000
.*                                                                      00230000
.* &REG  specifies the register to load                                 00240000
.* &LOC  specifies the location of the character(s) to be loaded        00250000
.* &MASK specifies which bytes of the register are to be loaded         00260000
.*                                                                      00270000
.********************************************************************** 00271001
.*                                                                      00272001
.*       IMPORTANT NOTICE                                               00273001
.*       ========= ======                                               00274001
.*                                                                      00275001
.* Code below checks whether 'USER' accepted the terms and conditions   00276001
.* of the license for the BXA macro library. This code is to be treated 00277001
.* as part of the Copyright Notice and therefore may not be changed     00278001
.* or disabled in any way.                                              00279001
.*                                                                      00279101
.********************************************************************** 00279201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00279301
         CHKLIC LTC                    * Check license acceptance       00279401
         AIF   (&BXA_RC NE 0).MEND                                      00279502
.********************************************************************** 00279601
.*                                                                      00279701
.* End of special code that is part of the Copyright Notice             00279801
.*                                                                      00279901
.********************************************************************** 00280001
.*                                                                      00280101
.* Declare variables                                                    00281000
         LCLC  &_MASK                                                   00290000
.*                                                                      00300000
.* Check the REG parameter                                              00310000
         AIF   (K'&REG NE 0).NOERR1A                                    00320000
.ERR1A   MNOTE 8,'No register specified'                                00330000
         AGO   .NOERR1                                                  00340000
.NOERR1A ANOP                                                           00350000
         AIF   ('&REG'(1,1) NE '(').NOERR1                              00360000
         AIF   (N'&REG EQ 0).ERR1B                                      00370000
         AIF   (N'&REG GT 1).ERR1C                                      00380000
         AGO   .NOERR1                                                  00390000
.ERR1B   MNOTE 8,'No register specified within sublist'                 00400000
         AGO   .NOERR1                                                  00410000
.ERR1C   MNOTE 8,'More than 1 register specified in sublist'            00420000
.NOERR1  ANOP                                                           00430000
.*                                                                      00440000
.* Check the LOC parameter                                              00450000
         AIF   (K'&LOC NE 0).NOERR2                                     00460000
.ERR2    MNOTE 8,'LOC parameter not specified'                          00470000
.NOERR2  ANOP                                                           00480000
.*                                                                      00490000
.* Check the MASK parameter                                             00500000
&_MASK   SETC  '&MASK'                                                  00510000
         AIF   (K'&MASK NE 0).MASKOK                                    00520000
&_MASK   SETC  'NNNY'                                                   00530000
.MASKOK  ANOP                                                           00540000
.*                                                                      00550000
.* Check the number of parameters                                       00560000
         AIF   (N'&SYSLIST LE 3).NOERR3                                 00570000
.ERR3    MNOTE 4,'Too many parameters specified: ignored'               00580000
.NOERR3  ANOP                                                           00590000
.*                                                                      00600000
&LABEL   CLEAR &REG                    * Wipe register                  00610000
         ICM   &REG,&_MASK,&LOC        * Load and test character(s)     00620000
.*                                                                      00630000
.MEND    MEND                                                           00640002
