.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Symptom Record                                   00180000
.*                                                                      00190000
&LABEL   MAPADSR &DSECT=YES,           * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPADSR                * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPADSR        * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'ADSR').EMBED                                  00360000
         AIF   ('&CB' EQ 'ADSRCMPS').EMBED                              00370000
         AIF   ('&CB' EQ 'ADSRDBST').EMBED                              00380000
         AIF   ('&CB' EQ 'ADSRROSD').EMBED                              00390000
         AIF   ('&CB' EQ 'ADSR5ST').EMBED                               00400000
.ERR5    MNOTE 8,'&CB control block not supported'                      00410000
         MEXIT                                                          00420000
.*                                                                      00430000
.* Generate embedded definition                                         00440000
.EMBED   ANOP                                                           00450000
&LABEL   NESTCB &CB,X,&PRFX                                             00460000
         MEXIT                                                          00470000
.*                                                                      00480000
.DSECT   ANOP                                                           00490000
         AIF   (&BXA_MAC_MAPADSR).MEND                                  00500002
&BXA_MAC_MAPADSR SETB 1                                                 00510000
.* Set up translation from control block to macro for DCL               00520000
         GBLC  &BXA_CB_ADSR                                             00530000
         GBLC  &BXA_CB_ADSRCMPS                                         00540000
         GBLC  &BXA_CB_ADSRDBST                                         00550000
         GBLC  &BXA_CB_ADSRROSD                                         00560000
         GBLC  &BXA_CB_ADSR5ST                                          00570000
&BXA_CB_ADSR SETC 'ADSR'                                                00580000
&BXA_CB_ADSRCMPS SETC 'ADSR'                                            00590000
&BXA_CB_ADSRDBST SETC 'ADSR'                                            00600000
&BXA_CB_ADSRROSD SETC 'ADSR'                                            00610000
&BXA_CB_ADSR5ST SETC 'ADSR'                                             00620000
.*                                                                      00630000
.* ADSRFL1 - Record status flags                                        00640000
ADSRTRNC  EQUOVR ,,b,ADSRFL1                                            00650000
ADSRPMOD  EQUOVR ,,b,ADSRFL1                                            00660000
ADSRSGEN  EQUOVR ,,b,ADSRFL1                                            00670000
ADSRSMOD  EQUOVR ,,b,ADSRFL1                                            00680000
ADSRDAEN  EQUOVR ,,b,ADSRFL1                                            00690000
.*                                                                      00700000
.* ADSRFL2 - Record status flags                                        00710000
ADSRNOTD  EQUOVR ,,b,ADSRFL2                                            00720000
ADSRASYN  EQUOVR ,,b,ADSRFL2                                            00730000
ADSRNALT  EQUOVR ,,b,ADSRFL2                                            00740000
.*                                                                      00750000
.* ADSRFLC - Component status flags                                     00760000
ADSRNIBM  EQUOVR ,,b,ADSRFLC                                            00770000
.*                                                                      00780000
         MNOTE *,'Including ADSR mapping macro'                         00790000
         ADSR  ,                       * Generate ADSR                  00800000
         EQUOVR *END                                                    00810000
*                                                                       00820000
ADSR     DSECT ,                       * Reset to ADSR DSECT            00830000
         ORG                                                            00840000
ADSR_LEN EQU   *-ADSR                  * Length of ADSR                 00850000
*                                                                       00860000
ADSRCMPS DSECT ,                       * Reset to ADSRCMPS DSECT        00870000
         ORG                                                            00880000
ADSRCMPS_LEN EQU *-ADSRCMPS            * Length of ADSRCMPS             00890000
*                                                                       00900000
ADSRDBST DSECT ,                       * Reset to ADSRSBST DSECT        00910000
         ORG                                                            00920000
ADSRDBST_LEN EQU *-ADSRDBST            * Length of ADSRDBST             00930000
*                                                                       00940000
ADSRROSD DSECT ,                       * Reset to ADSRROSD DSECT        00950000
         ORG                                                            00960000
ADSRROSD_LEN EQU *-ADSRROSD            * Length of ADSRROSD             00970000
*                                                                       00980000
ADSR5ST  DSECT ,                       * Reset to ADSR5ST DSECT         00990000
         ORG                                                            01000000
ADSR5ST_LEN EQU *-ADSR5ST              * Length of ADSR5ST              01010000
.*                                                                      01020000
.* Return to our original CSECT name                                    01030000
&SYSECT  &SYSSTYP                                                       01040000
.*                                                                      01050000
.MEND    MEND                                                           01070002
