.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* Mapping macro for DAE Event NotiFication parameter list              00180000
.*                                                                      00190000
&LABEL   MAPADYEN &DSECT=YES,          * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPADYEN               * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPADYEN       * Map has been generated?        00250000
         GBLC  &BXA_PGM_TITLE          * Title for the listing          00270000
         GBLB  &SP_SHOWALL             * Show all statements?           00280000
.*                                                                      00290000
.* Check parameters                                                     00300000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00310000
               CB=&CB,                 *                               *00320000
               PRFX=&PRFX              *                                00330000
         AIF   (&BXA_RC GT 4).MEND                                      00340002
.*                                                                      00350000
.* Check the CB parameter                                               00360000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00370000
         AIF   ('&CB' EQ 'ADYENF').EMBED                                00380000
.ERR5    MNOTE 8,'&CB control block not supported'                      00390000
         MEXIT                                                          00400000
.*                                                                      00410000
.* Generate embedded definition                                         00420000
.EMBED   ANOP                                                           00430000
&LABEL   NESTCB &CB,X,&PRFX                                             00440000
         MEXIT                                                          00450000
.*                                                                      00460000
.DSECT   ANOP                                                           00470000
         AIF   (&BXA_MAC_MAPADYEN).MEND                                 00480002
&BXA_MAC_MAPADYEN SETB 1                                                00490000
.* Set up translation from control block to macro for DCL               00500000
         GBLC  &BXA_CB_ADYENF                                           00510000
&BXA_CB_ADYENF SETC 'ADYEN'                                             00520000
.*                                                                      00530000
.* ADYENFACRONYM - Eyecatcher C'ENFD'                                   00540000
.* ADYENFEYECATCHER EQUOVR ,,v,ADYENFACRONYM * Value exceeds X'FFFF'    00550000
.*                                                                      00560000
.* ADYENFVERSION - Version (1,2,3...)                                   00570000
ADYENFVERSION1       EQUOVR ,,v,ADYENFVERSION                           00580000
ADYENFVERSIONCURRENT EQUOVR ,,v,ADYENFVERSION                           00590000
.*                                                                      00600000
.* ADYENFRECTYPE - Function code, listed below.                         00610000
ADYENFRECTYPETHRESHOLD EQUOVR ,,v,ADYENFRECTYPE                         00620000
.*                                                                      00630000
.* ADYENFFLAGS - Flags                                                  00640000
ADYENFFLAGSTRUNCATED EQUOVR ,,b,ADYENFFLAGS                             00650000
.*                                                                      00660000
.* ADYENFSYMPTOMSTRINGLEN - Symptom String length                       00670000
ADYENFMAXSYMPTOMSTRING EQUOVR ,,v,ADYENFSYMPTOMSTRINGLEN                00680000
.*                                                                      00690000
         MNOTE *,'Including ADYENF mapping macro'                       00700000
         ADYENF ,                                                       00710000
.*                                                                      00720000
ADYENF   DSECT ,                       * Resume ADYENF DSECT            00730000
         ORG   ,                       *                                00740000
* ADYENF_LEN EQU *-ADYENF              * Size defined in ADYENF macro   00750000
.*                                                                      00760000
.* Return to our original CSECT name                                    00770000
.* Since ADYENF changes the listing's title: reset title too            00780000
&SYSECT  &SYSSTYP                                                       00790000
         TITLE '&BXA_PGM_TITLE'                                         00800000
         AIF   (&SP_SHOWALL).TITLE                                      00810000
.* Generate comment line in stead of a MNOTE line                       00820000
*                                                                       00830000
         AGO   .TITLEOK                                                 00840000
.TITLE   ANOP                                                           00850000
         MNOTE *,'Previous STMT: TITLE ''&BXA_PGM_TITLE'''              00860000
.TITLEOK ANOP                                                           00870000
.*                                                                      00880000
.MEND    MEND                                                           00900002
