.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* Mapping macro for bit equates                                        00180000
.*                                                                      00190000
         MAPBITS                                                        00200000
.********************************************************************** 00201001
.*                                                                      00202001
.*       IMPORTANT NOTICE                                               00203001
.*       ========= ======                                               00204001
.*                                                                      00205001
.* Code below checks whether 'USER' accepted the terms and conditions   00206001
.* of the license for the BXA macro library. This code is to be treated 00207001
.* as part of the Copyright Notice and therefore may not be changed     00208001
.* or disabled in any way.                                              00209001
.*                                                                      00209101
.********************************************************************** 00209201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00209301
         CHKLIC MAPBITS                * Check license acceptance       00209401
         AIF   (&BXA_RC NE 0).MEND                                      00209502
.********************************************************************** 00209601
.*                                                                      00209701
.* End of special code that is part of the Copyright Notice             00209801
.*                                                                      00209901
.********************************************************************** 00210001
.*                                                                      00211000
.* &BXA_BITS is used to prevent expanding MAPBITS more than once        00220000
         GBLB  &BXA_MAC_MAPBITS                                         00230000
.*                                                                      00240000
         AIF   (&BXA_MAC_MAPBITS).MEND                                  00250002
&BXA_MAC_MAPBITS SETB 1                                                 00260000
.*                                                                      00270000
         MNOTE *,'Including IEZBITS'                                    00280000
.*                                                                      00290000
.* Put equates in a DSECT to prevent warning messages in ASM listing    00300000
BXA_EQU  DSECT                                                          00310000
         IEZBITS                                                        00320000
*                                                                       00330000
* Other equates for bits                                                00340000
*                                                                       00350000
NOBITS   EQU   X'00'                   *                                00360000
ALLBITS  EQU   X'FF'                   *                                00370000
*                                                                       00380000
NOT_BIT0 EQU   ALLBITS-BIT0            *                                00390000
NOT_BIT1 EQU   ALLBITS-BIT1            *                                00400000
NOT_BIT2 EQU   ALLBITS-BIT2            *                                00410000
NOT_BIT3 EQU   ALLBITS-BIT3            *                                00420000
NOT_BIT4 EQU   ALLBITS-BIT4            *                                00430000
NOT_BIT5 EQU   ALLBITS-BIT5            *                                00440000
NOT_BIT6 EQU   ALLBITS-BIT6            *                                00450000
NOT_BIT7 EQU   ALLBITS-BIT7            *                                00460000
*                                                                       00470000
* Equates for Plists                                                    00480000
LISTEND  EQU   BIT0                    *                                00490000
NOT_LISTEND EQU X'FF'-LISTEND          *                                00500000
*                                                                       00510000
* Equates for Amode                                                     00520000
AMODE31  EQU   BIT0                    *                                00530000
AMODE24  EQU   X'FF'-AMODE31           *                                00540000
.*                                                                      00550000
.* Return to our original CSECT name                                    00560000
&SYSECT  &SYSSTYP                                                       00570000
.*                                                                      00580000
.MEND    MEND                                                           00600002
