.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Command Input Buffer                             00180000
.*                                                                      00190000
&LABEL   MAPCIB &DSECT=YES,            * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPCIB                 * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPCIB         * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'CIBHDR').EMBED                                00360000
         AIF   ('&CB' EQ 'CIBX').EMBED                                  00370000
.ERR5    MNOTE 8,'&CB control block not supported'                      00380000
         MEXIT                                                          00390000
.*                                                                      00400000
.* Generate embedded definition                                         00410000
.EMBED   ANOP                                                           00420000
&LABEL   NESTCB &CB,X,&PRFX                                             00430000
         MEXIT                                                          00440000
.*                                                                      00450000
.DSECT   ANOP                                                           00460000
         AIF   (&BXA_MAC_MAPCIB).MEND                                   00470002
&BXA_MAC_MAPCIB SETB  1                                                 00480000
.* Set up translation from control block to macro for DCL               00490000
         GBLC  &BXA_CB_CIBHDR                                           00500000
         GBLC  &BXA_CB_CIBX                                             00510000
&BXA_CB_CIBHDR SETC 'CIB'                                               00520000
&BXA_CB_CIBX   SETC 'CIB'                                               00530000
.*                                                                      00540000
.* Declare verb-codes                                                   00550000
CIBSTART EQUOVR ,,v,CIBVERB                                             00560000
CIBSTCOM EQUOVR ,,v,CIBVERB                                             00570000
CIBMODFY EQUOVR ,,v,CIBVERB                                             00580000
CIBSTOP  EQUOVR ,,v,CIBVERB                                             00590000
CIBMOUNT EQUOVR ,,v,CIBVERB                                             00600000
.*                                                                      00610000
.* Declare version levels                                               00620000
CIBS313  EQUOVR ,,v,CIBRSV1                                             00630000
CIBS410  EQUOVR ,,v,CIBRSV1                                             00640000
CIB15497 EQUOVR ,,v,CIBRSV1                                             00650000
CIBVRSN  EQUOVR ,,v,CIBRSV1                                             00660000
.*                                                                      00670000
.* Declare authority code bits                                          00680000
CIBXAUT1 EQUOVR ,,b,CIBXAUTA                                            00690000
CIBXAUT2 EQUOVR ,,b,CIBXAUTA                                            00700000
CIBXAUT3 EQUOVR ,,b,CIBXAUTA                                            00710000
.*                                                                      00720000
.* Declare command authority bits                                       00730000
CIBXDISA EQUOVR ,,b,CIBXDISP                                            00740000
CIBXDISM EQUOVR ,,b,CIBXDISP                                            00750000
CIBXDISC EQUOVR ,,b,CIBXDISP                                            00760000
CIBXDISR EQUOVR ,,b,CIBXDISP                                            00770000
CIBXDISE EQUOVR ,,b,CIBXDISP                                            00780000
.*                                                                      00790000
         MNOTE *,'Including IEZCIB mapping macro'                       00800000
.*                                                                      00810000
.* IEZCIB does not generate a DSECT-statement                           00820000
CIB      DSECT ,                       * Start of CIB DSECT             00830000
         IEZCIB ,                      *                                00840000
         EQUOVR *END                                                    00850000
*                                                                       00860000
CIB      DSECT ,                       * Resume CIB DSECT               00870000
         ORG                                                            00880000
*                                                                       00890000
* Length of CIB is contained in field CIBLEN (1 byte) in units          00900000
* of doublewords, therefore no length equate is supplied.               00910000
*                                                                       00920000
* CIBHDR is defined as the fixed part of the CIB i.e. the CIB without   00930000
* the CIBDATA field.                                                    00940000
*                                                                       00950000
CIBHDR   EQU   CIB                     *                                00960000
CIBHDR_LEN EQU CIBDATA-CIBHDR          *                                00970000
*                                                                       00980000
CIBX     DSECT ,                       * Resume CIB extension           00990000
         ORG                                                            01000000
CIBX_LEN EQU   *-CIBX                  * Length of CIB extension        01010000
.*                                                                      01020000
.* Return to our original CSECT name                                    01030000
&SYSECT  &SYSSTYP                                                       01040000
.*                                                                      01050000
.MEND    MEND                                                           01070002
