.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro contains the Dynamic Output Text Unit Mappings            00180000
.*                                                                      00190000
&LABEL   MAPDOTU &DSECT=YES,           * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPDOTU                * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPDOTU        * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'DOCNTFLD').EMBED                              00360000
         AIF   ('&CB' EQ 'DOCNTLST').EMBED                              00370000
         AIF   ('&CB' EQ 'DOCNUNIT').EMBED                              00380000
.ERR5    MNOTE 8,'&CB control block not supported'                      00390000
         MEXIT                                                          00400000
.*                                                                      00410000
.* Generate embedded definition                                         00420000
.EMBED   ANOP                                                           00430000
&LABEL   NESTCB &CB,X,&PRFX                                             00440000
         MEXIT                                                          00450000
.*                                                                      00460000
.DSECT   ANOP                                                           00470000
         AIF   (&BXA_MAC_MAPDOTU).MEND                                  00480002
&BXA_MAC_MAPDOTU SETB 1                                                 00490000
.* Set up translation from control block to macro for DCL               00500000
         GBLC  &BXA_CB_DOCNTFLD                                         00510000
         GBLC  &BXA_CB_DOCNTLST                                         00520000
         GBLC  &BXA_CB_DOCNUNIT                                         00530000
&BXA_CB_DOCNTFLD SETC 'DOTU'                                            00540000
&BXA_CB_DOCNTLST SETC 'DOTU'                                            00550000
&BXA_CB_DOCNUNIT SETC 'DOTU'                                            00560000
.*                                                                      00570000
.* DOCNTPTR - Text unit pointer                                         00580000
DOCNTLT   EQUOVR ,,b,DOCNTPTR                                           00590000
.*                                                                      00600000
         MNOTE *,'Including IEFDOTUM mapping macro'                     00610000
         IEFDOTUM ,                    *                                00620000
         EQUOVR *END                                                    00630000
.*                                                                      00640000
.* DOCNTKEY - Key                                                       00650000
DOADDRES EQUOVR ,,b,DOCNTKEY                                            00660000
DOBUILD  EQUOVR ,,b,DOCNTKEY                                            00670000
DOBURST  EQUOVR ,,b,DOCNTKEY                                            00680000
DOCHARS  EQUOVR ,,b,DOCNTKEY                                            00690000
DOCKPTLI EQUOVR ,,b,DOCNTKEY                                            00700000
DOCKPTPA EQUOVR ,,b,DOCNTKEY                                            00710000
DOCKPTSE EQUOVR ,,b,DOCNTKEY                                            00720000
DOCLASS  EQUOVR ,,b,DOCNTKEY                                            00730000
DOCOLORM EQUOVR ,,b,DOCNTKEY                                            00740000
DOCOMPAC EQUOVR ,,b,DOCNTKEY                                            00750000
DOCOMSET EQUOVR ,,b,DOCNTKEY                                            00760000
DOCONTRO EQUOVR ,,b,DOCNTKEY                                            00770000
DOCOPIE9 EQUOVR ,,b,DOCNTKEY                                            00780000
DOCOPIEA EQUOVR ,,b,DOCNTKEY                                            00790000
DODATACK EQUOVR ,,b,DOCNTKEY                                            00800000
DODEFAUL EQUOVR ,,b,DOCNTKEY                                            00810000
DODEPT   EQUOVR ,,b,DOCNTKEY                                            00820000
DODEST   EQUOVR ,,b,DOCNTKEY                                            00830000
DODPAGEL EQUOVR ,,b,DOCNTKEY                                            00840000
DODUPLEX EQUOVR ,,b,DOCNTKEY                                            00850000
DOFCB    EQUOVR ,,b,DOCNTKEY                                            00860000
DOFLASE  EQUOVR ,,b,DOCNTKEY                                            00870000
DOFLASF  EQUOVR ,,b,DOCNTKEY                                            00880000
DOFORMD  EQUOVR ,,b,DOCNTKEY                                            00890000
DOFORMLN EQUOVR ,,b,DOCNTKEY                                            00900000
DOFORMS  EQUOVR ,,b,DOCNTKEY                                            00910000
DOFSSDAT EQUOVR ,,b,DOCNTKEY                                            00920000
DOGROUPI EQUOVR ,,b,DOCNTKEY                                            00930000
DOINDEX  EQUOVR ,,b,DOCNTKEY                                            00940000
DOINTRAY EQUOVR ,,b,DOCNTKEY                                            00950000
DOLINDEX EQUOVR ,,b,DOCNTKEY                                            00960000
DOLINECT EQUOVR ,,b,DOCNTKEY                                            00970000
DOMODIF6 EQUOVR ,,b,DOCNTKEY                                            00980000
DOMODIF7 EQUOVR ,,b,DOCNTKEY                                            00990000
DONAME   EQUOVR ,,b,DOCNTKEY                                            01000000
DONOTIFY EQUOVR ,,b,DOCNTKEY                                            01010000
DOXOFSTB EQUOVR ,,b,DOCNTKEY                                            01020000
DOXOFSTF EQUOVR ,,b,DOCNTKEY                                            01030000
DOYOFSTB EQUOVR ,,b,DOCNTKEY                                            01040000
DOYOFSTF EQUOVR ,,b,DOCNTKEY                                            01050000
DOOUTBIN EQUOVR ,,b,DOCNTKEY                                            01060000
DOOUTDB  EQUOVR ,,b,DOCNTKEY                                            01070000
DOOUTDC  EQUOVR ,,b,DOCNTKEY                                            01080000
DOOVFL   EQUOVR ,,b,DOCNTKEY                                            01090000
DOOVRLYB EQUOVR ,,b,DOCNTKEY                                            01100000
DOOVRLYF EQUOVR ,,b,DOCNTKEY                                            01110000
DOPAGEDE EQUOVR ,,b,DOCNTKEY                                            01120000
DOPIMSG  EQUOVR ,,b,DOCNTKEY                                            01130000
DOPORTNO EQUOVR ,,b,DOCNTKEY                                            01140000
DOPRMODE EQUOVR ,,b,DOCNTKEY                                            01150000
DOPROPTN EQUOVR ,,b,DOCNTKEY                                            01160000
DOPRTERR EQUOVR ,,b,DOCNTKEY                                            01170000
DOPRTQUE EQUOVR ,,b,DOCNTKEY                                            01180000
DOPRTY   EQUOVR ,,b,DOCNTKEY                                            01190000
DORESFMT EQUOVR ,,b,DOCNTKEY                                            01200000
DORETANF EQUOVR ,,b,DOCNTKEY                                            01210000
DORETANS EQUOVR ,,b,DOCNTKEY                                            01220000
DORETRYT EQUOVR ,,b,DOCNTKEY                                            01230000
DORETRYL EQUOVR ,,b,DOCNTKEY                                            01240000
DOROOM   EQUOVR ,,b,DOCNTKEY                                            01250000
DOSYSARE EQUOVR ,,b,DOCNTKEY                                            01260000
DOTHRESH EQUOVR ,,b,DOCNTKEY                                            01270000
DOTITLE  EQUOVR ,,b,DOCNTKEY                                            01280000
DOTRC    EQUOVR ,,b,DOCNTKEY                                            01290000
DOUCS    EQUOVR ,,b,DOCNTKEY                                            01300000
DOUSERDA EQUOVR ,,b,DOCNTKEY                                            01310000
DOUSERLI EQUOVR ,,b,DOCNTKEY                                            01320000
DOWRITER EQUOVR ,,b,DOCNTKEY                                            01330000
.*                                                                      01340000
DOCNUNIT DSECT ,                       * Resume text unit mapping       01350000
         MNOTE *,'Including IEFDOKEY mapping macro'                     01360000
         IEFDOKEY ,                    *                                01370000
         EQUOVR *END                                                    01380000
.*                                                                      01390000
DOCNTFLD DSECT ,                       * Resume DOCNTFLD DSECT          01400000
         ORG                                                            01410000
DOCNTFLD_LEN EQU *-DOCNTFLD            * Length of DOCNTFLD             01420000
.*                                                                      01430000
DOCNTLST DSECT ,                       * Resume DOCNTLST DSECT          01440000
         ORG                                                            01450000
DOCNTLST_LEN EQU *-DOCNTLST            * Length of DOCNTLST             01460000
.*                                                                      01470000
DOCNUNIT DSECT ,                       * Resume DOCNUNIT DSECT          01480000
         ORG                                                            01490000
DOCNUNIT_LEN EQU *-DOCNUNIT            * Length of DOCNUNIT             01500000
.*                                                                      01510000
.* Return to our original CSECT name                                    01520000
&SYSECT  &SYSSTYP                                                       01530000
.*                                                                      01540000
.MEND    MEND                                                           01560002
