.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Open/Close/EOV equates                           00180000
.*                                                                      00190000
         MAPIECEQ                                                       00200000
.********************************************************************** 00201001
.*                                                                      00202001
.*       IMPORTANT NOTICE                                               00203001
.*       ========= ======                                               00204001
.*                                                                      00205001
.* Code below checks whether 'USER' accepted the terms and conditions   00206001
.* of the license for the BXA macro library. This code is to be treated 00207001
.* as part of the Copyright Notice and therefore may not be changed     00208001
.* or disabled in any way.                                              00209001
.*                                                                      00209101
.********************************************************************** 00209201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00209301
         CHKLIC MAPIECEQ               * Check license acceptance       00209401
         AIF   (&BXA_RC NE 0).MEND                                      00209502
.********************************************************************** 00209601
.*                                                                      00209701
.* End of special code that is part of the Copyright Notice             00209801
.*                                                                      00209901
.********************************************************************** 00210001
.*                                                                      00211000
.* Declare variables                                                    00220000
         GBLB  &BXA_MAC_MAPIECEQ                                        00230000
         AIF   (&BXA_MAC_MAPIECEQ).MEND                                 00240002
&BXA_MAC_MAPIECEQ SETB 1               * Expansion done                 00250000
.*                                                                      00260000
         GENMAPS (DCB,DEB,ECB,JFCB,REGS,UCB)                            00270000
.*                                                                      00280000
.* Put equates in a DSECT to prevent warning messages                   00290000
BXA_EQU  DSECT ,                       *                                00300000
.*                                                                      00310000
.* Suppress equates for R0 thru R9: these are defined in MAPREGS        00320000
.* For all other register equates, the equates must be changed so they  00330000
.* no longer equate a numeric literal, but a pre-defined register.      00340000
R0       EQUOVR *SUPPRESS              *                                00350000
R1       EQUOVR *SUPPRESS              *                                00360000
R2       EQUOVR *SUPPRESS              *                                00370000
R3       EQUOVR *SUPPRESS              *                                00380000
R4       EQUOVR *SUPPRESS              *                                00390000
R5       EQUOVR *SUPPRESS              *                                00400000
R6       EQUOVR *SUPPRESS              *                                00410000
R7       EQUOVR *SUPPRESS              *                                00420000
R8       EQUOVR *SUPPRESS              *                                00430000
R9       EQUOVR *SUPPRESS              *                                00440000
RA       EQUOVR R10                    *                                00450000
RB       EQUOVR R11                    *                                00460000
RC       EQUOVR R12                    *                                00470000
RD       EQUOVR R13                    *                                00480000
.*       EQUOVR R14                    * RE not defined in IECEQU       00490000
RF       EQUOVR R15                    *                                00500000
RDCB     EQUOVR ,,g                    *                                00510000
RACB     EQUOVR ,,g                    *                                00520000
RBASE    EQUOVR ,,g                    *                                00530000
RCORE    EQUOVR ,,g                    *                                00540000
RES      EQUOVR ,,g                    *                                00550000
RPAR     EQUOVR ,,g                    *                                00560000
RWTG     EQUOVR ,,g                    *                                00570000
RPARC    EQUOVR ,,g                    *                                00580000
RWTGC    EQUOVR ,,g                    *                                00590000
RTIOT    EQUOVR ,,g                    *                                00600000
RUCB     EQUOVR ,,g                    *                                00610000
RDEB     EQUOVR ,,g                    *                                00620000
RET      EQUOVR ,,g                    *                                00630000
.*                                                                      00640000
ALLBITS  EQUOVR *SUPPRESS              * ALLBITS defined in MAPBITS     00650000
DCBDEVTP EQUOVR *NEWNAME,DCBDEVTA      * DCBDEVTP defined in DCBD      *00660000
                                       * DCBDEVTA used for tape equate  00670000
.*                                                                      00680000
DEBTAMID EQUOVR *SUPPRESS              * DEBTAMID defined in MAPDEB     00690000
DEBVAMID EQUOVR *SUPPRESS              * DEBVAMID defined in MAPDEB     00700000
DEBPWCKD EQUOVR *SUPPRESS              * DEBPWCKD defined in MAPDEB     00710000
DEBF1CEV EQUOVR *SUPPRESS              * DEBF1DEV defined in MAPDEB     00720000
.*                                                                      00730000
.*** DCBDEN INDICATORS                                                  00740000
DX6250   EQUOVR ,,v,DCBDEN                                              00750000
DEN6250  EQUOVR ,,v,DCBDEN                                              00760000
DEN1600  EQUOVR ,,v,DCBDEN                                              00770000
DEN800   EQUOVR ,,v,DCBDEN                                              00780000
DCBDEN08 EQUOVR ,,v,DCBDEN                                              00790000
DCBDEN05 EQUOVR ,,v,DCBDEN                                              00800000
DXTRTMSK EQUOVR ,,v,DCBDEN                                              00810000
.*** DCBDSORG FIELDS                     DATA SET ORGANIZATION          00820000
DCBORGCQ EQUOVR ,,b,DCBDSORG                                            00830000
DCBORGMQ EQUOVR ,,b,DCBDSORG                                            00840000
.*** DCBMACRF+1 (DCBMACR+1) INDICATORS   EXCP ACCESS METHOD             00850000
DCBMDEV  EQUOVR ,,b,DCBMACR1                                            00860000
.*** DCBDEVT INDICATORS                                                 00870000
DCBDEVTA EQUOVR ,,v,DCBDEVT                                             00880000
DCBDEVDA EQUOVR ,,v,DCBDEVT                                             00890000
.*** DCBUSASI INDICATORS                                                00900000
DCBUSAON EQUOVR ,,b,DCBUSASI                                            00910000
.*** DEBDEBID                                                           00920000
DEBIDENT EQUOVR ,,v,DEBDEBID            DEB IDENTIFIER                  00930000
.*** DEBOPATB INDICATORS                                                00940000
DEBOPABE EQUOVR ,,b,DEBOPATB                                            00950000
DEBOPLV  EQUOVR ,,b,DEBOPATB                                            00960000
DEBOPRRD EQUOVR ,,b,DEBOPATB                                            00970000
DEBOPOUT EQUOVR ,,b,DEBOPATB                                            00980000
DEBOPOIN EQUOVR ,,b,DEBOPATB                                            00990000
DEBOPUPD EQUOVR ,,b,DEBOPATB                                            01000000
DEBOPIO  EQUOVR ,,b,DEBOPATB                                            01010000
DEBOPRBK EQUOVR ,,b,DEBOPATB                                            01020000
.*****    JFCB EQUATES                                                  01030000
JFCBUL   EQUOVR ,,b,JFCBLTYP                                            01040000
CLRSCTY  EQUOVR ,,b,JFCBIND2                                            01050000
.* JFCBMASK+0                                                           01060000
JFCXLRIM EQUOVR ,,b,JFCBMASK                                            01070000
JFCMBLKD EQUOVR ,,b,JFCBMASK                                            01080000
.* JFCBMASK+1                                                           01090000
JFCMBFOF EQUOVR ,,b,JFCBMASK+1                                          01100000
.* JFCBMASK+2                                                           01110000
JFCMBLKJ EQUOVR ,,b,JFCBMASK+2                                          01120000
.* JFCBMASK+4                                                           01130000
JFCMJMOD EQUOVR ,,b,JFCBMASK+4                                          01140000
JFCMDMOD EQUOVR ,,b,JFCBMASK+4                                          01150000
JFCMNULL EQUOVR ,,b,JFCBMASK+4                                          01160000
JFCMBPAM EQUOVR ,,b,JFCBMASK+4                                          01170000
JFCMISAM EQUOVR ,,b,JFCBMASK+4                                          01180000
JFCMPSWD EQUOVR ,,b,JFCBMASK+4                                          01190000
JFCMABND EQUOVR ,,b,JFCBMASK+4                                          01200000
JFCMVSEQ EQUOVR ,,b,JFCBMASK+4                                          01210000
.* JFCBMASK+5                                                           01220000
DSTRYL0P EQUOVR ,,b,JFCBMASK+5                                          01230000
JFCSNSVL EQUOVR ,,b,JFCBMASK+5                                          01240000
.* JFCBMASK+7                                                           01250000
JFCMDSPM EQUOVR ,,b,JFCBMASK+7                                          01260000
JFCMDSPO EQUOVR ,,b,JFCBMASK+7                                          01270000
JFCMVSAM EQUOVR ,,b,JFCBMASK+7                                          01280000
JFCMAMPF EQUOVR ,,b,JFCBMASK+7                                          01290000
.*****    ECB-ORIENTED EQUATES                                          01300000
ECBNOERR EQUOVR ,,b,ECBCC                                               01310000
.*                                                                      01320000
         MNOTE *,'Including IECEQU macro'                               01330000
         IECEQU AOS=YES                *                                01340000
         EQUOVR *END                   *                                01350000
.*                                                                      01360000
         ORG   ,                       *                                01370000
.*                                                                      01380000
.* Return to our original CSECT name                                    01390000
&SYSECT  &SYSSTYP                                                       01400000
.*                                                                      01410000
.MEND    MEND                                                           01430002
