.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Linkage Control Table                            00180000
.*                                                                      00190000
&LABEL   MAPLCT &DSECT=YES,            * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPLCT                 * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPLCT         * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'LCT').EMBED                                   00360000
.ERR5    MNOTE 8,'&CB control block not supported'                      00370000
         MEXIT                                                          00380000
.*                                                                      00390000
.* Generate embedded definition                                         00400000
.EMBED   ANOP                                                           00410000
&LABEL   NESTCB &CB,X,&PRFX                                             00420000
         MEXIT                                                          00430000
.*                                                                      00440000
.DSECT   ANOP                                                           00450000
         AIF   (&BXA_MAC_MAPLCT).MEND                                   00460002
&BXA_MAC_MAPLCT SETB 1                                                  00470000
.* Set up translation from control block to macro for DCL               00480000
         GBLC  &BXA_CB_LCT                                              00490000
&BXA_CB_LCT SETC 'LCT'                                                  00500000
.*                                                                      00510000
.* LCTQENTY                                                             00520000
LCTTIMAB EQUOVR ,,b,LCTQENTY                                            00530000
LCTTIMNG EQUOVR ,,b,LCTQENTY                                            00540000
LCTTIMDN EQUOVR ,,b,LCTQENTY                                            00550000
LCTNOTIM EQUOVR ,,b,LCTQENTY                                            00560000
LCTERRM  EQUOVR ,,b,LCTQENTY                                            00570000
.*                                                                      00580000
.* LCTERR - LCTERR bits                                                 00590000
LCTJFAIL EQUOVR ,,b,LCTERR                                              00600000
LCTSALCD EQUOVR ,,b,LCTERR                                              00610000
LCTPALCD EQUOVR ,,b,LCTERR                                              00620000
LCTSFAIL EQUOVR ,,b,LCTERR                                              00630000
LCTACOMP EQUOVR ,,b,LCTERR                                              00640000
LCTJCFAL EQUOVR ,,b,LCTERR                                              00650000
LCTVTERM EQUOVR ,,b,LCTERR                                              00660000
LCTCANCL EQUOVR ,,b,LCTERR                                              00670000
.*                                                                      00680000
.* LCTINTSW - INITIATOR INTERNAL SWITCHES                               00690000
LCTINPPT EQUOVR ,,b,LCTINTSW                                            00700000
LCTPRIV  EQUOVR ,,b,LCTINTSW                                            00710000
LCTPPAA  EQUOVR ,,b,LCTINTSW                                            00720000
LCTSTART EQUOVR ,,b,LCTINTSW                                            00730000
LCTSTOP  EQUOVR ,,b,LCTINTSW                                            00740000
LCTABEND EQUOVR ,,b,LCTINTSW                                            00750000
.*                                                                      00760000
.* LCTPUBYT - PREFERRED USAGE FLAGS                                     00770000
LCT2LPU  EQUOVR ,,b,LCTPUBYT                                            00780000
LCT1LPU  EQUOVR ,,b,LCTPUBYT                                            00790000
LCTN2LP  EQUOVR ,,b,LCTPUBYT                                            00800000
LCTNSWP  EQUOVR ,,b,LCTPUBYT                                            00810000
.*                                                                      00820000
.* LCTOPSW2 - INIT OPTIONS BYTE 2                                       00830000
LCTTIMEF EQUOVR ,,b,LCTOPSW2                                            00840000
LCTCRF   EQUOVR ,,b,LCTOPSW2                                            00850000
LCTCKRST EQUOVR ,,b,LCTOPSW2                                            00860000
LCTINRES EQUOVR ,,b,LCTOPSW2                                            00870000
LCTBPRAC EQUOVR ,,b,LCTOPSW2                                            00880000
LCTNORC  EQUOVR ,,b,LCTOPSW2                                            00890000
LCTENQU  EQUOVR ,,b,LCTOPSW2                                            00900000
.*                                                                      00910000
.* LCTOPSW3 - INIT OPTION BYTE 3                                        00920000
LCTNSYS  EQUOVR ,,b,LCTOPSW3                                            00930000
LCTALERR EQUOVR ,,b,LCTOPSW3                                            00940000
LCTJESCE EQUOVR ,,b,LCTOPSW3                                            00950000
.*                                                                      00960000
.* LCTTMBYT - Flag Byte                                                 00970000
LCTTIFJ  EQUOVR ,,b,LCTTMBYT                                            00980000
.*                                                                      00990000
.* LCTOPSW1 - INIT OPTION BYTE 1                                        01000000
LCTDPSWA EQUOVR ,,b,LCTOPSW1                                            01010000
LCTCANF  EQUOVR ,,b,LCTOPSW1                                            01020000
LCTONEJF EQUOVR ,,b,LCTOPSW1                                            01030000
.*                                                                      01040000
.* LCTRFB - RESTART FUNCTION SWITCHES                                   01050000
LCTRFBSM EQUOVR ,,b,LCTRFB                                              01060000
LCTRFBCR EQUOVR ,,b,LCTRFB                                              01070000
LCTRFBRV EQUOVR ,,b,LCTRFB                                              01080000
LCTRFBDC EQUOVR ,,b,LCTRFB                                              01090000
LCTRFBMS EQUOVR ,,b,LCTRFB                                              01100000
LCTRFBEF EQUOVR ,,b,LCTRFB                                              01110000
LCTRFBRP EQUOVR ,,b,LCTRFB                                              01120000
LCTRFBND EQUOVR ,,b,LCTRFB                                              01130000
.*                                                                      01140000
.* LCTRFB1 - RESERVED FOR WARMSTART/RESTART                             01150000
LCTRSTST EQUOVR ,,b,LCTRFB1                                             01160000
.*                                                                      01170000
.* LCTINTS2 - INTERNAL SWITCHES, BYTE 2                                 01180000
LCTSYS   EQUOVR ,,b,LCTINTS2                                            01190000
LCTBPPAS EQUOVR ,,b,LCTINTS2                                            01200000
LCTTSWPC EQUOVR ,,b,LCTINTS2                                            01210000
LCTATTC  EQUOVR ,,b,LCTINTS2                                            01220000
LCTJSRGN EQUOVR ,,b,LCTINTS2                                            01230000
LCTSPREM EQUOVR ,,b,LCTINTS2                                            01240000
.*                                                                      01250000
.* IEFALLCT does no provide a DSECT statement                           01260000
LCT      DSECT ,                                                        01270000
.*                                                                      01280000
         MNOTE *,'Including IEFALLCT mapping macro'                     01290000
         IEFALLCT ,                                                     01300000
         EQUOVR *END                                                    01310000
*                                                                       01320000
LCT      DSECT ,                       * Resume LCT DSECT               01330000
         ORG                                                            01340000
LCT_LEN  EQU   *-LCT                   * Length of LCT                  01350000
.*                                                                      01360000
.* Return to our original CSECT name                                    01370000
&SYSECT  &SYSSTYP                                                       01380000
.*                                                                      01390000
.MEND    MEND                                                           01410002
