.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Physical Configuration Communication Area        00180000
.*                                                                      00190000
&LABEL   MAPPCCA &DSECT=YES,           * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPPCCA                * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPPCCA        * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'PCCA').EMBED                                  00360000
.ERR5    MNOTE 8,'&CB control block not supported'                      00370000
         MEXIT                                                          00380000
.*                                                                      00390000
.* Generate embedded definition                                         00400000
.EMBED   ANOP                                                           00410000
&LABEL   NESTCB &CB,X,&PRFX                                             00420000
         MEXIT                                                          00430000
.*                                                                      00440000
.DSECT   ANOP                                                           00450000
         AIF   (&BXA_MAC_MAPPCCA).MEND                                  00460002
&BXA_MAC_MAPPCCA SETB 1                                                 00470000
.* Set up translation from control block to macro for DCL               00480000
         GBLC  &BXA_CB_PCCA                                             00490000
&BXA_CB_PCCA SETC 'PCCA'                                                00500000
.*                                                                      00510000
.* PCCAMCHF - MACHINE CHECK FLAGS                                       00520000
PCCASMCH EQUOVR ,,b,PCCAMCHF                                            00530000
.*                                                                      00540000
.* PCCATMFL - FIRST BYTE OF PCCATMST                                    00550000
PCCAINIT EQUOVR ,,b,PCCATMFL                                            00560000
PCCASYNC EQUOVR ,,b,PCCATMFL                                            00570000
PCCAVKIL EQUOVR ,,b,PCCATMFL                                            00580000
PCCAMCC  EQUOVR ,,b,PCCATMFL                                            00590000
PCCAMINT EQUOVR ,,b,PCCATMFL                                            00600000
PCCARV02 EQUOVR ,,b,PCCATMFL                                            00610000
PCCARV03 EQUOVR ,,b,PCCATMFL                                            00620000
PCCARV04 EQUOVR ,,b,PCCATMFL                                            00630000
.*                                                                      00640000
.* PCCATODE - TOD CLOCK ERROR FLAGS                                     00650000
PCCANUTD EQUOVR ,,b,PCCATODE                                            00660000
PCCANFTD EQUOVR ,,b,PCCATODE                                            00670000
PCCACTTD EQUOVR ,,b,PCCATODE                                            00680000
.*                                                                      00690000
.* PCCACCE - FLAGS FOR CLOCK COMPARATOR                                 00700000
PCCANUCC EQUOVR ,,b,PCCACCE                                             00710000
PCCANFCC EQUOVR ,,b,PCCACCE                                             00720000
PCCACTCC EQUOVR ,,b,PCCACCE                                             00730000
.*                                                                      00740000
.* PCCAINTE - FLAGS FOR CPU TIMER                                       00750000
PCCANUIN EQUOVR ,,b,PCCAINTE                                            00760000
PCCANFIN EQUOVR ,,b,PCCAINTE                                            00770000
PCCACTIN EQUOVR ,,b,PCCAINTE                                            00780000
.*                                                                      00790000
.* PCCARPB - EXTERNAL CALL SIGP BUFFER                                  00800000
PCCASWTH EQUOVR ,,b,PCCARPB                                             00810000
PCCARV4A EQUOVR ,,b,PCCARPB                                             00820000
PCCARQCK EQUOVR ,,b,PCCARPB                                             00830000
PCCAGTFR EQUOVR ,,b,PCCARPB                                             00840000
PCCARV4B EQUOVR ,,b,PCCARPB                                             00850000
PCCAMODE EQUOVR ,,b,PCCARPB                                             00860000
PCCASTCP EQUOVR ,,b,PCCARPB                                             00870000
PCCAMEMS EQUOVR ,,b,PCCARPB                                             00880000
.*                                                                      00890000
.* PCCARISP - CONTAINS PARALLEL/SERIAL REQUEST INDICATOR                00900000
PCCAPARL EQUOVR ,,b,PCCARISP                                            00910000
PCCASERL EQUOVR ,,b,PCCARISP                                            00920000
PCCARV06 EQUOVR ,,b,PCCARISP                                            00930000
PCCARV07 EQUOVR ,,b,PCCARISP                                            00940000
PCCARV08 EQUOVR ,,b,PCCARISP                                            00950000
PCCARV09 EQUOVR ,,b,PCCARISP                                            00960000
PCCARV10 EQUOVR ,,b,PCCARISP                                            00970000
PCCARV11 EQUOVR ,,b,PCCARISP                                            00980000
.*                                                                      00990000
.* PCCAEMS2 - SECOND BYTE OF PCCAEMSI                                   01000000
PCCASERP EQUOVR ,,b,PCCAEMS2                                            01010000
PCCARV13 EQUOVR ,,b,PCCAEMS2                                            01020000
PCCARV14 EQUOVR ,,b,PCCAEMS2                                            01030000
PCCARV15 EQUOVR ,,b,PCCAEMS2                                            01040000
PCCARV16 EQUOVR ,,b,PCCAEMS2                                            01050000
PCCARV17 EQUOVR ,,b,PCCAEMS2                                            01060000
PCCARV18 EQUOVR ,,b,PCCAEMS2                                            01070000
PCCARV19 EQUOVR ,,b,PCCAEMS2                                            01080000
.*                                                                      01090000
.* PCCAEMS3 - THIRD BYTE OF PCCAEMSI                                    01100000
PCCASERF EQUOVR ,,b,PCCAEMS3                                            01110000
PCCARV21 EQUOVR ,,b,PCCAEMS3                                            01120000
PCCARV22 EQUOVR ,,b,PCCAEMS3                                            01130000
PCCARV23 EQUOVR ,,b,PCCAEMS3                                            01140000
PCCARV24 EQUOVR ,,b,PCCAEMS3                                            01150000
PCCARV25 EQUOVR ,,b,PCCAEMS3                                            01160000
PCCARV26 EQUOVR ,,b,PCCAEMS3                                            01170000
PCCARV27 EQUOVR ,,b,PCCAEMS3                                            01180000
.*                                                                      01190000
.* PCCARMSB - CONTAINS RMS INDICATOR                                    01200000
PCCARV28 EQUOVR ,,b,PCCARMSB                                            01210000
PCCARV29 EQUOVR ,,b,PCCARMSB                                            01220000
PCCARV30 EQUOVR ,,b,PCCARMSB                                            01230000
PCCARV31 EQUOVR ,,b,PCCARMSB                                            01240000
PCCARV32 EQUOVR ,,b,PCCARMSB                                            01250000
PCCARV33 EQUOVR ,,b,PCCARMSB                                            01260000
PCCARV34 EQUOVR ,,b,PCCARMSB                                            01270000
PCCARMS  EQUOVR ,,b,PCCARMSB                                            01280000
.*                                                                      01290000
.* PCCAATTR - PROCESSOR ATTRIBUTES                                      01300000
PCCACPUM EQUOVR ,,b,PCCAATTR                                            01310000
PCCAIO   EQUOVR ,,b,PCCAATTR                                            01320000
PCCANPFA EQUOVR ,,b,PCCAATTR                                            01330000
PCCAR101 EQUOVR ,,b,PCCAATTR                                            01340000
PCCAR102 EQUOVR ,,b,PCCAATTR                                            01350000
PCCAR103 EQUOVR ,,b,PCCAATTR                                            01360000
PCCAR104 EQUOVR ,,b,PCCAATTR                                            01370000
PCCAR105 EQUOVR ,,b,PCCAATTR                                            01380000
.*                                                                      01390000
.* PCCAMFA - MALFUNCTION ALERT FLAGS                                    01400000
PCCASMFA EQUOVR ,,b,PCCAMFA                                             01410000
.*                                                                      01420000
.* PCCAACRN - CAUSE OF ACR                                              01430000
PCCAKUKN EQUOVR ,,v,PCCAACRN                                            01440000
PCCAKMFA EQUOVR ,,v,PCCAACRN                                            01450000
PCCAKIPT EQUOVR ,,v,PCCAACRN                                            01460000
PCCAKSDT EQUOVR ,,v,PCCAACRN                                            01470000
PCCAKIVT EQUOVR ,,v,PCCAACRN                                            01480000
PCCAKTCT EQUOVR ,,v,PCCAACRN                                            01490000
PCCAKPTT EQUOVR ,,v,PCCAACRN                                            01500000
PCCAKCCT EQUOVR ,,v,PCCAACRN                                            01510000
PCCAKPST EQUOVR ,,v,PCCAACRN                                            01520000
PCCAKADT EQUOVR ,,v,PCCAACRN                                            01530000
PCCAKSLT EQUOVR ,,v,PCCAACRN                                            01540000
PCCAKESL EQUOVR ,,v,PCCAACRN                                            01550000
PCCAKTCF EQUOVR ,,v,PCCAACRN                                            01560000
PCCAKDAT EQUOVR ,,v,PCCAACRN                                            01570000
PCCAKSCF EQUOVR ,,v,PCCAACRN                                            01580000
PCCAKUME EQUOVR ,,v,PCCAACRN                                            01590000
.*                                                                      01600000
         MNOTE *,'Including IHAPCCA mapping macro'                      01610000
         IHAPCCA ,                                                      01620000
         EQUOVR *END                                                    01630000
*                                                                       01640000
PCCA     DSECT ,                       * Resume PCCA DSECT              01650000
         ORG                                                            01660000
PCCA_LEN EQU   *-PCCA                  * Length of PCCA                 01670000
.*                                                                      01680000
.* Return to our original CSECT name                                    01690000
&SYSECT  &SYSSTYP                                                       01700000
.*                                                                      01710000
.MEND    MEND                                                           01730002
