.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the entries of the SVC table and the entries of      00180000
.*      the SVC Udate Recording Table                                   00190000
.*                                                                      00200000
&LABEL   MAPSVCE &DSECT=YES,           * YES or NO                     *00210000
               &CB=,                   * Control block to generate     *00220000
               &PRFX=                  * Prefix to use                  00230000
.********************************************************************** 00231001
.*                                                                      00232001
.*       IMPORTANT NOTICE                                               00233001
.*       ========= ======                                               00234001
.*                                                                      00235001
.* Code below checks whether 'USER' accepted the terms and conditions   00236001
.* of the license for the BXA macro library. This code is to be treated 00237001
.* as part of the Copyright Notice and therefore may not be changed     00238001
.* or disabled in any way.                                              00239001
.*                                                                      00239101
.********************************************************************** 00239201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00239301
         CHKLIC MAPSVCE                * Check license acceptance       00239401
         AIF   (&BXA_RC NE 0).MEND                                      00239502
.********************************************************************** 00239601
.*                                                                      00239701
.* End of special code that is part of the Copyright Notice             00239801
.*                                                                      00239901
.********************************************************************** 00240001
.*                                                                      00241000
.* Declare variables                                                    00250000
         GBLB  &BXA_MAC_MAPSVCE        * Map has been generated?        00260000
.*                                                                      00280000
.* Check parameters                                                     00290000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00300000
               CB=&CB,                 *                               *00310000
               PRFX=&PRFX              *                                00320000
         AIF   (&BXA_RC GT 4).MEND                                      00330002
.*                                                                      00340000
.* Check the CB parameter                                               00350000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00360000
         AIF   ('&CB' EQ 'SVCENTRY').EMBED                              00370000
         AIF   ('&CB' EQ 'SVCURT').EMBED                                00380000
.ERR5    MNOTE 8,'&CB control block not supported'                      00390000
         MEXIT                                                          00400000
.*                                                                      00410000
.* Generate embedded definition                                         00420000
.EMBED   ANOP                                                           00430000
&LABEL   NESTCB &CB,X,&PRFX                                             00440000
         MEXIT                                                          00450000
.*                                                                      00460000
.DSECT   ANOP                                                           00470000
         AIF   (&BXA_MAC_MAPSVCE).MEND                                  00480002
&BXA_MAC_MAPSVCE SETB 1                                                 00490000
.* Set up translation from control block to macro for DCL               00500000
         GBLC  &BXA_CB_SVCENTRY                                         00510000
         GBLC  &BXA_CB_SVCURT                                           00520000
&BXA_CB_SVCENTRY SETC 'SVCE'                                            00530000
&BXA_CB_SVCURT SETC 'SVCE'                                              00540000
.*                                                                      00550000
.* SVCEP - SVC ENTRY POINT ADDRESS                                      00560000
SVCAMODE EQUOVR ,,b,SVCEP                                               00570000
.*                                                                      00580000
.* SVCTP - TYPE FIELD                                                   00590000
SVCTP1   EQUOVR ,,v,SVCTP                                               00600000
SVCTP2   EQUOVR ,,b,SVCTP                                               00610000
SVCTP34  EQUOVR ,,b,SVCTP                                               00620000
SVCTP6   EQUOVR ,,b,SVCTP                                               00630000
SVCAPF   EQUOVR ,,b,SVCTP                                               00640000
SVCESR   EQUOVR ,,b,SVCTP                                               00650000
SVCNP    EQUOVR ,,b,SVCTP                                               00660000
SVCASF   EQUOVR ,,b,SVCTP                                               00670000
.*                                                                      00680000
.* SVCATTR3 - ATTRIBUTES                                                00690000
SVCAR    EQUOVR ,,b,SVCATTR3                                            00700000
.*                                                                      00710000
.* SVCLOCKS - LOCK ATTRIBUTES                                           00720000
SVCLL    EQUOVR ,,b,SVCLOCKS                                            00730000
SVCCMS   EQUOVR ,,b,SVCLOCKS                                            00740000
SVCOPT   EQUOVR ,,b,SVCLOCKS                                            00750000
SVCALLOC EQUOVR ,,b,SVCLOCKS                                            00760000
SVCDISP  EQUOVR ,,b,SVCLOCKS                                            00770000
.*                                                                      00780000
         MNOTE *,'Including IHASVC mapping macro'                       00790000
         IHASVC LIST=YES,              * Use unchanged PRINT option    *00800000
               UPDATE=YES              * and include update recording   00810000
         EQUOVR *END                                                    00820000
*                                                                       00830000
SVCENTRY DSECT ,                       * Resume SVCENTRY DSECT          00840000
SVC      EQU   SVCENTRY                * Label for USINGs               00850000
         ORG                                                            00860000
SVC_LEN  EQU   *-SVC                   * Length of SVC entry            00870000
*                                                                       00880000
SVCURT   DSECT ,                       * Resume SVCURT DSECT            00890000
         ORG                                                            00900000
SVCURT_LEN EQU *-SVCURT                * Length of URT entry            00910000
.*                                                                      00920000
.* Return to our original CSECT name                                    00930000
&SYSECT  &SYSSTYP                                                       00940000
.*                                                                      00950000
.* Qname and Rname for ENQ on SVC table                                 00960000
SVC_QNAME RDATA DC,CL8'SYSZSVC'        *                                00970000
SVC_RNAME RDATA DC,C'TABLE'            *                                00980000
.*                                                                      00990000
.MEND    MEND                                                           01010002
