.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Supervisor Vector Table                          00180000
.*                                                                      00190000
&LABEL   MAPSVT &DSECT=YES,            * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPSVT                 * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPSVT         * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'SVT').EMBED                                   00360000
.ERR5    MNOTE 8,'&CB control block not supported'                      00370000
         MEXIT                                                          00380000
.*                                                                      00390000
.* Generate embedded definition                                         00400000
.EMBED   ANOP                                                           00410000
&LABEL   NESTCB &CB,X,&PRFX                                             00420000
         MEXIT                                                          00430000
.*                                                                      00440000
.DSECT   ANOP                                                           00450000
         AIF   (&BXA_MAC_MAPSVT).MEND                                   00460002
&BXA_MAC_MAPSVT SETB 1                                                  00470000
.* Set up translation from control block to macro for DCL               00480000
         GBLC  &BXA_CB_SVT                                              00490000
&BXA_CB_SVT SETC 'SVT'                                                  00500000
.*                                                                      00510000
.* SVTSRQ1 - FIRST BYTE OF SVTDSREQ                                     00520000
SVTDSG4  EQUOVR ,,b,SVTSRQ1                                             00530000
SVTDFLT  EQUOVR ,,b,SVTSRQ1                                             00540000
.*                                                                      00550000
.* SVTSRQ2 - SECOND BYTE OF SVTDSREQ                                    00560000
SVTDSG3  EQUOVR ,,b,SVTSRQ2                                             00570000
SVTSRM1  EQUOVR ,,b,SVTSRQ2                                             00580000
SVTQVER  EQUOVR ,,b,SVTSRQ2                                             00590000
.*                                                                      00600000
.* SVTSRQ3 - THIRD BYTE OF SVTDSREQ                                     00610000
SVTDSG2  EQUOVR ,,b,SVTSRQ3                                             00620000
SVTRCTI  EQUOVR ,,b,SVTSRQ3                                             00630000
SVTTCBV  EQUOVR ,,b,SVTSRQ3                                             00640000
SVTACHA  EQUOVR ,,b,SVTSRQ3                                             00650000
SVTMTER  EQUOVR ,,b,SVTSRQ3                                             00660000
SVTMINI  EQUOVR ,,b,SVTSRQ3                                             00670000
SVTCBVE  EQUOVR ,,b,SVTSRQ3                                             00680000
.*                                                                      00690000
.* SVTSRQ4 - FOURTH BYTE OF SVTDSREQ                                    00700000
SVTDSG1  EQUOVR ,,b,SVTSRQ4                                             00710000
SVTDETA  EQUOVR ,,b,SVTSRQ4                                             00720000
SVTATTA  EQUOVR ,,b,SVTSRQ4                                             00730000
SVTRTM2  EQUOVR ,,b,SVTSRQ4                                             00740000
SVTRTM1  EQUOVR ,,b,SVTSRQ4                                             00750000
SVTCHAP  EQUOVR ,,b,SVTSRQ4                                             00760000
SVTSTAT  EQUOVR ,,b,SVTSRQ4                                             00770000
SVTPURD  EQUOVR ,,b,SVTSRQ4                                             00780000
.*                                                                      00790000
.* SVTDSBCT - MAXIMUM NUMBER OF WEBs the DISPATCHER CAN PROCESS         00800000
SVTCHKWP EQUOVR ,,b,SVTDSBCT+1                                          00810000
SVTAWM   EQUOVR ,,b,SVTDSBCT+3                                          00820000
.*                                                                      00830000
.* SVTCS1 - FIRST BYTE OF CS WORD.                                      00840000
SVTXMSOP EQUOVR ,,b,SVTCS1                                              00850000
SVTXMSUP EQUOVR ,,b,SVTCS1                                              00860000
SVTXMCMF EQUOVR ,,b,SVTCS1                                              00870000
.* SVTPNFP  EQUOVR ,,b,SVTCS1          * Last seen in OS/390 V2R6       00880000
.*                                                                      00890000
.* SVTDACTV - DISPATCHER ACTIVE INDICATOR                               00900000
SVTDLID  EQUOVR ,,b,SVTDACTV                                            00910000
SVTDPRMT EQUOVR ,,b,SVTDACTV                                            00920000
SVTDSCAN EQUOVR ,,b,SVTDACTV                                            00930000
.*                                                                      00940000
.* SVTPWAIT - PROCESSOR WAITING INDICATOR                               00950000
SVTPWTCK EQUOVR ,,b,SVTPWAIT                                            00960000
SVTPWSTS EQUOVR ,,b,SVTPWAIT                                            00970000
.*                                                                      00980000
         MNOTE *,'Including IHASVT mapping macro'                       00990000
         IHASVT LIST=YES               * Keep current listing options   01000000
         EQUOVR *END                                                    01010000
*                                                                       01020000
SVT      DSECT ,                       * Resume SVT DSECT               01030000
         ORG   ,                                                        01040000
SVT_LEN  EQU   *-SVT                   * Length of SVT                  01050000
.*                                                                      01060000
.* Return to our original CSECT name                                    01070000
&SYSECT  &SYSSTYP                                                       01080000
.*                                                                      01090000
.MEND    MEND                                                           01110002
