.*                                                                      00000100
.* This macro is free software; you can redistribute it and/or modify   00000200
.* it under the terms of the GNU General Public License as published by 00000300
.* the Free Software Foundation; either version 2 of the License        00000400
.* or (at your option) any later version.                               00000500
.* The license text is available at the following internet addresses:   00000600
.* - http://www.bixoft.com/english/gpl.htm                              00000700
.* - http://fsf.org                                                     00000800
.* - http://opensource.org                                              00000900
.*                                                                      00001000
.* This macro is distributed in the hope that it will be useful,        00001100
.* but WITHOUT ANY WARRANTY; without even the implied warranty of       00001200
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.                 00001300
.* See the GNU General Public License for more details.                 00001400
.*                                                                      00001500
.* You should have received a copy of the GNU General Public License    00001600
.* along with this program; if not, write to either of the following:   00001700
.* the Free Software Foundation, Inc.      B.V. Bixoft                  00001800
.* 59 Temple Place, Suite 330              Rogge 9                      00001900
.* Boston, MA 02111-1307                   7261 JA Ruurlo               00002000
.* United States of America                The Netherlands              00002100
.*                                                                      00002200
.*                                         e-mail: bixoft@bixoft.nl     00002300
.*                                         phone : +31-6-22755401       00002400
.*                                                                      00002500
.********************************************************************** 00010000
.*                                                                      00020000
.* Bixoft eXtended Assembly language                                    00030000
.* Licensed material - Property of B.V. Bixoft                          00040000
.*                                                                      00050000
.* This macro can be licensed or used on an as-is basis.                00060000
.* No warranty, neither implicit nor explicit, is given.                00070000
.* It remains your own responsibility to ensure the correct             00080000
.* working of any program using this macro.                             00090000
.*                                                                      00100000
.* Suggestions for improvement are always welcome at                    00110000
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl                  00120000
.*                                                                      00130000
.* (C) Copyright B.V. Bixoft, 1999                                      00140000
.********************************************************************** 00150000
         MACRO                                                          00160000
.*                                                                      00170000
.* This macro maps the Step Input/Output Table                          00180000
.*                                                                      00190000
&LABEL   MAPSIOT &DSECT=YES,           * YES or NO                     *00200000
               &CB=,                   * Control block to generate     *00210000
               &PRFX=                  * Prefix to use                  00220000
.********************************************************************** 00221001
.*                                                                      00222001
.*       IMPORTANT NOTICE                                               00223001
.*       ========= ======                                               00224001
.*                                                                      00225001
.* Code below checks whether 'USER' accepted the terms and conditions   00226001
.* of the license for the BXA macro library. This code is to be treated 00227001
.* as part of the Copyright Notice and therefore may not be changed     00228001
.* or disabled in any way.                                              00229001
.*                                                                      00229101
.********************************************************************** 00229201
         GBLA  &BXA_RC                 * Returncode from CHKLIC         00229301
         CHKLIC MAPSIOT                * Check license acceptance       00229401
         AIF   (&BXA_RC NE 0).MEND                                      00229502
.********************************************************************** 00229601
.*                                                                      00229701
.* End of special code that is part of the Copyright Notice             00229801
.*                                                                      00229901
.********************************************************************** 00230001
.*                                                                      00231000
.* Declare variables                                                    00240000
         GBLB  &BXA_MAC_MAPSIOT        * Map has been generated?        00250000
.*                                                                      00270000
.* Check parameters                                                     00280000
&LABEL   CHKMAP DSECT=&DSECT,          *                               *00290000
               CB=&CB,                 *                               *00300000
               PRFX=&PRFX              *                                00310000
         AIF   (&BXA_RC GT 4).MEND                                      00320002
.*                                                                      00330000
.* Check the CB parameter                                               00340000
         AIF   ('&DSECT' EQ 'YES').DSECT                                00350000
         AIF   ('&CB' EQ 'SIOT').EMBED                                  00360000
.ERR5    MNOTE 8,'&CB control block not supported'                      00370000
         MEXIT                                                          00380000
.*                                                                      00390000
.* Generate embedded definition                                         00400000
.EMBED   ANOP                                                           00410000
&LABEL   NESTCB &CB,X,&PRFX                                             00420000
         MEXIT                                                          00430000
.*                                                                      00440000
.DSECT   ANOP                                                           00450000
         AIF   (&BXA_MAC_MAPSIOT).MEND                                  00460002
&BXA_MAC_MAPSIOT SETB 1                                                 00470000
.* Set up translation from control block to macro for DCL               00480000
         GBLC  &BXA_CB_SIOT                                             00490000
&BXA_CB_SIOT SETC 'SIOT'                                                00500000
.*                                                                      00510000
.* SIOTTYPE - TABLE ID OF SIOT =3                                       00520000
SIOTID   EQUOVR ,,v,SIOTTYPE                                            00530000
DSNID    EQUOVR ,,v,SIOTTYPE                                            00540000
.*                                                                      00550000
.* SIOTBYT1 - MVM INDICATORS                                            00560000
SIOTOCKP EQUOVR ,,b,SIOTBYT1                                            00570000
SIOTHOLD EQUOVR ,,b,SIOTBYT1                                            00580000
SIOVAMDS EQUOVR ,,b,SIOTBYT1                                            00590000
SIODUNAL EQUOVR ,,b,SIOTBYT1                                            00600000
SIOTDADR EQUOVR ,,b,SIOTBYT1                                            00610000
SIODADSM EQUOVR ,,b,SIOTBYT1                                            00620000
SIOTALCD EQUOVR ,,b,SIOTBYT1                                            00630000
SIOTDDNT EQUOVR ,,b,SIOTBYT1                                            00640000
.*                                                                      00650000
.* SIOTBYT3 - ALLOCATION INDICATOR BYTE                                 00660000
SIOALIAS EQUOVR ,,b,SIOTBYT3                                            00670000
SIOCDEVT EQUOVR ,,b,SIOTBYT3                                            00680000
SIOTJES3 EQUOVR ,,b,SIOTBYT3                                            00690000
S3400OFF EQUOVR ,,b,SIOTBYT3                                            00700000
SIOTDSID EQUOVR ,,b,SIOTBYT3                                            00710000
SIOUCVTD EQUOVR ,,b,SIOTBYT3                                            00720000
SIOTDSOP EQUOVR ,,b,SIOTBYT3                                            00730000
SIOTHLD  EQUOVR ,,b,SIOTBYT3                                            00740000
.*                                                                      00750000
.* SIOTTSTC - INDICATORS FOR TIME SHARING AND TCAM                      00760000
SIOTINFC EQUOVR ,,b,SIOTTSTC                                            00770000
SIOTTERM EQUOVR ,,b,SIOTTSTC                                            00780000
SIOTSSGP EQUOVR ,,b,SIOTTSTC                                            00790000
SIOTSSMG EQUOVR ,,b,SIOTTSTC                                            00800000
SIOTTRKM EQUOVR ,,b,SIOTTSTC                                            00810000
SIOTDSNM EQUOVR ,,b,SIOTTSTC                                            00820000
SIOTQNAM EQUOVR ,,b,SIOTTSTC                                            00830000
.*                                                                      00840000
.* SIOTBYT0 - EXTENDED ALLOCATION INDICATORS                            00850000
SIOTSSDS EQUOVR ,,b,SIOTBYT0                                            00860000
SIOTDYAL EQUOVR ,,b,SIOTBYT0                                            00870000
SIOTNOPV EQUOVR ,,b,SIOTBYT0                                            00880000
SIOTPUPV EQUOVR ,,b,SIOTBYT0                                            00890000
.*                                                                      00900000
.* SCTSDISP - SCHEDULER DISPOSITION OF THE DATA SET INDICATORS          00910000
SIOTRETN EQUOVR ,,b,SCTSDISP                                            00920000
S3400DSP EQUOVR ,,b,SCTSDISP                                            00930000
PRIVATE  EQUOVR ,,b,SCTSDISP                                            00940000
SIOTPRIV EQUOVR ,,b,SCTSDISP                                            00950000
SIOTPASS EQUOVR ,,b,SCTSDISP                                            00960000
SIOTKEEP EQUOVR ,,b,SCTSDISP                                            00970000
SIOTDLET EQUOVR ,,b,SCTSDISP                                            00980000
SIOTCTLG EQUOVR ,,b,SCTSDISP                                            00990000
SIOTUNCT EQUOVR ,,b,SCTSDISP                                            01000000
.*                                                                      01010000
.* SCTSBYT1 - INDICATOR BYTE NUMBER 1                                   01020000
SCTDUMMY EQUOVR ,,b,SCTSBYT1                                            01030000
SCTSYSIN EQUOVR ,,b,SCTSBYT1                                            01040000
SIOTCCAT EQUOVR ,,b,SCTSBYT1                                            01050000
SIOTGDSN EQUOVR ,,b,SCTSBYT1                                            01060000
SIOTQDSN EQUOVR ,,b,SCTSBYT1                                            01070000
SCTPARLM EQUOVR ,,b,SCTSBYT1                                            01080000
SCTUNAFF EQUOVR ,,b,SCTSBYT1                                            01090000
SIOTJSCT EQUOVR ,,b,SCTSBYT1                                            01100000
.*                                                                      01110000
.* SCTSBYT2 - INDICATOR BYTE NUMBER 2                                   01120000
SIOCLUNL EQUOVR ,,b,SCTSBYT2                                            01130000
SIOTCATL EQUOVR ,,b,SCTSBYT2                                            01140000
SCTVOLAF EQUOVR ,,b,SCTSBYT2                                            01150000
SCTJOBLB EQUOVR ,,b,SCTSBYT2                                            01160000
SCTUNLBD EQUOVR ,,b,SCTSBYT2                                            01170000
SCTLABEL EQUOVR ,,b,SCTSBYT2                                            01180000
SCTDEFER EQUOVR ,,b,SCTSBYT2                                            01190000
SCTRECVD EQUOVR ,,b,SCTSBYT2                                            01200000
.*                                                                      01210000
.* SCTSBYT3 - INDICATOR BYTE NUMBER 3                                   01220000
SCTDSNRF EQUOVR ,,b,SCTSBYT3                                            01230000
SCTSYSNE EQUOVR ,,b,SCTSBYT3                                            01240000
SCTALCHK EQUOVR ,,b,SCTSBYT3                                            01250000
SCTVREF  EQUOVR ,,b,SCTSBYT3                                            01260000
SCTSYSOU EQUOVR ,,b,SCTSBYT3                                            01270000
SCTSNEW  EQUOVR ,,b,SCTSBYT3                                            01280000
SCTSMOD  EQUOVR ,,b,SCTSBYT3                                            01290000
SCTSOLD  EQUOVR ,,b,SCTSBYT3                                            01300000
.*                                                                      01310000
.* SCTSBYT4 DS    CL1    INDICATOR BYTE NUMBER 4                        01320000
SCTSGDGS EQUOVR ,,b,SCTSBYT4                                            01330000
SIOTGDGA EQUOVR ,,b,SCTSBYT4                                            01340000
SIOTAFF  EQUOVR ,,b,SCTSBYT4                                            01350000
SIOTASCI EQUOVR ,,b,SCTSBYT4                                            01360000
SIOTSTEP EQUOVR ,,b,SCTSBYT4                                            01370000
SIOTVAFF EQUOVR ,,b,SCTSBYT4                                            01380000
SIOTIPDI EQUOVR ,,b,SCTSBYT4                                            01390000
SIOTOMN  EQUOVR ,,b,SCTSBYT4                                            01400000
.*                                                                      01410000
.* SIOUBYT3 - DEVICE CLASS                                              01420000
SIO3TAPE EQUOVR ,,b,SIOUBYT3                                            01430000
SIO3COMM EQUOVR ,,b,SIOUBYT3                                            01440000
SIO3DACC EQUOVR ,,b,SIOUBYT3                                            01450000
SIO3DISP EQUOVR ,,b,SIOUBYT3                                            01460000
SIO3UREC EQUOVR ,,b,SIOUBYT3                                            01470000
.*                                                                      01480000
.* SIOTBYT4 - SIOT INDICATORS BYTE 4                                    01490000
SIOTPROT EQUOVR ,,b,SIOTBYT4                                            01500000
SIOTRACD EQUOVR ,,b,SIOTBYT4                                            01510000
SIOTRACT EQUOVR ,,b,SIOTBYT4                                            01520000
SIOTGPRV EQUOVR ,,b,SIOTBYT4                                            01530000
SIOTHIER EQUOVR ,,b,SIOTBYT4                                            01540000
SIOTDSQU EQUOVR ,,b,SIOTBYT4                                            01550000
SIOTUCNT EQUOVR ,,b,SIOTBYT4                                            01560000
SIOTVCNT EQUOVR ,,b,SIOTBYT4                                            01570000
.*                                                                      01580000
.* SIOTSMS - STORAGE MANAGEMENT SUBSYSTEM INDICATORS                    01590000
SIOTSMSM EQUOVR ,,b,SIOTSMS                                             01600000
SIOTSMS1 EQUOVR ,,b,SIOTSMS                                             01610000
SIOTSMS2 EQUOVR ,,b,SIOTSMS                                             01620000
SIOTSMS3 EQUOVR ,,b,SIOTSMS                                             01630000
SIOTSMS4 EQUOVR ,,b,SIOTSMS                                             01640000
SIOTSMS5 EQUOVR ,,b,SIOTSMS                                             01650000
SIOTSMS6 EQUOVR ,,b,SIOTSMS                                             01660000
SIOTSMS7 EQUOVR ,,b,SIOTSMS                                             01670000
.*                                                                      01680000
.* SIOTALTD - CONDITIONAL DISPOSITION                                   01690000
SIOTREDT EQUOVR ,,b,SIOTALTD                                            01700000
SIOTOPEN EQUOVR ,,b,SIOTALTD                                            01710000
SIOJCATS EQUOVR ,,b,SIOTALTD                                            01720000
SIOTNPRV EQUOVR ,,b,SIOTALTD                                            01730000
SIOTAKEP EQUOVR ,,b,SIOTALTD                                            01740000
SIOTADEL EQUOVR ,,b,SIOTALTD                                            01750000
SIOTACAT EQUOVR ,,b,SIOTALTD                                            01760000
SIOTAUNC EQUOVR ,,b,SIOTALTD                                            01770000
.*                                                                      01780000
.* SIOTBYT5 - SIOT INDICATOR BYTE 5                                     01790000
SIOTDEFC EQUOVR ,,b,SIOTBYT5                                            01800000
SIOTDCLA EQUOVR ,,b,SIOTBYT5                                            01810000
SIOTDDST EQUOVR ,,b,SIOTBYT5                                            01820000
SIOTADUN EQUOVR ,,b,SIOTBYT5                                            01830000
SIOTDYNU EQUOVR ,,b,SIOTBYT5                                            01840000
SIOTOVES EQUOVR ,,b,SIOTBYT5                                            01850000
SIOTBLKD EQUOVR ,,b,SIOTBYT5                                            01860000
SIOTWTRN EQUOVR ,,b,SIOTBYT5                                            01870000
.*                                                                      01880000
.* SIOTSMSF - STORAGE MANAGEMENT SUBSYSTEM INDICATORS                   01890000
SIOTUSEQ EQUOVR ,,b,SIOTSMSF                                            01900000
SIOTULAB EQUOVR ,,b,SIOTSMSF                                            01910000
SIOTUTRT EQUOVR ,,b,SIOTSMSF                                            01920000
SIOTTRTD EQUOVR ,,b,SIOTSMSF                                            01930000
SIOTKEYD EQUOVR ,,b,SIOTSMSF                                            01940000
SIOTRESL EQUOVR ,,b,SIOTSMSF                                            01950000
.*                                                                      01960000
.* SIOTBYT2 - MVM INDICATOR BYTE                                        01970000
SIOTDMND EQUOVR ,,b,SIOTBYT2                                            01980000
SIOTDSPD EQUOVR ,,b,SIOTBYT2                                            01990000
SIOTGALL EQUOVR ,,b,SIOTBYT2                                            02000000
SIOTCALC EQUOVR ,,b,SIOTBYT2                                            02010000
SIOTCNEW EQUOVR ,,b,SIOTBYT2                                            02020000
SIOTCVOL EQUOVR ,,b,SIOTBYT2                                            02030000
SIOTSACP EQUOVR ,,b,SIOTBYT2                                            02040000
SIOTPTTS EQUOVR ,,b,SIOTBYT2                                            02050000
.*                                                                      02060000
.* Macro IEFASIOT does not generate a DSECT statement                   02070000
SIOT     DSECT ,                                                        02080000
.*                                                                      02090000
         MNOTE *,'Including IEFASIOT mapping macro'                     02100000
         IEFASIOT ,                                                     02110000
         EQUOVR *END                                                    02120000
*                                                                       02130000
SIOT     DSECT ,                       * Resume SIOT DSECT              02140000
         ORG                                                            02150000
SIOT_LEN EQU   *-SIOT                  * Length of SIOT                 02160000
.*                                                                      02170000
.* Return to our original CSECT name                                    02180000
&SYSECT  &SYSSTYP                                                       02190000
.*                                                                      02200000
.MEND    MEND                                                           02220002
